<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Derivative</name>
   <tag></tag>
   <elementGuidId>323fe65f-b69a-468e-8c44-6bfa88ecdf76</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#66829c3f-b632-4628-8a39-a79e2c1d7256-FUTURE_OPTION</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='66829c3f-b632-4628-8a39-a79e2c1d7256-FUTURE_OPTION']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>0b5e330a-7591-445f-ac80-76f095f28151</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>bd3ccbb9-0a8e-4e62-a3bf-88ccaf49cfc4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>0e2c6d78-7655-4afc-8a04-cff141e82edc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>66829c3f-b632-4628-8a39-a79e2c1d7256-FUTURE_OPTION</value>
      <webElementGuid>7e49ddf5-9e01-4eef-be44-4bd51d13e10c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>0e0fd00a-5b07-4c56-9e62-e580eaae32f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>42145796-aee4-4465-abc3-73c96c9557fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Derivative</value>
      <webElementGuid>5444fb69-8093-47e0-b812-6cfe8d89091b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;66829c3f-b632-4628-8a39-a79e2c1d7256-FUTURE_OPTION&quot;)</value>
      <webElementGuid>81ff432a-9c68-491d-9342-267f17bbdb30</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='66829c3f-b632-4628-8a39-a79e2c1d7256-FUTURE_OPTION']</value>
      <webElementGuid>fa651a1c-60c1-414e-9183-3b851ddc8683</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='3741eca6-71a5-4343-912f-bfa655b68b58']/li[2]</value>
      <webElementGuid>a87c0730-cf1a-4582-a5c9-7e59815b4363</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>1939f11b-d711-4a8a-9c21-7ba5937d774b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '66829c3f-b632-4628-8a39-a79e2c1d7256-FUTURE_OPTION' and (text() = 'Derivative' or . = 'Derivative')]</value>
      <webElementGuid>b3a58ba1-2555-419e-8dff-545b4f53044a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='1835befa-af7b-49a6-ad1a-75ac0a2aadc2-FUTURE_OPTION']</value>
      <webElementGuid>4de8a7ca-c0fb-4072-bf44-68c00bf21fe3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='d3ce2790-9ed0-4ebd-8b2c-0334e7e1744a']/li[2]</value>
      <webElementGuid>80d7cfcf-49e6-4a4e-b886-37337c70319e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '1835befa-af7b-49a6-ad1a-75ac0a2aadc2-FUTURE_OPTION' and (text() = 'Derivative' or . = 'Derivative')]</value>
      <webElementGuid>85ddd5a6-a479-4327-99b6-543c445ce205</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='c2d3d835-7134-4e33-ac88-b64e608770d4-FUTURE_OPTION']</value>
      <webElementGuid>e6c004d5-1b0d-437f-b9ef-4c127788a961</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='0b9b7b1d-f652-4ea5-a5e6-9aac51d7a73e']/li[2]</value>
      <webElementGuid>e2980f36-ec7e-43f4-aff9-d23f172c2ae7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'c2d3d835-7134-4e33-ac88-b64e608770d4-FUTURE_OPTION' and (text() = 'Derivative' or . = 'Derivative')]</value>
      <webElementGuid>2dc2028e-7f70-421f-bdde-9015ec7ba70c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='4140baac-4833-4edd-8bb6-ccdad641a492-FUTURE_OPTION']</value>
      <webElementGuid>59d20505-a0a2-4519-9c6d-061c7cc04d1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='03b2be7d-4ae4-4080-9090-bdb6ac146854']/li[2]</value>
      <webElementGuid>d9a173da-3c40-478f-b301-458fcccbe245</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '4140baac-4833-4edd-8bb6-ccdad641a492-FUTURE_OPTION' and (text() = 'Derivative' or . = 'Derivative')]</value>
      <webElementGuid>d2f81d56-8950-46a4-b01c-de8ccf50cef4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
