<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_EQUITY</name>
   <tag></tag>
   <elementGuidId>9f27a735-8345-46eb-b3cd-edbaa505d410</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='fb1777dc-aaca-4e8b-aa29-d495110567ae-EQUITY']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#fb1777dc-aaca-4e8b-aa29-d495110567ae-EQUITY</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>1f5001b1-c97b-4016-b755-6c8291082aa1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused k-state-selected ng-star-inserted</value>
      <webElementGuid>9fd02108-61a2-4778-bac9-4c4986583161</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>f09f8da1-8ad2-4f7c-9d13-bd6ca61cfea2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>fb1777dc-aaca-4e8b-aa29-d495110567ae-EQUITY</value>
      <webElementGuid>5bb58b2f-2eca-4bd2-be41-5c2d70a07b8e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>26e0f186-40e1-48d5-ac2d-8363f216d043</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>d6149a71-f682-4f81-96d0-6a0ac1b51845</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>EQUITY</value>
      <webElementGuid>a087dff8-9952-4489-a4e8-68ed78151fa0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;fb1777dc-aaca-4e8b-aa29-d495110567ae-EQUITY&quot;)</value>
      <webElementGuid>c4decec5-a917-4745-9a1c-4bf6a05ca676</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='fb1777dc-aaca-4e8b-aa29-d495110567ae-EQUITY']</value>
      <webElementGuid>119332ba-96d7-436f-9c60-7cd6c8bba616</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='483ed950-4b39-4b72-88dd-248045c8edfb']/li</value>
      <webElementGuid>36cce2ca-4a6a-406e-bb96-0f56935e1097</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>eaab5f68-7ccd-4480-a08e-9b0f5043a3ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'fb1777dc-aaca-4e8b-aa29-d495110567ae-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>062e9740-1dbb-4d54-9444-2e0b29c3dd56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='81c1ec10-3eba-46dc-a638-2ef7d21a9b2d-EQUITY']</value>
      <webElementGuid>3553c00d-1fb1-4104-8d0e-8a6bbe67ea3c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='2b1298c5-c07f-417e-80ea-158ea6235b51']/li</value>
      <webElementGuid>d182e221-39ab-46ba-8d43-b6cc52e1c54a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '81c1ec10-3eba-46dc-a638-2ef7d21a9b2d-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>9fddadd4-9f6d-40d0-bebf-617e1a68509f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
