<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Excel</name>
   <tag></tag>
   <elementGuidId>3d7c1ddc-a424-4d32-a582-8eedc9b779ff</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#e76fd645-e505-488e-a532-368c4c5411d6-Excel</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='e76fd645-e505-488e-a532-368c4c5411d6-Excel']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>bffcaba9-c451-44c4-ad4c-025c1ce48f8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>bc69c3f1-0a46-4f15-b988-05db404ee413</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>37a2bf59-34a0-4a25-986a-8fb0b7a3cfa2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>e76fd645-e505-488e-a532-368c4c5411d6-Excel</value>
      <webElementGuid>b43bb9ac-153a-4448-8d4b-ba7642898ab6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>267c4c54-7e8f-420e-8c3c-6f5a7c5b2c80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>5b22138d-53a9-4e53-91bb-49bb40f6802e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Excel</value>
      <webElementGuid>45c67396-1b36-4172-9ae8-2f0f11cca058</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;e76fd645-e505-488e-a532-368c4c5411d6-Excel&quot;)</value>
      <webElementGuid>fba2b778-f4d0-4efb-b582-75deed3fd137</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='e76fd645-e505-488e-a532-368c4c5411d6-Excel']</value>
      <webElementGuid>45d1fde7-5a2e-4850-ada3-a50ac247376c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='f13c04f7-bdc3-41c0-b822-e9ab80b7ce02']/li[2]</value>
      <webElementGuid>bc8ae940-7207-4b12-9c47-56e43c3c68f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>67b546d2-397f-4643-b822-f16f2d55c8b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'e76fd645-e505-488e-a532-368c4c5411d6-Excel' and (text() = 'Excel' or . = 'Excel')]</value>
      <webElementGuid>e4487306-e3bd-4069-83ac-2f5cecc5dcec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='8b1acf26-e214-4d6a-8b3f-ce2f6e481573-Excel']</value>
      <webElementGuid>dbff542e-8eaf-4f8b-8004-68283dd731f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='10752a7d-0bd5-4345-9428-81945be95666']/li[2]</value>
      <webElementGuid>2984403b-f181-4bd3-874d-00103a1f151d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '8b1acf26-e214-4d6a-8b3f-ce2f6e481573-Excel' and (text() = 'Excel' or . = 'Excel')]</value>
      <webElementGuid>02e57909-c9e5-4c75-a303-50641927262d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='765aa1d5-6654-45d0-876c-d5edf2476c3e-Excel']</value>
      <webElementGuid>40ab9188-da88-4bf5-a957-10ec220c2e64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='e3d7729b-a88a-434b-89de-bd3b587a22f6']/li[2]</value>
      <webElementGuid>b48dc087-3954-423e-85e3-833eb795d611</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '765aa1d5-6654-45d0-876c-d5edf2476c3e-Excel' and (text() = 'Excel' or . = 'Excel')]</value>
      <webElementGuid>4d4ecb38-6e2f-46bd-99b0-fe5b57085153</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='500acf1e-e521-4006-b82f-d18c1605c852-Excel']</value>
      <webElementGuid>97dab2f8-a00b-4a80-9acf-30b1c1ca707a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='f269792e-9fe8-457f-ad0e-530dd76a3c6c']/li[2]</value>
      <webElementGuid>9fe34ba0-039a-4490-9f40-ae78996c5078</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '500acf1e-e521-4006-b82f-d18c1605c852-Excel' and (text() = 'Excel' or . = 'Excel')]</value>
      <webElementGuid>104e77ff-b3a1-4cd3-a879-a5013eadcf33</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
