<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_PDF</name>
   <tag></tag>
   <elementGuidId>35e35bda-8a01-43bd-9225-4d4e9ff817cd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#56a1c133-983e-42dc-b042-29b48b6135e5-PDF</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='56a1c133-983e-42dc-b042-29b48b6135e5-PDF']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>86706dfc-cac2-4cfd-b8d4-e5a925f5daae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused ng-star-inserted</value>
      <webElementGuid>9c9a6e4f-0969-4063-a282-666531c11594</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>2cf991fa-7cc5-4d0c-95ef-fc78a410ad74</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>56a1c133-983e-42dc-b042-29b48b6135e5-PDF</value>
      <webElementGuid>82d0c5d5-b2f9-44b4-8f66-70296554e1e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>0028ca04-5705-41fb-86f9-e7934a366151</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>1bd2cc95-f704-48b6-bae0-6c08465c6988</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>PDF</value>
      <webElementGuid>ecc9b9ed-6358-4745-8176-217f959e6211</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;56a1c133-983e-42dc-b042-29b48b6135e5-PDF&quot;)</value>
      <webElementGuid>dff1ee19-df35-4e65-a4e9-3aaf580c66dc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='56a1c133-983e-42dc-b042-29b48b6135e5-PDF']</value>
      <webElementGuid>b5018d1f-bee3-41a8-8e28-b71a8fa67ba1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='3ee1b1aa-bd3c-401a-b1e2-adef5793f650']/li</value>
      <webElementGuid>48ef55e6-2742-4625-9bc4-5f9e1a612905</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>e7839d9c-8ca4-40fa-aa0b-d8556f5c708c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '56a1c133-983e-42dc-b042-29b48b6135e5-PDF' and (text() = 'PDF' or . = 'PDF')]</value>
      <webElementGuid>e1cd1706-8c08-4b9f-b9ee-aca5bb057cec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='02e3679f-ba52-4cbb-b125-5547ee3a577e-PDF']</value>
      <webElementGuid>3e8b2164-cafc-47dd-a83d-1d97fff33f4c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='733889ad-5d44-4ead-ac30-1308575160af']/li</value>
      <webElementGuid>1f29ad7d-aa72-4f53-b515-34e95c152461</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '02e3679f-ba52-4cbb-b125-5547ee3a577e-PDF' and (text() = 'PDF' or . = 'PDF')]</value>
      <webElementGuid>3c587c0a-0a19-4085-8672-fcbfb0fc6888</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='46c2609c-ccaa-4685-8cd2-78477006a503-PDF']</value>
      <webElementGuid>56cc482a-ce8b-45ad-b77a-80b9222eb3d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='cde6fa07-d8a7-4f9d-8b0c-c6c0bec91834']/li</value>
      <webElementGuid>df54a69f-56df-4108-b096-058f8f038d10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '46c2609c-ccaa-4685-8cd2-78477006a503-PDF' and (text() = 'PDF' or . = 'PDF')]</value>
      <webElementGuid>f3efc189-3f13-45a7-97cd-c4670cbc876b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='c571d2cd-5727-4b18-b8b0-de33ef39229e-PDF']</value>
      <webElementGuid>4caccce9-aae4-4c42-b1eb-8cb58396521c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='20cf94fd-b7ef-4d73-bfc6-8f8fa21214d0']/li</value>
      <webElementGuid>84023159-a5ca-4783-9e7d-035c61a142af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'c571d2cd-5727-4b18-b8b0-de33ef39229e-PDF' and (text() = 'PDF' or . = 'PDF')]</value>
      <webElementGuid>846e8827-b35e-41cc-99c6-d2379ba982cf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
