<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_ScriptWise</name>
   <tag></tag>
   <elementGuidId>7b7d48fd-6de7-4931-8c4e-3546ad5540c5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#4cea092c-bec1-4291-bc41-7753bd6b2f43-ScriptWise</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='4cea092c-bec1-4291-bc41-7753bd6b2f43-ScriptWise']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>54cf3004-ce60-4698-be73-fcfcc022a50d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused ng-star-inserted</value>
      <webElementGuid>1fe8c960-d445-438b-a9f5-f4b8325e0812</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>3d560c49-bfee-45d3-90c4-4361f11b8e8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>4cea092c-bec1-4291-bc41-7753bd6b2f43-ScriptWise</value>
      <webElementGuid>3f509949-719d-499d-a6a3-e8ca596adc6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>6bd4c5ef-403d-4b28-9a07-b7bc98255b70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>c09aac14-de44-42f7-9e8a-7d0d02105b0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ScriptWise</value>
      <webElementGuid>ac10ec61-7c20-462a-9cff-2386849d4d09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;4cea092c-bec1-4291-bc41-7753bd6b2f43-ScriptWise&quot;)</value>
      <webElementGuid>26630c68-78fa-4f1b-933f-d690ded42b8f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='4cea092c-bec1-4291-bc41-7753bd6b2f43-ScriptWise']</value>
      <webElementGuid>647f7e24-36a9-472e-b554-fa13a86ea242</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='59f42494-a0d8-4e2a-9a87-1c8bc7bc9c31']/li</value>
      <webElementGuid>54323e14-f590-44c6-9f9e-e6db749220ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>3f98dba5-973d-493d-af63-0dde05ed368d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '4cea092c-bec1-4291-bc41-7753bd6b2f43-ScriptWise' and (text() = 'ScriptWise' or . = 'ScriptWise')]</value>
      <webElementGuid>8eb35843-371d-4d21-b0d2-da473ecb6184</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='82f00c35-9651-4400-93c1-aab7944aaad8-ScriptWise']</value>
      <webElementGuid>f71a552a-00ec-440a-b9f0-b0ff42dd94f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='7e5c3b50-e40e-4c9a-95b0-9ad6a7787d73']/li</value>
      <webElementGuid>9a7d8117-cf30-4193-84d1-1a811fbb18b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '82f00c35-9651-4400-93c1-aab7944aaad8-ScriptWise' and (text() = 'ScriptWise' or . = 'ScriptWise')]</value>
      <webElementGuid>aaab8068-f7d6-41cc-9248-989abd4684fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='589b70c6-a04e-404b-85ad-f0b2a0a480d9-ScriptWise']</value>
      <webElementGuid>a45670b7-ee37-4621-b418-461fe7ea76f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b58e072f-1e7b-421c-9d5f-a744a45f93be']/li</value>
      <webElementGuid>15987550-b371-4c39-b97c-b15ce52a041b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '589b70c6-a04e-404b-85ad-f0b2a0a480d9-ScriptWise' and (text() = 'ScriptWise' or . = 'ScriptWise')]</value>
      <webElementGuid>dbec3839-50e2-471e-90da-ac3e5617e785</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='f62891cb-c1f5-48f6-881d-fbecaace4f6f-ScriptWise']</value>
      <webElementGuid>290650c1-8e48-44f0-8720-ba2524a7f485</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='09ddd31d-32fc-405f-978b-4bf88ce54240']/li</value>
      <webElementGuid>f0b9c877-8f26-42bc-bf46-0af69f509ca5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'f62891cb-c1f5-48f6-881d-fbecaace4f6f-ScriptWise' and (text() = 'ScriptWise' or . = 'ScriptWise')]</value>
      <webElementGuid>0f53dfac-3019-467b-be55-eab96fe17a13</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
