<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>spanac4987d6-964d-4591-9ba8-921bcc53cf01</name>
   <tag></tag>
   <elementGuidId>e8d6ad62-b2fd-45f2-b852-50f7c745fbea</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ac4987d6-964d-4591-9ba8-921bcc53cf01</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ac4987d6-964d-4591-9ba8-921bcc53cf01']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>924e36f7-1388-48f5-a8d4-03b3099dcfa0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>977876fa-81e8-42a7-8b13-e3667e0fbcd2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>9860103a-8542-4517-98be-00a49deb2f10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ac4987d6-964d-4591-9ba8-921bcc53cf01</value>
      <webElementGuid>5ea055bc-dc8f-485b-8ff4-7dec51cf26ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ac4987d6-964d-4591-9ba8-921bcc53cf01&quot;)</value>
      <webElementGuid>54a19290-98d6-4357-85bc-589efe12f51a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ac4987d6-964d-4591-9ba8-921bcc53cf01']</value>
      <webElementGuid>509029a6-1cdf-4c76-aad1-08058bb78195</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-3105f738-e091-4d19-a234-1547bf82c7bb']/span</value>
      <webElementGuid>20e9c3fe-bd2e-4d06-8182-3040d225a825</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>880627e6-9384-4b88-9545-272728ae4b1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ac4987d6-964d-4591-9ba8-921bcc53cf01']</value>
      <webElementGuid>971486b8-5c64-4815-b66b-3091b5ef868c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
