<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>spand683d74a-f01e-4a0d-86c6-ea60f832f5be</name>
   <tag></tag>
   <elementGuidId>b48f10ea-44b0-4bcc-b1fd-5d71f300f550</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#d683d74a-f01e-4a0d-86c6-ea60f832f5be</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='d683d74a-f01e-4a0d-86c6-ea60f832f5be']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>6e5921f6-662a-41de-810c-af9a2d165635</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>c7105e54-0caf-4dcf-927e-13b15808ba31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>8c48991f-1740-474b-933f-8bf9ed2308cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>d683d74a-f01e-4a0d-86c6-ea60f832f5be</value>
      <webElementGuid>c292853d-c859-444e-a210-c1e1cf6a6b44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;d683d74a-f01e-4a0d-86c6-ea60f832f5be&quot;)</value>
      <webElementGuid>e362c635-d8e5-45e5-b4bc-1ddb1e21343b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='d683d74a-f01e-4a0d-86c6-ea60f832f5be']</value>
      <webElementGuid>a2bbcd3e-4ee6-4737-be26-88d7930b6b08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-566e60d6-543e-4552-a604-f626d0c257fd']/span</value>
      <webElementGuid>b3fedb98-4b93-40fb-92f1-a50b36fedc8a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>bdf2f43f-83a1-442a-b44a-c4e9f6908f60</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'd683d74a-f01e-4a0d-86c6-ea60f832f5be']</value>
      <webElementGuid>16f6c992-ace0-416e-9338-ed137b473dca</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
