<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span08cdd934-026e-4f1d-a773-da6e568380eb</name>
   <tag></tag>
   <elementGuidId>c64b99df-fdfe-4618-8636-6f20d109a252</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#08cdd934-026e-4f1d-a773-da6e568380eb</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='08cdd934-026e-4f1d-a773-da6e568380eb']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>34a74975-198f-4cf3-ba6c-6018e0f6b7e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>ed12d5a0-f46a-44cf-b9cb-be87d3a31834</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>ec12817b-971e-4c29-a925-e71341213554</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>08cdd934-026e-4f1d-a773-da6e568380eb</value>
      <webElementGuid>001dbdf9-8b91-45a7-8a54-cccfa07ccb06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;08cdd934-026e-4f1d-a773-da6e568380eb&quot;)</value>
      <webElementGuid>434c6542-ff0d-4846-9c80-63b4a51dbd2b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='08cdd934-026e-4f1d-a773-da6e568380eb']</value>
      <webElementGuid>858899bd-3c44-4a48-b77e-3e184203c015</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-eb1c3e1d-823e-4591-a105-046275b7e9ba']/span</value>
      <webElementGuid>6c6ae4e4-2668-4388-97c0-ce58f8de0ce3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>a8d41d31-5a96-48a0-badf-e18a5936e911</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '08cdd934-026e-4f1d-a773-da6e568380eb']</value>
      <webElementGuid>ac0206ee-1865-4d72-85f9-4345baf0d1df</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
