<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span454b8d99-d700-438e-89fd-7ac3dda526cd</name>
   <tag></tag>
   <elementGuidId>4410dafc-2c60-438d-b80a-96451e5afa85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='454b8d99-d700-438e-89fd-7ac3dda526cd']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#454b8d99-d700-438e-89fd-7ac3dda526cd</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>93e7d86a-8da4-4836-b870-2d1593da25c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>4a9857ea-6c4c-4773-b834-a175cfa89149</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>156a5b6e-6318-4e69-9424-e8760baf458c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>454b8d99-d700-438e-89fd-7ac3dda526cd</value>
      <webElementGuid>41bd1354-97ff-48b2-b70a-459e039878ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;454b8d99-d700-438e-89fd-7ac3dda526cd&quot;)</value>
      <webElementGuid>b56435cf-df6c-40f7-b2b0-f0363beba43a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='454b8d99-d700-438e-89fd-7ac3dda526cd']</value>
      <webElementGuid>97e5a14f-dcc9-41e6-a2b0-53d8aafc19cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-03183eba-a6f7-42b9-9426-e77ae85c0155']/span</value>
      <webElementGuid>0641f101-94b3-4256-b6e1-c74624e126ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>e800ed8a-9bde-4d4c-8e7c-89b5a8e75203</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '454b8d99-d700-438e-89fd-7ac3dda526cd']</value>
      <webElementGuid>a00a5a14-cd5d-4f68-9786-b72444a27b87</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
