<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span66f43045-6dde-401d-9b7e-edf0010e72f3</name>
   <tag></tag>
   <elementGuidId>cd719b1c-3278-4824-a2cb-19969278e168</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#66f43045-6dde-401d-9b7e-edf0010e72f3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='66f43045-6dde-401d-9b7e-edf0010e72f3']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>5441903d-05ee-4339-a046-84eb96e1cbe8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>fb7306a8-bae9-46af-9a8f-4638fc349060</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>d1f20aa3-7d41-42f1-808d-113e759e713e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>66f43045-6dde-401d-9b7e-edf0010e72f3</value>
      <webElementGuid>b5e3ed60-6491-41b6-a43a-62ffadc2b244</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;66f43045-6dde-401d-9b7e-edf0010e72f3&quot;)</value>
      <webElementGuid>3003a7ac-e662-4db6-b3f4-bbb231e1019a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='66f43045-6dde-401d-9b7e-edf0010e72f3']</value>
      <webElementGuid>05b8e39d-08f3-486f-84f1-f473b737f5f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-b0b091ec-692b-4bb2-b2fc-e334e10184b2']/span</value>
      <webElementGuid>b9c9e87f-2a16-4e59-b24e-85af151b507a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>8ef17b32-feeb-47d9-ba9d-62d2aced8b9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '66f43045-6dde-401d-9b7e-edf0010e72f3']</value>
      <webElementGuid>fbd6ba16-4b7b-493c-9168-8a67d959a346</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
