<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>spand04278f2-3814-4ee5-9b3c-21cec8339a8c</name>
   <tag></tag>
   <elementGuidId>8e0df743-05de-4a0a-8ce2-89a574821e04</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#d04278f2-3814-4ee5-9b3c-21cec8339a8c</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='d04278f2-3814-4ee5-9b3c-21cec8339a8c']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a3aee402-1db7-47b3-acf5-e809c8a1119f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>f0010ae8-3d68-4713-a48a-ad5a8c16fcb3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>e3ee4948-2143-410b-911f-d2ee4fc3235d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>d04278f2-3814-4ee5-9b3c-21cec8339a8c</value>
      <webElementGuid>79052968-9985-4731-9e8a-f9661a37d8d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;d04278f2-3814-4ee5-9b3c-21cec8339a8c&quot;)</value>
      <webElementGuid>0c6707c5-8dfe-42dc-86b9-5dae2c546392</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='d04278f2-3814-4ee5-9b3c-21cec8339a8c']</value>
      <webElementGuid>be55edba-51bb-49f6-aa07-395d3836a6d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-053beb74-921a-4e8a-88b0-4030fb483222']/span</value>
      <webElementGuid>fec74357-8e76-4a16-aa98-f4e360ddb271</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>f42b6228-0279-4a5d-9577-d4613fee235a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'd04278f2-3814-4ee5-9b3c-21cec8339a8c']</value>
      <webElementGuid>139692a0-465e-4e60-876c-2286e9f2c300</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
