<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span45fcf3a1-278b-430c-a467-bc6f3d798e18</name>
   <tag></tag>
   <elementGuidId>948e586b-a4ed-44f5-a195-f10d6f37d356</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#45fcf3a1-278b-430c-a467-bc6f3d798e18</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='45fcf3a1-278b-430c-a467-bc6f3d798e18']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>e3a7f3ca-ad79-4050-8870-e8f6edbd899c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>f85db7c0-07da-423a-b55a-430784968ff1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>f44a51bc-3946-41e6-b27c-fdca29c0c285</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>45fcf3a1-278b-430c-a467-bc6f3d798e18</value>
      <webElementGuid>8f4f3510-a45f-4d6f-88a5-2918a2b3859d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;45fcf3a1-278b-430c-a467-bc6f3d798e18&quot;)</value>
      <webElementGuid>ee10f22c-e341-4596-a6b8-2e2c06fdbd0d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='45fcf3a1-278b-430c-a467-bc6f3d798e18']</value>
      <webElementGuid>b259f336-00d7-44b2-8555-a2837471a82a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-a74873d3-08e1-4ec6-b0b3-9a7f2e972c21']/span</value>
      <webElementGuid>040d4bda-ff0b-43de-9ac5-f2abec852342</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>586e64c4-b9e8-4ebb-a391-4ab70a0d0801</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '45fcf3a1-278b-430c-a467-bc6f3d798e18']</value>
      <webElementGuid>a1ea3344-5163-488a-9595-a54489550749</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
