<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>spanb46ce3b6-c98f-42d9-8287-779cb45dacbe</name>
   <tag></tag>
   <elementGuidId>81e94235-6a6f-45d6-bc57-162c15518ce2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='b46ce3b6-c98f-42d9-8287-779cb45dacbe']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#b46ce3b6-c98f-42d9-8287-779cb45dacbe</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>9e98645c-cd2b-4338-a938-9cd02cba37d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>5ec43b3f-ebb6-4ef4-ac35-98f15b803f6c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>7d2faa41-e189-41f3-85ae-35330c1f8b86</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>b46ce3b6-c98f-42d9-8287-779cb45dacbe</value>
      <webElementGuid>db25dbfc-6b51-4dae-bea9-ee6f4750d794</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;b46ce3b6-c98f-42d9-8287-779cb45dacbe&quot;)</value>
      <webElementGuid>d8fbd0ee-15ac-47b8-b584-03d22d222393</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='b46ce3b6-c98f-42d9-8287-779cb45dacbe']</value>
      <webElementGuid>44db1169-81e8-40c9-977a-4f588202b142</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-f8e8ae01-52fb-490d-a95a-abb88b92ee00']/span</value>
      <webElementGuid>81dbfef5-c9e2-47f7-a20a-9d016b856f1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>48ca214f-e5cb-4bdb-92b6-822cae276bc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'b46ce3b6-c98f-42d9-8287-779cb45dacbe']</value>
      <webElementGuid>7e95546e-541f-42d5-b871-533b77098dc6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
