<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>spanb48fbc6a-2b91-4acc-8a11-bbccfbfc11d4</name>
   <tag></tag>
   <elementGuidId>fcf12fe9-d0e9-48b4-b2e5-f0ecdf50b6ad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#b48fbc6a-2b91-4acc-8a11-bbccfbfc11d4</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='b48fbc6a-2b91-4acc-8a11-bbccfbfc11d4']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>7bc71ebc-4f5f-4d9b-a0db-3a3c764264c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>5181c5da-41d6-4ec5-afdb-63b8f6d5b37f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>87030a82-7c89-408c-9e3a-2913840c1e5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>b48fbc6a-2b91-4acc-8a11-bbccfbfc11d4</value>
      <webElementGuid>391ca787-f574-48ef-9128-eed9ca73c689</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;b48fbc6a-2b91-4acc-8a11-bbccfbfc11d4&quot;)</value>
      <webElementGuid>40c89056-0fe0-4004-b48f-2450687d6bfc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='b48fbc6a-2b91-4acc-8a11-bbccfbfc11d4']</value>
      <webElementGuid>4100365f-538f-4e96-984d-ababefb27736</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-2b902010-586a-4f26-bdf6-87b111eaf324']/span</value>
      <webElementGuid>cbe6d362-44b3-408c-bac5-04c11069ea9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>288ed203-439c-46de-a6ce-736270d35b7d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'b48fbc6a-2b91-4acc-8a11-bbccfbfc11d4']</value>
      <webElementGuid>dcad275e-47ef-4eee-a2a1-54ae1612f909</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
