<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span943f46fe-13a4-4c31-b1e9-8a2e56245d39</name>
   <tag></tag>
   <elementGuidId>8f0068fc-90d5-46d3-8a3a-8b3325cf6678</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#943f46fe-13a4-4c31-b1e9-8a2e56245d39</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='943f46fe-13a4-4c31-b1e9-8a2e56245d39']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>708f0709-18e8-414b-b3b1-769ab3b7d146</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>c11d544d-b821-4a30-bd9e-cef1e6ffbb02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>4ad9a353-79c3-4378-9c95-ed253982ed26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>943f46fe-13a4-4c31-b1e9-8a2e56245d39</value>
      <webElementGuid>6d88e1aa-6bf0-47d6-8c72-1a60fc75ddc7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;943f46fe-13a4-4c31-b1e9-8a2e56245d39&quot;)</value>
      <webElementGuid>543857b1-1d6e-4e9a-ba56-3e05e71055d3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='943f46fe-13a4-4c31-b1e9-8a2e56245d39']</value>
      <webElementGuid>41a18796-2105-495c-8a0d-059cf98c127b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-f7389215-3975-41d2-a809-1e3d15480988']/span</value>
      <webElementGuid>1c673e8c-2bc8-46ef-b3f0-a219aff9e585</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>b9cd4e6a-8060-4a98-9d49-397321c6f43a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '943f46fe-13a4-4c31-b1e9-8a2e56245d39']</value>
      <webElementGuid>a80b0369-4174-4ef0-bd17-5418ef7e6103</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
