<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span33d65019-02a1-400a-ab73-7e105c1d69e5</name>
   <tag></tag>
   <elementGuidId>79e837c0-2550-44ed-8db1-d569f8ed62c6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#33d65019-02a1-400a-ab73-7e105c1d69e5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='33d65019-02a1-400a-ab73-7e105c1d69e5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>de0624e1-2bdf-435a-a13d-a027b889b374</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>53ad16da-473a-4d77-8185-e301e42fd96c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>137ec839-0bc2-4936-a833-05d26eab0ed6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>33d65019-02a1-400a-ab73-7e105c1d69e5</value>
      <webElementGuid>900ea95a-1af3-4437-a527-42d8e5c70611</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;33d65019-02a1-400a-ab73-7e105c1d69e5&quot;)</value>
      <webElementGuid>ec076005-b547-4e99-9ade-ba7fcae548ed</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='33d65019-02a1-400a-ab73-7e105c1d69e5']</value>
      <webElementGuid>c87dbe9b-b760-41f9-b06f-74036bb3dd7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-466bfda3-ea1e-470d-9c8e-61cb1f97b7ad']/span</value>
      <webElementGuid>27a83449-1ce8-4ba0-ab51-1bdfbfb37053</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>0285f123-0182-444e-8563-6427f19a700e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '33d65019-02a1-400a-ab73-7e105c1d69e5']</value>
      <webElementGuid>9c66dc78-b86b-4fa8-a043-f92235c53443</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
