<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span404148ca-4941-4c27-893a-72fefd1de9d9</name>
   <tag></tag>
   <elementGuidId>c8a5a54d-1257-437b-b5de-90c48072885a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='404148ca-4941-4c27-893a-72fefd1de9d9']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#404148ca-4941-4c27-893a-72fefd1de9d9</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4bbd72dc-37e7-4137-81d0-1dd6172dfd46</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>e356f936-945e-4945-9878-4710e5189e41</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>7ee1e5d2-9db4-47c2-906d-f7a317b70538</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>404148ca-4941-4c27-893a-72fefd1de9d9</value>
      <webElementGuid>4dcd839b-4bbf-4681-a87c-44b5c90c5b17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;404148ca-4941-4c27-893a-72fefd1de9d9&quot;)</value>
      <webElementGuid>742a8c01-9062-4d2f-8a39-be1b04ce9d4b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='404148ca-4941-4c27-893a-72fefd1de9d9']</value>
      <webElementGuid>3d04993c-58d8-4111-9895-ac9d3f7239e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-425b6fad-7763-4ff7-8292-b083b6069142']/span</value>
      <webElementGuid>8a3a0ab0-7a2f-4b10-9503-7a237d69650d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>2c24b95d-bc44-47eb-8aa3-cb3cc9d4674f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '404148ca-4941-4c27-893a-72fefd1de9d9']</value>
      <webElementGuid>e99ad7b4-939e-4edd-a5a3-09fdbbac0629</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
