<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>spanc3cb57c0-98f8-4e8c-b198-28fb408b9bd6</name>
   <tag></tag>
   <elementGuidId>aaa8e1c9-338b-49f7-bb53-23968440cf62</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#c3cb57c0-98f8-4e8c-b198-28fb408b9bd6</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='c3cb57c0-98f8-4e8c-b198-28fb408b9bd6']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>d407850b-2ad2-4c1c-8430-b8f68b3fafee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>5c7d2d2c-6f85-4ce6-8785-8e5b8bf4c095</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>fda9ce76-f354-4700-8bad-650148fad207</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>c3cb57c0-98f8-4e8c-b198-28fb408b9bd6</value>
      <webElementGuid>c5b9e576-ab9e-45ee-bb84-01bd2214a481</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;c3cb57c0-98f8-4e8c-b198-28fb408b9bd6&quot;)</value>
      <webElementGuid>bb0544fe-d7ce-4956-82ce-65ea2d5263d8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='c3cb57c0-98f8-4e8c-b198-28fb408b9bd6']</value>
      <webElementGuid>7b841cf1-751a-4cf5-b776-4c8e0c389e90</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-7eda69d2-b239-45dd-bb30-33edd778cff1']/span</value>
      <webElementGuid>36ad7cf6-b1c2-42bb-8f92-2f160a09471e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>281d04f8-3881-4e87-b6ca-027c1ffdf5f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'c3cb57c0-98f8-4e8c-b198-28fb408b9bd6']</value>
      <webElementGuid>c01918c7-7b1f-4f55-8c93-69f10bba0a5c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
