<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_EQUITY</name>
   <tag></tag>
   <elementGuidId>8a473464-f2b9-45a1-8499-8bb1e794741b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#1086f6a7-9fd9-4116-8075-7f017d4e63ef</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='1086f6a7-9fd9-4116-8075-7f017d4e63ef']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>e16e48c6-4138-4008-b4a6-f24bb380657a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>df159df6-826f-4170-8b36-095aa6e32791</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>4f16df17-59f7-4107-9206-6924a5417dc4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>1086f6a7-9fd9-4116-8075-7f017d4e63ef</value>
      <webElementGuid>d8eef5f4-5c36-4113-8039-bc9d7bad2147</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>EQUITY</value>
      <webElementGuid>ebc19632-3baf-4777-bf05-6c640a3a3f43</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;1086f6a7-9fd9-4116-8075-7f017d4e63ef&quot;)</value>
      <webElementGuid>d4416637-f225-41b8-86a4-02ce49432eec</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='1086f6a7-9fd9-4116-8075-7f017d4e63ef']</value>
      <webElementGuid>6828dd9c-9fe0-419e-8ff4-3e576d92e1ae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-1d1c30ae-9d11-4207-b96e-2f9f73ccab15']/span</value>
      <webElementGuid>06c4f56c-63a3-4fb9-bf96-2e5e238cfbf9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span</value>
      <webElementGuid>1d494a44-5b95-45e0-b7ac-5fa2ed9cc5fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '1086f6a7-9fd9-4116-8075-7f017d4e63ef' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>4fbef582-eb76-4609-89d2-e853e9d718dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='16a7e01f-6619-4ee4-a1ba-55885b37505f']</value>
      <webElementGuid>351ee56c-c105-4e49-a58c-762919d327af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-d6935cb7-bcca-4908-b6bb-9f7b4bf1037a']/span</value>
      <webElementGuid>8d1809cc-08c4-492e-853a-e1fa5661c7de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '16a7e01f-6619-4ee4-a1ba-55885b37505f' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>863d81a7-0708-4f06-97df-584696bb84cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='3e347f29-73a4-4aeb-a2d6-29e4c5cb6a7e']</value>
      <webElementGuid>76b0045b-a760-445e-8deb-8f3c2c2dd049</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-cc6ea7c3-0f74-4e8e-b2be-93f2e1a0dc38']/span</value>
      <webElementGuid>0e438b8c-1b56-4c04-ae6e-89707562bb9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '3e347f29-73a4-4aeb-a2d6-29e4c5cb6a7e' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>97e7e2b4-3c7b-4690-8aaf-42ed4e99da18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='82ef6029-62d8-4744-b2ef-83049b410de7']</value>
      <webElementGuid>7f53a2dd-e4a3-45d8-8f9d-95cbda092195</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-3856bf0e-dd7b-4757-b440-81bf352d0a60']/span</value>
      <webElementGuid>91c61fdd-b255-416c-8cb6-fe651e3ade86</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '82ef6029-62d8-4744-b2ef-83049b410de7' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>b99a267f-fdf5-41f6-944c-79ca3164f43d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='7d50d4c0-1cdb-4a00-bdcc-f4a34be713a0']</value>
      <webElementGuid>60cbfa3e-08fa-4999-ba29-a86380c93c62</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-99c827a6-0069-4adb-8b86-1406f8f96b85']/span</value>
      <webElementGuid>cc0e639a-6ee5-4164-b2e2-4d2ece16b94d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '7d50d4c0-1cdb-4a00-bdcc-f4a34be713a0' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>8c9952e9-5dea-4f14-bec8-d8ed6ad476c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='e6b4abf9-e8fe-498e-83c0-066b5972d6e4']</value>
      <webElementGuid>167597a8-b069-46fe-8511-27ffe0bb9741</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-43c458bd-a95f-4802-88ef-899366ef2e00']/span</value>
      <webElementGuid>d4a1e42e-d5e0-4e1e-ae6c-0f78af487a1e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'e6b4abf9-e8fe-498e-83c0-066b5972d6e4' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>fc5059a6-61ab-4275-8578-82e53ad2ba66</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
