<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span27b75540-15d5-470c-b6d9-5601bd8fee77</name>
   <tag></tag>
   <elementGuidId>1f379716-0726-4421-8985-209fe32e84ab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#27b75540-15d5-470c-b6d9-5601bd8fee77</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='27b75540-15d5-470c-b6d9-5601bd8fee77']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>8702d474-aa7c-477c-9c45-fa4c8ad9f521</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>ca1a6bd6-c674-4764-93d1-ddb5d506642e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>2881ebd5-4728-43fb-a0fa-ba7b5fac3dba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>27b75540-15d5-470c-b6d9-5601bd8fee77</value>
      <webElementGuid>d6961165-f150-4a4c-8c07-a1d0e7f4e752</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;27b75540-15d5-470c-b6d9-5601bd8fee77&quot;)</value>
      <webElementGuid>30614042-b361-45f6-bed5-70cbbb1d0f90</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='27b75540-15d5-470c-b6d9-5601bd8fee77']</value>
      <webElementGuid>230a4521-5f19-41ab-8d72-4dbe65212dd1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-4280925e-52af-4794-80f9-c5dcc7dfca1f']/span</value>
      <webElementGuid>401fe0a1-2a34-414c-8c2b-6344d0c80957</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>65d6c76c-637e-4b9d-8299-d68216c1d3d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '27b75540-15d5-470c-b6d9-5601bd8fee77']</value>
      <webElementGuid>af05fdb6-51b2-4de6-a3ee-b123053e101f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
