<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>spanb7a5d17a-b07d-46cf-b49e-2f8529efb5f6</name>
   <tag></tag>
   <elementGuidId>1eff81f8-bbda-4b89-af10-1fc827c4d9d9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#b7a5d17a-b07d-46cf-b49e-2f8529efb5f6</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='b7a5d17a-b07d-46cf-b49e-2f8529efb5f6']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>c9574cf3-4bee-4fc4-90f5-698a9f78ec73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>0b654c37-0355-4e79-a0fb-4248a42bb64d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>b5d67a3c-b0ea-46cc-94f9-a0e15f31c285</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>b7a5d17a-b07d-46cf-b49e-2f8529efb5f6</value>
      <webElementGuid>6b0a491e-56af-40b5-bdae-34ddb0f97222</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;b7a5d17a-b07d-46cf-b49e-2f8529efb5f6&quot;)</value>
      <webElementGuid>bbbcbed5-770e-4f8e-874e-bbbebff690c3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='b7a5d17a-b07d-46cf-b49e-2f8529efb5f6']</value>
      <webElementGuid>a8623008-57a3-48b9-99a8-2256ab4a48b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-ee978597-13d2-4290-ae2e-7fcd1e661366']/span</value>
      <webElementGuid>4a30e512-d86c-4bc7-b218-dc3e36111320</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/kendo-dropdownlist/span/span</value>
      <webElementGuid>e6a23cf5-872b-4e5e-964a-b8d0ccaa229e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'b7a5d17a-b07d-46cf-b49e-2f8529efb5f6']</value>
      <webElementGuid>2468dd02-1320-44c0-8354-95a149a23dbb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
