<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dividend_span_2022-2023</name>
   <tag></tag>
   <elementGuidId>1b513b20-fb7b-4ba6-8d6c-5007b294d9a0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Year'])[1]/following::span[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#963e60b3-a64d-4dff-877c-ee52535cae85</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>e6647fb6-a33b-4864-a027-21db846d74d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>4807a3d9-4007-422c-9f10-bc4dfd799733</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>ea59797d-8c1e-48fe-9b6a-309c0d33098b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>963e60b3-a64d-4dff-877c-ee52535cae85</value>
      <webElementGuid>b031e294-0b28-4e17-8029-180371e721b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>e23bd02b-f237-437b-b526-1987999554a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;963e60b3-a64d-4dff-877c-ee52535cae85&quot;)</value>
      <webElementGuid>379d07b2-86a1-4d3f-8188-eedf478b23d3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='963e60b3-a64d-4dff-877c-ee52535cae85']</value>
      <webElementGuid>047ade47-048b-48ea-b2cb-49f3284a12b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-2aae5e85-754f-4c1c-b42a-c1e7539a901f']/span</value>
      <webElementGuid>9df94913-e4d4-4f13-849a-be788ea4661f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Year'])[1]/following::span[2]</value>
      <webElementGuid>547a46b8-6734-447e-8359-695fa3ae5121</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='NSE_FNO'])[1]/following::span[4]</value>
      <webElementGuid>c6556c74-86ef-4acc-9214-92b44ca7a6fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Download'])[1]/preceding::span[3]</value>
      <webElementGuid>064a3ef3-88e9-4800-8e57-7899da7d2103</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Build a Report'])[1]/preceding::span[3]</value>
      <webElementGuid>a5c59107-6212-4a57-9b4e-04e2177d8f56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='2022-2023']/parent::*</value>
      <webElementGuid>e113d06a-bdda-4508-a7e3-ac15d54d0e4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/kendo-dropdownlist/span/span</value>
      <webElementGuid>1fef6667-a4b7-4c98-84ba-538b66691acd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '963e60b3-a64d-4dff-877c-ee52535cae85' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>d8388c0b-6a7a-4190-93c7-3bc77ae60b69</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
