<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2022-2023</name>
   <tag></tag>
   <elementGuidId>554f5241-af49-4654-bc9e-1e050fa94a74</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//kendo-list/div/ul/li[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#90021685-1eab-4a2d-9eb1-18d464ad9f1f-2022</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>025b62c2-8389-44b7-accd-d129da3fb503</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>af22ec67-76a7-4ffe-b3e0-6b1b743f5dae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>91518e18-876b-4374-884f-c39b13dbe126</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>90021685-1eab-4a2d-9eb1-18d464ad9f1f-2022</value>
      <webElementGuid>a5a46e59-fd3a-45d8-8196-a403155524b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>7b4a4602-8897-45a0-8ee9-787139c2fcd1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>89239525-3c62-4048-a4c0-3800b187c692</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>8d9726a2-fb50-4755-82d6-796f858885db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;90021685-1eab-4a2d-9eb1-18d464ad9f1f-2022&quot;)</value>
      <webElementGuid>73024f4f-349c-4dc0-989d-29f23efdc720</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='90021685-1eab-4a2d-9eb1-18d464ad9f1f-2022']</value>
      <webElementGuid>e3baca48-fbaf-4704-af69-1c33023d1f52</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='51a1ef27-5e03-429f-b635-77cc45b7a4fd']/li[2]</value>
      <webElementGuid>11289c4e-7699-4dc7-a450-1d556a57a8bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>fbcaa10e-55d1-4f9c-9d2a-7f2986282fa2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '90021685-1eab-4a2d-9eb1-18d464ad9f1f-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>97fb014c-7b67-43d8-b0cc-c2023b009ca2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='a96c76f4-95d9-436c-b700-8beda02e66f4-2022']</value>
      <webElementGuid>e38a195b-8829-431c-a5a9-0e620712a966</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='1d46613f-d2df-4570-acb7-7f2aace54e54']/li[2]</value>
      <webElementGuid>203a5c60-6506-470e-b4d2-651620808be9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'a96c76f4-95d9-436c-b700-8beda02e66f4-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>78219a52-37b2-4826-9478-4843d0fed166</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
