<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>2022-2023</name>
   <tag></tag>
   <elementGuidId>b746992b-3165-46fd-8624-90755a25af15</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//kendo-list/div/ul/li[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#93df149f-5cbf-4fc3-92de-9c634507728d-2022</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>e092fc27-c8d3-4aaa-aeea-175bf357b746</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>9b263225-6f0e-4f07-b272-cf8aee8b9748</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>2a8e6d8c-3925-4282-9109-39d94e6f345a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>93df149f-5cbf-4fc3-92de-9c634507728d-2022</value>
      <webElementGuid>f7d1fa6b-7aed-428f-9e9f-f9198d56d8ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>864200f0-02df-4da0-932b-1163cc50fd21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>1309dd5f-e839-46a1-bee4-dd25f88c8db0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>1b2ff6f6-7b83-4fd0-afe7-56507dee2219</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;93df149f-5cbf-4fc3-92de-9c634507728d-2022&quot;)</value>
      <webElementGuid>004827e5-b1e0-4cfc-81ae-9b2749b861aa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='93df149f-5cbf-4fc3-92de-9c634507728d-2022']</value>
      <webElementGuid>930990cd-fbe8-4755-86a1-d16318948f97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='aa78b7f3-c3a1-487b-885a-6a8bcb3d1923']/li[2]</value>
      <webElementGuid>2622888d-e99f-4a34-a365-29cc8485c885</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>da2742ae-fe8d-451e-8c4a-670583a90558</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '93df149f-5cbf-4fc3-92de-9c634507728d-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>5710b94a-74bf-4d4e-abad-a354fdd456fa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
