<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2022-2023</name>
   <tag></tag>
   <elementGuidId>66e46129-41cf-4a55-b7be-4a09e118e327</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='4b2ecb41-1562-4389-b6c9-a623f49d6ef5']/li[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#50c98485-1f7e-4f02-aa50-551dfd7b8db4-2022</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>558ed2c3-e57a-4be7-b68e-3995bbba8166</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>f48eb83f-2093-462d-9484-d8f1bfafa9d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>fdd54a20-6ddd-44a5-93d8-37c155bd7165</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>50c98485-1f7e-4f02-aa50-551dfd7b8db4-2022</value>
      <webElementGuid>4fe58f91-ae21-471e-a5c5-1b9c5bcacaf5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>11e5d303-28a3-45d7-9576-dcee350d106b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>fd5d2631-3858-47f8-9e0d-ee356cbea8ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>591886d7-b0c6-44ce-bb21-64f937a98307</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;50c98485-1f7e-4f02-aa50-551dfd7b8db4-2022&quot;)</value>
      <webElementGuid>51b78d90-4651-4518-82bf-04133cd54b6d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='50c98485-1f7e-4f02-aa50-551dfd7b8db4-2022']</value>
      <webElementGuid>f4665e91-efb9-47ca-816c-4b2ce83a6a29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='4b2ecb41-1562-4389-b6c9-a623f49d6ef5']/li[2]</value>
      <webElementGuid>46518f69-9246-4061-872b-bbf28693c732</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>e7832531-c6b4-4df3-8f0b-dd902cfc917b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '50c98485-1f7e-4f02-aa50-551dfd7b8db4-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>7a00af58-1dd3-436b-b2ed-9920ae7b7a75</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
