<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_FY Year_k-select</name>
   <tag></tag>
   <elementGuidId>0661df1a-748a-4992-bdeb-8f764939919a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.k-select</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='k-2cc517da-ace7-4b17-b693-d3fbb2c9416c']/span[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>7ba29cee-1b14-4f2e-883d-87e2dd87c1fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-select</value>
      <webElementGuid>19965e75-c8dd-4161-a488-4f0a3870779d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>5be8d1a2-9ade-4a6c-93f3-bc66dd67ba78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;k-2cc517da-ace7-4b17-b693-d3fbb2c9416c&quot;)/span[@class=&quot;k-select&quot;]</value>
      <webElementGuid>24e26823-1fdc-486f-94c6-129c159d9628</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-2cc517da-ace7-4b17-b693-d3fbb2c9416c']/span[2]</value>
      <webElementGuid>c6709b41-50d8-4123-a0db-08604c0dc486</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]</value>
      <webElementGuid>d3e31ec0-7035-4bf2-8c16-b3b2017753f9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
