<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>kendo-dropdownlist_My Holding</name>
   <tag></tag>
   <elementGuidId>8014b835-8b1d-4b06-a70b-43522fd78bc7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//kendo-dropdownlist[@name='CategoryName']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>kendo-dropdownlist[name=&quot;CategoryName&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>kendo-dropdownlist</value>
      <webElementGuid>a90b423d-8b6b-4f3a-9d93-2b8466febf9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>w-100 k-widget k-dropdown k-header ng-untouched ng-pristine ng-valid</value>
      <webElementGuid>b52d8dc0-4fe7-4d24-af68-22fb68bdd246</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>CategoryName</value>
      <webElementGuid>ee8105a5-cba7-48a7-9aa7-64e7f4f4457d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>ltr</value>
      <webElementGuid>2540112e-2815-40fb-893c-9c2ef50704ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>My Holding</value>
      <webElementGuid>e3318d93-481a-4591-94c9-cc3286eac017</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-portfolio[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container&quot;]/form[@class=&quot;ng-untouched ng-pristine ng-valid&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-lg-2 col-md-3 mt-3 segment&quot;]/kendo-dropdownlist[@class=&quot;w-100 k-widget k-dropdown k-header ng-untouched ng-pristine ng-valid&quot;]</value>
      <webElementGuid>6b889bd0-9a6d-4451-ac70-11400b4b0751</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name='CategoryName']</value>
      <webElementGuid>577f1146-c839-41f5-9bd0-97c4a687d76d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-dropdownlist</value>
      <webElementGuid>793bfdf1-3887-43a9-9841-58f2cc5c41a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name = 'CategoryName' and (text() = 'My Holding' or . = 'My Holding')]</value>
      <webElementGuid>55030fe1-9aa8-4dc1-8dd5-c985ae6a5341</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
