<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_My Position</name>
   <tag></tag>
   <elementGuidId>5e4755c3-2776-48bc-ad23-3fc11e0db8a9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='c2b581fa-767d-4b1b-90e8-378028c3d38d-Position']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#c2b581fa-767d-4b1b-90e8-378028c3d38d-Position</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>b65ba0fe-c068-4f96-9aa6-160b2679297a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>128a79fc-e93d-405a-9f81-601c4e8d5b02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>14166317-3c4f-49a3-ae9a-63d73537ddab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>c2b581fa-767d-4b1b-90e8-378028c3d38d-Position</value>
      <webElementGuid>c39c9cb7-2a60-4a3c-93e2-134ce68a2850</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>bc84e9ed-6e96-4814-a6f1-2a16957eb41a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>f924b275-c646-41c9-a6e6-9d8699aa0c7b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>My Position</value>
      <webElementGuid>93fdf71c-e087-45ec-aef3-7149f3460ecd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;c2b581fa-767d-4b1b-90e8-378028c3d38d-Position&quot;)</value>
      <webElementGuid>e1ebc15e-6eea-4ddd-b81d-df0f6d1ae275</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='c2b581fa-767d-4b1b-90e8-378028c3d38d-Position']</value>
      <webElementGuid>70f1e17c-729e-46c5-a0f9-b9d27513c536</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='f0affe18-869e-4a09-86e6-b9182a560fed']/li[2]</value>
      <webElementGuid>aa8501c4-4358-4f84-b4a1-5f66dc012ce8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>7f347d03-2415-49a8-984d-a0d2b3fed20f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'c2b581fa-767d-4b1b-90e8-378028c3d38d-Position' and (text() = 'My Position' or . = 'My Position')]</value>
      <webElementGuid>1c4dbd4b-71bc-412f-9061-4998f4c3fa7d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
