<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>kendo-dropdownlist_NSE_FNO</name>
   <tag></tag>
   <elementGuidId>3071efb1-73bc-471f-8ccd-c91cc6f98712</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//kendo-dropdownlist[@name='SegmentName']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>kendo-dropdownlist[name=&quot;SegmentName&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>kendo-dropdownlist</value>
      <webElementGuid>3f297d5a-2251-42e2-bf2a-9ac4bcfa6cdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>w-100 k-widget k-dropdown k-header ng-untouched ng-pristine ng-valid</value>
      <webElementGuid>2d9607f0-f4e2-4151-aa69-616e320945c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>SegmentName</value>
      <webElementGuid>d8ccfb4d-8b35-4ca5-a130-418fe3fd8f47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>ltr</value>
      <webElementGuid>13f75cfe-7d0c-4ff6-8ad7-7afdf6cc85a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>NSE_FNO</value>
      <webElementGuid>cf56c6a3-fe52-4e5b-90c0-fff30ce9b8eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-fnotax[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container main-tax-pl-report-pg&quot;]/form[@class=&quot;ng-untouched ng-pristine ng-valid&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-2 segment mt-4&quot;]/kendo-dropdownlist[@class=&quot;w-100 k-widget k-dropdown k-header ng-untouched ng-pristine ng-valid&quot;]</value>
      <webElementGuid>5fee86d6-e574-4dd8-9cb8-b2ca70578c0c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name='SegmentName']</value>
      <webElementGuid>c1d93edf-2afa-4b48-b173-4b9c64090589</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-dropdownlist</value>
      <webElementGuid>5ca3401f-53a2-4228-a220-60a29bcc9779</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name = 'SegmentName' and (text() = 'NSE_FNO' or . = 'NSE_FNO')]</value>
      <webElementGuid>4a7a546a-dd48-4691-b48d-dff64c4c5760</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
