<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2021-2022</name>
   <tag></tag>
   <elementGuidId>20fd418e-56ae-4723-9294-cd6a880542fe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#9a1e73c0-4d29-4524-85aa-9354ac6c8349-2021</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//kendo-list/div/ul/li[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>6289cea4-b11a-4d0a-9f8d-98426c5f302a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>efe954a3-c4ae-4954-af84-b53a06aba1eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>23feb617-2562-4491-9489-84eab4d20cca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>9a1e73c0-4d29-4524-85aa-9354ac6c8349-2021</value>
      <webElementGuid>a23de8aa-3f61-4139-8de0-a8b88206f764</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>f48231c1-02aa-4343-973d-31bc59d3eeb2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>4c0aaaf5-26a8-4321-848d-52fbf23bcfe1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2021-2022</value>
      <webElementGuid>b8d14fd4-15ac-4006-9e00-08d8491dfbfe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;9a1e73c0-4d29-4524-85aa-9354ac6c8349-2021&quot;)</value>
      <webElementGuid>eece3d93-5a5d-41a5-9fed-14b4bc5b92e5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='9a1e73c0-4d29-4524-85aa-9354ac6c8349-2021']</value>
      <webElementGuid>d39a37e2-7700-4c99-b3d8-c5d912215473</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='5dfe1b34-27a7-41f0-94b0-a8d0049902b1']/li[3]</value>
      <webElementGuid>877e0f73-81b5-493e-8827-748f17a25b51</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[3]</value>
      <webElementGuid>071a20a6-fa73-4a30-9e0c-85f14879eeb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '9a1e73c0-4d29-4524-85aa-9354ac6c8349-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>4930ed4d-06eb-4fe7-8480-60d3bd199d1a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
