<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_MCX</name>
   <tag></tag>
   <elementGuidId>6c151167-bafc-4252-9c31-2b588f567826</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#d7bebf3b-63cc-40dc-ae8c-9e110beab03e-MCX</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//kendo-list/div/ul/li[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>842820a7-a7b6-4c21-9f91-2d98c23caf82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>214c138e-d0d2-4c24-8a7f-9f45a0673b28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>7fb464f4-a840-44c0-884a-419f0465fba7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>d7bebf3b-63cc-40dc-ae8c-9e110beab03e-MCX</value>
      <webElementGuid>e4881c83-7962-4b27-b91d-fe42459b9329</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>e6f6f441-e18b-4b63-9aba-7e1558677658</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>bdd3b2e5-eee8-46bd-9ecc-36da06e523d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>MCX</value>
      <webElementGuid>4eb5cbc9-c1b0-4fe2-9743-06a4fe65c83e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;d7bebf3b-63cc-40dc-ae8c-9e110beab03e-MCX&quot;)</value>
      <webElementGuid>d691ae1b-4b51-4653-acac-f3d5e039fded</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='d7bebf3b-63cc-40dc-ae8c-9e110beab03e-MCX']</value>
      <webElementGuid>d1186358-6120-4e65-8acc-86fb1fbc1256</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='2732214e-b991-47fe-b6d2-8343d3dd901f']/li[3]</value>
      <webElementGuid>0968decb-fa86-420e-998c-05060bdfe500</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[3]</value>
      <webElementGuid>2b407744-a7f9-4c8d-89e7-813a648724c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'd7bebf3b-63cc-40dc-ae8c-9e110beab03e-MCX' and (text() = 'MCX' or . = 'MCX')]</value>
      <webElementGuid>9c420997-ef5f-42af-bf17-192c484eed2c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
