<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>_2021-2022</name>
   <tag></tag>
   <elementGuidId>afe7e587-0794-4cdc-9c68-cfc5670dab16</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id = 'a2c6ea8b-1072-4140-8d8a-d5e692a15e05' and (text() = '2021-2022' or . = '2021-2022')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#a2c6ea8b-1072-4140-8d8a-d5e692a15e05</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>ff437136-3bd4-4e6c-9791-768bcb390773</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>e2499463-887e-4110-83b7-c94b78381a9d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>4f0c8e17-8592-4375-9181-3de4c88be2c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>a2c6ea8b-1072-4140-8d8a-d5e692a15e05</value>
      <webElementGuid>4b439b17-c2dc-458e-bfee-33fefe1d23df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2021-2022</value>
      <webElementGuid>c8a778d7-a61a-4c29-96a9-cce160270235</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;a2c6ea8b-1072-4140-8d8a-d5e692a15e05&quot;)</value>
      <webElementGuid>f5dc64e8-d71f-4427-a839-2830b9db045d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='a2c6ea8b-1072-4140-8d8a-d5e692a15e05']</value>
      <webElementGuid>1560fba5-c46c-4b0f-9ce2-292945a31231</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-75a53b53-dfc4-4dd2-85e0-893948cb4153']/span</value>
      <webElementGuid>4137d3fa-a311-447f-b505-d543f59eb8a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/kendo-dropdownlist/span/span</value>
      <webElementGuid>7b2a2e2c-4e1b-4f9a-9803-fd7e893aa4f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'a2c6ea8b-1072-4140-8d8a-d5e692a15e05' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>94dbecb4-9bc8-4b43-92ca-61a843975713</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
