<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2021-2022</name>
   <tag></tag>
   <elementGuidId>2c1891df-90e6-48d6-b278-aac674b9a89e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//kendo-list/div/ul/li[3]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#51431ed3-c08e-48de-b7f6-a2aaf12126de-2021</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>4db4025b-6a6a-4e19-bf2d-87298349ceb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>848a4fbf-4e3b-48e3-b5da-e239d13f7199</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>e2500f06-cd66-44b1-8419-f67ab1913752</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>51431ed3-c08e-48de-b7f6-a2aaf12126de-2021</value>
      <webElementGuid>8f9ea60e-acfb-4e7e-9abc-8d8c95f2e31e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>a10be599-00fb-4155-8ff3-ea929ddf0a44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>4392eae1-3e2a-4626-8e95-69a9f3d48bfa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2021-2022</value>
      <webElementGuid>9b3f2875-1d8f-4554-882a-863aa93f5724</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;51431ed3-c08e-48de-b7f6-a2aaf12126de-2021&quot;)</value>
      <webElementGuid>fd51264c-56fd-4ff7-8470-9774cd269085</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='51431ed3-c08e-48de-b7f6-a2aaf12126de-2021']</value>
      <webElementGuid>33dbf84c-0518-4021-bb54-4061807a6ab0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='1d5528e4-d299-4f7b-8a45-d7329c8a97d9']/li[3]</value>
      <webElementGuid>6ec789e0-fb89-4ace-96e9-346d1f54ad56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[3]</value>
      <webElementGuid>f44daca7-d132-45de-b659-9fcaf0d97502</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '51431ed3-c08e-48de-b7f6-a2aaf12126de-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>805f02bc-f5ed-4e50-982a-2b1eb51d334e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
