<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_2022-2023</name>
   <tag></tag>
   <elementGuidId>5b2c206d-ab61-46a1-a161-f960ff788522</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='0e29d853-94f8-43d7-88bc-bce37f9f4f62']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#0e29d853-94f8-43d7-88bc-bce37f9f4f62</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>9e1e5285-3b28-445b-b222-1074e9155f84</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>ffc11c6b-7cca-48c4-bdd7-72108f12598b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>5a723c70-b3cd-491d-9fcc-90432de71a62</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>0e29d853-94f8-43d7-88bc-bce37f9f4f62</value>
      <webElementGuid>126c796f-94fe-41cd-a7a5-bff6639a5bae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>e6119c5d-6dff-48cd-ac7c-a51c5e9b984b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;0e29d853-94f8-43d7-88bc-bce37f9f4f62&quot;)</value>
      <webElementGuid>18e76be5-10e3-49c7-b023-e89dab38b297</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='0e29d853-94f8-43d7-88bc-bce37f9f4f62']</value>
      <webElementGuid>b8d87b31-7596-4f08-afd1-245bd0322ec2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-e2d828ff-be3d-4cbc-ac79-8d7bbe7ce202']/span</value>
      <webElementGuid>a9c0f274-a98c-4188-bf22-e1586899535d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/kendo-dropdownlist/span/span</value>
      <webElementGuid>32ec65b2-6fbb-4cec-aa59-3c0ff20ee378</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '0e29d853-94f8-43d7-88bc-bce37f9f4f62' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>f9ac72bf-54af-4d16-b1d8-e0fb0c62c21e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
