<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2021-2022</name>
   <tag></tag>
   <elementGuidId>99053ebc-2b19-4229-948a-dfb8652e16be</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#08ad78c9-be1c-4f3f-9ede-42fa919290ee-2021</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//kendo-list/div/ul/li[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>c3709258-f7c1-496a-a596-b04f6fa45287</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>d5d3193e-08cf-4dcf-9743-2789ac85cfac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>3c122b72-c565-4d47-a909-d9db395cdd67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>08ad78c9-be1c-4f3f-9ede-42fa919290ee-2021</value>
      <webElementGuid>572d8469-f5f3-42b6-9980-251908cd78af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>1e383845-1515-43ec-bd11-4c44ae5a3b98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>ae347c60-e76a-43d5-86c8-3759acc40e5f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2021-2022</value>
      <webElementGuid>4a986740-597c-4fc1-81aa-9edddd465b7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;08ad78c9-be1c-4f3f-9ede-42fa919290ee-2021&quot;)</value>
      <webElementGuid>7188a273-7325-4951-af47-209201617846</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='08ad78c9-be1c-4f3f-9ede-42fa919290ee-2021']</value>
      <webElementGuid>2149e1e0-19d4-4cdd-9699-fb4d9cab6f33</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='3e4dca5c-c362-4789-a545-ee65c7b475c3']/li[3]</value>
      <webElementGuid>ab01491f-aecf-4081-814c-5b0a3d3d39dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[3]</value>
      <webElementGuid>49fd473b-e1b8-44be-be50-d1b95f8ac1c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '08ad78c9-be1c-4f3f-9ede-42fa919290ee-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>99375b73-1ef3-4368-a98e-df512ae8af4d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
