<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>id_span_2022-2023</name>
   <tag></tag>
   <elementGuidId>b5bbf1e8-4a83-441a-849d-7739063a4228</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Dividend Report'])[2]/following::span[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#7fdcefe1-7144-4d80-acd7-4b628a78844b</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>19f77046-29e2-4f5d-bf83-4445157a453a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>c4e75a5b-0598-42ad-aa69-777ac4798620</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>64493bb3-963f-47a2-b1a5-119eecbdba72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>7fdcefe1-7144-4d80-acd7-4b628a78844b</value>
      <webElementGuid>20262ad3-770d-4ac5-a62b-a1c3e6564eba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>045b8fde-803c-4bc0-8fb2-52c45ab2a7d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;7fdcefe1-7144-4d80-acd7-4b628a78844b&quot;)</value>
      <webElementGuid>db7ef9af-39cd-4c73-b8de-909cdd726866</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='7fdcefe1-7144-4d80-acd7-4b628a78844b']</value>
      <webElementGuid>d01c1af7-eba5-45b4-bde9-62a69d3e4ee5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-bb311f86-b2c7-4c88-8571-e57d9f61384c']/span</value>
      <webElementGuid>0095ee0d-1f27-4b1d-a8d4-7d1ca12369eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Year'])[1]/following::span[2]</value>
      <webElementGuid>97fc8c20-7a0c-4268-80ea-09ac09d4a61a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dividend Report'])[2]/following::span[2]</value>
      <webElementGuid>51bfa4b8-ee21-45fb-9fea-2efd39e7e7dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Client Code'])[1]/preceding::span[3]</value>
      <webElementGuid>06bbd67d-2f7b-4361-beb7-b18fd128c47d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Submit'])[1]/preceding::span[3]</value>
      <webElementGuid>c48a79bc-9c58-42a8-adbd-16b57282dc19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='2022-2023']/parent::*</value>
      <webElementGuid>e4ab489f-45b8-4835-9864-d740f5d90be7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span</value>
      <webElementGuid>38411b66-3b5d-482f-bd05-067bb41e5b41</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '7fdcefe1-7144-4d80-acd7-4b628a78844b' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>615b9cf4-94c4-4a7b-a1fe-5a45ffc3bc81</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
