<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img (1)</name>
   <tag></tag>
   <elementGuidId>3ef2c4d4-b5be-4eca-aa0d-ede19bcefdbd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[5]/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>304e8b20-40d0-46e2-9a2f-e09a0e8f1e1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../../../../assets/image/icon/attachment.png</value>
      <webElementGuid>877b09fe-b91a-46b9-9f65-301e889f5a55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>20</value>
      <webElementGuid>525a9b63-020a-4f0c-9c05-dcbdfc5a1829</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;ng-tns-0-2&quot;]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-portfolio[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;mt-5 ng-star-inserted&quot;]/div[@class=&quot;mb-3&quot;]/form[@class=&quot;row justify-content-end align-items-center ng-untouched ng-pristine ng-valid&quot;]/div[@class=&quot;col-md-6 col-12 text-right&quot;]/button[@class=&quot;btn&quot;]/img[1]</value>
      <webElementGuid>1363dde0-62d4-4a9c-b9dd-4ea11d1f9403</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[5]/img</value>
      <webElementGuid>fbdb5a87-1d88-4dc4-8d42-ac8dde19d894</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '../../../../assets/image/icon/attachment.png']</value>
      <webElementGuid>e930e195-7d54-4276-b775-eeab0d73df28</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
