<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>7efe5153-0889-4949-a8d1-ce8976e08e26</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[5]/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>5dccd8da-6b2f-4a7c-97a2-bbf0499ad3a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../../../../assets/image/icon/attachment.png</value>
      <webElementGuid>db63e4a6-72e6-4e6f-8137-587296a75031</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>20</value>
      <webElementGuid>0e9e95d2-5613-409f-bd21-28c7a7600d36</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;ng-tns-0-2&quot;]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-portfolio[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;mt-5 ng-star-inserted&quot;]/div[@class=&quot;mb-3&quot;]/form[@class=&quot;row justify-content-end align-items-center ng-untouched ng-pristine ng-valid&quot;]/div[@class=&quot;col-md-6 col-12 text-right&quot;]/button[@class=&quot;btn&quot;]/img[1]</value>
      <webElementGuid>7807a679-d206-4546-924d-ec28d7221084</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[5]/img</value>
      <webElementGuid>3c4f2631-736a-4374-9aff-067dc955ffc1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '../../../../assets/image/icon/attachment.png']</value>
      <webElementGuid>917f5527-ca03-4ca2-a1af-4ecec99cb521</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
