<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_text_form ng-untouched ng-pristine ng_7a20de</name>
   <tag></tag>
   <elementGuidId>571cb694-2dc7-4026-88bd-c41a6cfaf05c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.text_form.ng-untouched.ng-pristine.ng-invalid</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@type='text']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ec452b48-3774-44f5-9f70-c28c39f79c2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>691f1073-abec-480b-bd65-9a35de192f70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>f0927572-e591-42fd-a9b7-d63f53b44afa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>one-time-code</value>
      <webElementGuid>5738ef58-244d-41d6-9905-c3846ed0ae72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>formcontrolname</name>
      <type>Main</type>
      <value>username</value>
      <webElementGuid>84b93e23-dd13-42b1-bffc-c03912f59b4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>text_form ng-untouched ng-pristine ng-invalid</value>
      <webElementGuid>1440bcf2-02e4-40c1-a8da-fe7d89aebe54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;fp-enabled&quot;]/body[@class=&quot;fp-viewing-0&quot;]/app-slider[1]/app-login[1]/div[@class=&quot;abs_form_wrap pink_section_form varela_reg&quot;]/div[@class=&quot;table_wrap&quot;]/div[@class=&quot;cell_wrap&quot;]/div[@class=&quot;gridContainer&quot;]/div[@class=&quot;form_wrap&quot;]/form[@class=&quot;ng-untouched ng-pristine ng-invalid&quot;]/div[@class=&quot;full_wrap&quot;]/input[@class=&quot;text_form ng-untouched ng-pristine ng-invalid&quot;]</value>
      <webElementGuid>f17166ea-5731-4264-80b4-e3369715d065</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@type='text']</value>
      <webElementGuid>587a2912-c155-4986-8c5d-95ca7a4ee780</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>2087c878-7cbd-4132-acf6-93a61db8703e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>788c6d3f-99ef-48cd-b795-5dbcdc723040</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
