<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_My Holding</name>
   <tag></tag>
   <elementGuidId>9c448341-e964-44de-b76e-858fc2c45659</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='f8f7d0d5-88f5-40ed-a570-222586a399f7-Holding']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#f8f7d0d5-88f5-40ed-a570-222586a399f7-Holding</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>1fca7277-80a5-49f2-a214-18a71c453c19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused k-state-selected ng-star-inserted</value>
      <webElementGuid>ea808e64-b172-4e81-9838-0180b628ae1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>3592e599-ee79-4afa-8b36-6aae614805a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>f8f7d0d5-88f5-40ed-a570-222586a399f7-Holding</value>
      <webElementGuid>c2d631cb-1a79-412d-aabd-2a18e214b550</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>10bece9e-cd80-4aba-bff7-2ec3874574f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>0af1eb42-1860-4263-997d-0cee186368a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>My Holding</value>
      <webElementGuid>2ddc053f-de81-4033-b1f8-26ae11888af6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;f8f7d0d5-88f5-40ed-a570-222586a399f7-Holding&quot;)</value>
      <webElementGuid>22871ec6-8c15-41e0-895c-58c214dddc5a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='f8f7d0d5-88f5-40ed-a570-222586a399f7-Holding']</value>
      <webElementGuid>67d3e24d-2d3e-43ca-934e-5c47dd71d44b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='834c3ada-1d18-40d6-8dfc-4af0194e14ce']/li</value>
      <webElementGuid>c6893460-6b38-4060-ba61-a531aa690b4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>683cf195-cce3-4461-a922-4d034ef33fbf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'f8f7d0d5-88f5-40ed-a570-222586a399f7-Holding' and (text() = 'My Holding' or . = 'My Holding')]</value>
      <webElementGuid>26e31f58-e7a0-43da-972d-99cb3f27b200</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
