<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_My Position</name>
   <tag></tag>
   <elementGuidId>930b4c1b-cef0-4da3-81b1-1f94c26d6a61</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='6e328606-dfc0-483b-9e8d-e399c22acc37-Position']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#6e328606-dfc0-483b-9e8d-e399c22acc37-Position</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>3fcca669-dcd2-475d-8102-054de4a5b118</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>edb69442-f438-4f24-896a-3724156cc61e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>9170b1d5-322a-4ff3-8e95-d1094423b88b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>6e328606-dfc0-483b-9e8d-e399c22acc37-Position</value>
      <webElementGuid>b589f669-2f72-47d4-b393-0c597ed97784</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>409287cd-9652-4481-8136-d465b0acf387</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>bf3f8811-631f-4cc9-92c3-62727f1b3ac4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>My Position</value>
      <webElementGuid>70c493a3-a359-4434-bfc8-47cd2d535b04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;6e328606-dfc0-483b-9e8d-e399c22acc37-Position&quot;)</value>
      <webElementGuid>9194a1f1-6605-4369-97e3-9f9ace34b00b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='6e328606-dfc0-483b-9e8d-e399c22acc37-Position']</value>
      <webElementGuid>8ac0f6b9-c713-4563-a6ec-7649e0b78046</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='d10515c3-0866-4eef-afe7-3329562ef7aa']/li[2]</value>
      <webElementGuid>a9fae799-0edd-4daf-bcf4-aded92bd15e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>d68d5818-5ea3-46dd-bea4-6564afb2d570</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '6e328606-dfc0-483b-9e8d-e399c22acc37-Position' and (text() = 'My Position' or . = 'My Position')]</value>
      <webElementGuid>5f24c690-09ee-4e66-9eb2-4d5d258a8b66</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='99d68359-931e-4005-8859-80a2f0a0397a-Position']</value>
      <webElementGuid>c27b06a6-e73b-41d1-9af5-3048bec0a3a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='a45fe303-9284-48e2-945d-2e5eb41913d8']/li[2]</value>
      <webElementGuid>ec75047b-29b5-4f13-a008-57aba227fd06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '99d68359-931e-4005-8859-80a2f0a0397a-Position' and (text() = 'My Position' or . = 'My Position')]</value>
      <webElementGuid>6b4b880e-5679-4e34-9486-60be2e786b39</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
