<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>kendo-dropdownlist_NSE_FNO</name>
   <tag></tag>
   <elementGuidId>759c9b39-a875-4253-9b3c-9ed317ef9d9e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>kendo-dropdownlist[name=&quot;SegmentName&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//kendo-dropdownlist[@name='SegmentName']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>kendo-dropdownlist</value>
      <webElementGuid>bd69b2eb-2566-4e53-a9ea-026e2dee50ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>w-100 k-widget k-dropdown k-header ng-pristine ng-valid ng-touched</value>
      <webElementGuid>bd913266-50e6-4934-b164-70dcb9626df0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>SegmentName</value>
      <webElementGuid>4a5556c6-cb5b-429f-8349-28a23f105a01</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>ltr</value>
      <webElementGuid>068c108b-810c-42ed-86ad-a1589916a98b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>NSE_FNO</value>
      <webElementGuid>46381ab7-89dc-43ab-8eb4-9e3e1f103c92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;ng-tns-0-2&quot;]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-fnotax[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container main-tax-pl-report-pg&quot;]/form[@class=&quot;ng-pristine ng-valid ng-touched&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-2 segment mt-4&quot;]/kendo-dropdownlist[@class=&quot;w-100 k-widget k-dropdown k-header ng-pristine ng-valid ng-touched&quot;]</value>
      <webElementGuid>4b36a3be-ba48-4594-9e2a-fe0b9971bfc8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name='SegmentName']</value>
      <webElementGuid>38c4384b-2617-4594-9942-543c0702317a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-dropdownlist</value>
      <webElementGuid>cb73624a-e0cc-4185-89bb-8a280ba20cf1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name = 'SegmentName' and (text() = 'NSE_FNO' or . = 'NSE_FNO')]</value>
      <webElementGuid>4d7e5edc-b04a-4ad1-b202-733b23af0e36</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
