<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>kendo-dropdownlist_2023-2024</name>
   <tag></tag>
   <elementGuidId>d41b920b-6575-4374-a509-959631d0f8ee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>kendo-dropdownlist[name=&quot;Year&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//kendo-dropdownlist[@name='Year']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>kendo-dropdownlist</value>
      <webElementGuid>8d561c95-af45-4f8c-a378-89a93751539d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-widget k-dropdown k-header ng-untouched ng-pristine ng-valid</value>
      <webElementGuid>8befd4b6-6b7e-45a0-acf3-042bbd6b4e9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Year</value>
      <webElementGuid>23fe6b8a-5ef2-4b54-a471-006e8b217c02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>ltr</value>
      <webElementGuid>334d0b4c-d386-4467-9346-7135d6862070</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2023-2024</value>
      <webElementGuid>15465c87-4fd6-43ff-b7bf-c091644fcd5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-fnotax[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container main-tax-pl-report-pg&quot;]/form[@class=&quot;ng-untouched ng-pristine ng-valid&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-2 segment mt-4&quot;]/kendo-dropdownlist[@class=&quot;k-widget k-dropdown k-header ng-untouched ng-pristine ng-valid&quot;]</value>
      <webElementGuid>55ced5b1-b4f8-41a7-bbfc-ad554d75edf9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name='Year']</value>
      <webElementGuid>e0473386-bb77-45d4-a3b0-e3cb1ce429d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/kendo-dropdownlist</value>
      <webElementGuid>88a0b5d9-7e58-4b3c-b9bf-37d97fcd6e05</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name = 'Year' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>a60ec1c1-b382-4b74-85be-8f87f8082826</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
