<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2021-2022</name>
   <tag></tag>
   <elementGuidId>d8f33235-c1bf-4494-9695-00679eaed6da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#be1a9b74-01c5-4611-9308-ee9d8f9319f1-2021</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//kendo-list/div/ul/li[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>78849ff3-a1cf-4cd0-a49e-1825599a20c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>6b2da1d2-d729-4286-8b6e-01dfdb314aa8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>ca4d3e82-458b-4865-94db-3d326fc771c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>be1a9b74-01c5-4611-9308-ee9d8f9319f1-2021</value>
      <webElementGuid>dd6b71d4-4b1a-461c-ad82-e4d131349b03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>a332fd5b-a876-4bc4-9369-81e52b139de6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>57306424-0c8c-4554-861a-4c01cdb111cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2021-2022</value>
      <webElementGuid>81f4e16b-a5e0-4653-b9dd-127ec6c7f646</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;be1a9b74-01c5-4611-9308-ee9d8f9319f1-2021&quot;)</value>
      <webElementGuid>837002e5-e411-47d2-9c20-0012b22c8349</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='be1a9b74-01c5-4611-9308-ee9d8f9319f1-2021']</value>
      <webElementGuid>ff9f08ec-f5ff-4c2d-9143-9d130bacc0f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='81facd4b-058b-4e9d-8343-c9ad12725e2f']/li[3]</value>
      <webElementGuid>dc2efa9e-df71-4fed-9e2b-ea0383aeed31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[3]</value>
      <webElementGuid>c8df108e-81bb-45e1-9092-4b46f2ca0674</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'be1a9b74-01c5-4611-9308-ee9d8f9319f1-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>3ab8613f-325d-42cc-b532-9f6ce7bd536e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
