<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2022-2023</name>
   <tag></tag>
   <elementGuidId>222f758d-4242-4581-aeab-0500a9ddd9af</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//kendo-list/div/ul/li[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#82854cb2-4e68-4e2c-9eac-d642dc41fb6b-2022</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>23700023-2549-44d8-82cf-a1790cfcc1fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>e55098dc-a0c7-4318-8a2c-ba49702851b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>cf789570-642d-4026-9094-04e7692ee200</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>82854cb2-4e68-4e2c-9eac-d642dc41fb6b-2022</value>
      <webElementGuid>b3a45d4a-3bb3-45d5-8f74-802bdf47fead</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>e704227e-e006-41e4-81fa-d1fd6b62ce99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>3cf3a732-e049-434a-971a-859a6c47a6be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>959d232b-4809-43ed-b602-4ef9231905fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;82854cb2-4e68-4e2c-9eac-d642dc41fb6b-2022&quot;)</value>
      <webElementGuid>77dd96fa-74b4-4201-a1e6-148ae34245f9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='82854cb2-4e68-4e2c-9eac-d642dc41fb6b-2022']</value>
      <webElementGuid>0df76674-12e6-4d53-89fb-69afaf32eeaf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='9a359f57-cfb4-4284-b690-0d1958960986']/li[2]</value>
      <webElementGuid>6aab5384-a89b-41fa-abcc-5ee015bbe244</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>a59d8d9d-5097-40a0-9d61-59286164c26f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '82854cb2-4e68-4e2c-9eac-d642dc41fb6b-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>32675515-f623-4e99-90f3-af48bce61a69</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
