<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_CURRENCY</name>
   <tag></tag>
   <elementGuidId>ee5a24f8-254c-420d-b8dd-4ec9598424f0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//kendo-list/div/ul/li[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#b80c9bd4-988f-4e9f-b6f3-fb6a71e1aae1-CURRENCY</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>871956b9-120a-428c-a535-aa57449dd8b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>d9c94da8-6b76-4d60-a757-b673f63c6ed8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>0e1e0b26-8aad-4299-b165-4a3d4465539b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>b80c9bd4-988f-4e9f-b6f3-fb6a71e1aae1-CURRENCY</value>
      <webElementGuid>818a7154-0f0d-4dc9-b137-c9057f851ec4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>ea623a1e-49d8-418c-b38b-41dc6680a571</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>7488c7cc-b4c3-4b53-9ee5-71cbc0e06f21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CURRENCY</value>
      <webElementGuid>4d9c6e5b-777f-4e8e-ac2f-c502e72155e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;b80c9bd4-988f-4e9f-b6f3-fb6a71e1aae1-CURRENCY&quot;)</value>
      <webElementGuid>8065e2c7-1cd5-4814-a1ee-2e0ddfbcec1f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='b80c9bd4-988f-4e9f-b6f3-fb6a71e1aae1-CURRENCY']</value>
      <webElementGuid>c5dbbb81-2e2e-4caa-9579-022ebdccce4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='d4af7eb6-f4f9-44b7-b2b9-2586cb0ca7fa']/li[2]</value>
      <webElementGuid>31613ad5-00e7-471d-9ff2-dd629bfa546f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>589462fa-7980-48f9-9bd4-623e7263276f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'b80c9bd4-988f-4e9f-b6f3-fb6a71e1aae1-CURRENCY' and (text() = 'CURRENCY' or . = 'CURRENCY')]</value>
      <webElementGuid>0ff116e6-f904-49fb-aa7e-b512bfa4d2b7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
