<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_User IdPasswordForgot Password Login No_2ef983</name>
   <tag></tag>
   <elementGuidId>53072cbc-734c-4e12-9ce3-9292fc869ab9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div/div/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.form_wrap</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>d0758ebc-b9fe-460b-832b-6ecbd9ee0050</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form_wrap</value>
      <webElementGuid>95c63930-3d05-4742-bdc2-e87ac35bd31d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>User IdPasswordForgot Password Login Now Continue via Guest Let’s Start your processNew User? Sign up Now</value>
      <webElementGuid>dac6e9e7-1c98-4428-9d2f-742c328a578b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;fp-enabled&quot;]/body[@class=&quot;fp-viewing-0&quot;]/app-slider[1]/app-login[1]/div[@class=&quot;abs_form_wrap pink_section_form varela_reg&quot;]/div[@class=&quot;table_wrap&quot;]/div[@class=&quot;cell_wrap&quot;]/div[@class=&quot;gridContainer&quot;]/div[@class=&quot;form_wrap&quot;]</value>
      <webElementGuid>60a25732-944f-454a-82f4-064a4f47efa6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div</value>
      <webElementGuid>40d3a264-0bfd-477a-abe5-841a0ccab163</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'User IdPasswordForgot Password Login Now Continue via Guest Let’s Start your processNew User? Sign up Now' or . = 'User IdPasswordForgot Password Login Now Continue via Guest Let’s Start your processNew User? Sign up Now')]</value>
      <webElementGuid>6e38f277-b6a1-4c08-8c4f-ccfcbf425453</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
