<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Ledger</name>
   <tag></tag>
   <elementGuidId>2f78fc43-d3c3-470b-bef8-57cd61c5b8e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.comman_btn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[2]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>456ec778-2c2c-4f68-b6e7-32569d0c6e19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>comman_btn</value>
      <webElementGuid>3375998d-fa90-457c-92d0-f82745fa1383</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-target</name>
      <type>Main</type>
      <value>#summarydownload</value>
      <webElementGuid>0b887ef9-add9-48e9-89b3-4ab90e474f23</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>modal</value>
      <webElementGuid>24902c52-98e4-4460-8581-eeacad302f9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-title</name>
      <type>Main</type>
      <value>Download</value>
      <webElementGuid>cbe0dcbd-0f95-45a5-a2c6-0d49330b1eb5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Ledger</value>
      <webElementGuid>1d2057fe-857d-4a35-ba65-9ae2669a0706</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;ng-tns-0-2&quot;]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-ledger[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;d-flex align-items-center justify-content-between ledger-sch-btn-sect-main col-lg-12 col-12 p-0 mt-3 mt-md-0 mb-3&quot;]/div[@class=&quot;col-lg-6 px-md-0 text-right&quot;]/button[@class=&quot;comman_btn&quot;]</value>
      <webElementGuid>5e07bd0f-48b8-4b52-9a41-cac15f27c8f6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button</value>
      <webElementGuid>bdfd6f81-d654-424f-8477-aebc6b9cdbea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Ledger' or . = 'Ledger')]</value>
      <webElementGuid>1d48398f-4f20-4399-8d22-4f1ea56ac12d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
