<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Contracts  Bills</name>
   <tag></tag>
   <elementGuidId>8a1ab4b2-f9e5-4294-800a-aa34bba9155b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>193a9f3a-6bfd-48b6-a796-175491228a0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>comman_btn</value>
      <webElementGuid>fe5fda12-2111-4caf-be6b-beea74d80e3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-target</name>
      <type>Main</type>
      <value>#summarydownload</value>
      <webElementGuid>8c3cb10c-120d-4f93-8db7-39e6902f8e91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>modal</value>
      <webElementGuid>a0928b0a-9fd9-4f93-aaa6-89ff2211baee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-title</name>
      <type>Main</type>
      <value>Download</value>
      <webElementGuid>ca63bb7b-0b3e-401c-847b-84dff377c5c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Contracts / Bills</value>
      <webElementGuid>cbd4899f-52ac-4d2f-9229-0044491eea05</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;ng-tns-0-2&quot;]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-ledger[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;d-flex align-items-center justify-content-between ledger-sch-btn-sect-main col-lg-12 col-12 p-0 mt-3 mt-md-0 mb-3&quot;]/div[@class=&quot;col-lg-6 px-md-0 text-right&quot;]/button[@class=&quot;comman_btn&quot;]</value>
      <webElementGuid>1df18c42-7507-4046-9f65-868d9080785a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[2]</value>
      <webElementGuid>4267c55f-7a4b-4da2-907d-d84fc9d26ea8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Contracts / Bills' or . = 'Contracts / Bills')]</value>
      <webElementGuid>8ca112f3-e289-4d59-8ade-a0d8ebb0b8c4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
