<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_DownloadCategory Ledger  Contracts  Bil_7bc608</name>
   <tag></tag>
   <elementGuidId>c489b78e-4a66-4cd3-8b75-b1836370267a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#summarydownload</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='summarydownload']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>d3ecdd9f-a9a3-42be-88c7-17882457eb19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>summarydownloadLabel</value>
      <webElementGuid>c7a22302-8c8b-45cd-84e1-d58261d882f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>modal fade show</value>
      <webElementGuid>4b7007e9-e6bf-4b51-9b46-c6f4e07ae923</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>summarydownload</value>
      <webElementGuid>8faed841-49e1-475e-b961-1ed4d0b2afc0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>dialog</value>
      <webElementGuid>8b7a3da9-3d84-42fb-9218-e65e688e34c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>f53ca341-3d14-43ca-92a8-9110f89906d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-modal</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>6409282a-285e-4ee3-a78d-ba291e4cf737</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Download×Category Ledger  Contracts / Bills Date Feb  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec   2020  2020  2021  2022  2023  2024 SuMoTuWeThFrSa26272829303112345678910111213141516171819202122232425262728291234567 Mar  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec   2020  2024 SuMoTuWeThFrSa23242526272829123456789101112131415161718192021222324252627282930311234okDownload Type Excel  PDF Send EmailDownload</value>
      <webElementGuid>efdb7e75-8064-415f-b892-4b240ff692c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;summarydownload&quot;)</value>
      <webElementGuid>ac5f74b7-5547-4146-bf9b-e81953ecc8ff</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='summarydownload']</value>
      <webElementGuid>b93a7556-b2d0-4166-b57d-908b12804325</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//app-ledger/div[2]</value>
      <webElementGuid>5c17b8a4-3c54-4dfd-98bf-4af10ba923b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'summarydownload' and (text() = 'Download×Category Ledger  Contracts / Bills Date Feb  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec   2020  2020  2021  2022  2023  2024 SuMoTuWeThFrSa26272829303112345678910111213141516171819202122232425262728291234567 Mar  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec   2020  2024 SuMoTuWeThFrSa23242526272829123456789101112131415161718192021222324252627282930311234okDownload Type Excel  PDF Send EmailDownload' or . = 'Download×Category Ledger  Contracts / Bills Date Feb  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec   2020  2020  2021  2022  2023  2024 SuMoTuWeThFrSa26272829303112345678910111213141516171819202122232425262728291234567 Mar  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec   2020  2024 SuMoTuWeThFrSa23242526272829123456789101112131415161718192021222324252627282930311234okDownload Type Excel  PDF Send EmailDownload')]</value>
      <webElementGuid>212a01be-7d3a-484f-9a4f-e6fecf07e447</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
