<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Send EmailDownload</name>
   <tag></tag>
   <elementGuidId>aada70f3-d48e-45e1-9620-ca178c9d2f1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.modal-footer.ledger-summary-footer</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='summarydownload']/div/div/div[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>4a710a0b-18f0-4939-a843-ec782a201556</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>modal-footer ledger-summary-footer</value>
      <webElementGuid>3fcb7a69-3610-43cc-8eed-1e6ba842de9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Send EmailDownload</value>
      <webElementGuid>b41afdf9-1f92-4ec7-85c8-89ae8c572bb8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;summarydownload&quot;)/div[@class=&quot;modal-dialog&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-footer ledger-summary-footer&quot;]</value>
      <webElementGuid>a6b8a714-8690-4319-9899-7051d54a9ebe</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='summarydownload']/div/div/div[3]</value>
      <webElementGuid>67b0e37f-0b42-4a1e-a80d-27fb2b0bf35f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[3]</value>
      <webElementGuid>88063ad3-4fa0-4bb5-8461-4d3d466c4320</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Send EmailDownload' or . = 'Send EmailDownload')]</value>
      <webElementGuid>a0314ed8-730c-4778-8b70-19b1ade7be19</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
