<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>47119327-a339-422d-8ce7-dcebe66506fe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.btn > img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[3]/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>3f93a1ff-6e4e-44e7-b7bd-9ef9fde3c351</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../../../../assets/image/ledger_download.png</value>
      <webElementGuid>0e7290bd-3cbf-4dce-b951-46ba774d3721</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>20</value>
      <webElementGuid>a94d6573-6c27-4f74-9f46-da1a11cb13d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;ng-tns-0-2&quot;]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-ledger[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;d-flex align-items-center justify-content-between ledger-sch-btn-sect-main col-lg-12 col-12 p-0 mt-3 mt-md-0 mb-3&quot;]/div[@class=&quot;col-lg-6 px-md-0 text-right&quot;]/button[@class=&quot;btn&quot;]/img[1]</value>
      <webElementGuid>62327e96-f0ae-479a-b6cb-145383f6e427</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[3]/img</value>
      <webElementGuid>4c657a76-219e-4fd3-a798-7b540e200a08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '../../../../assets/image/ledger_download.png']</value>
      <webElementGuid>f967753e-55b3-4e2a-b2fd-773d568c6119</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
