<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Download</name>
   <tag></tag>
   <elementGuidId>b45c09b7-f1aa-40c0-a465-9c2a240541b5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#pdf</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='pdf']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7a107847-7498-440e-abf8-a8831739ec68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-check-input</value>
      <webElementGuid>b1e8c95e-04ee-4165-86ff-8eabee381b39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>pdf</value>
      <webElementGuid>d11b9dde-b43b-4a93-ac6c-95204978c5e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Download</value>
      <webElementGuid>ad944acc-94a9-4945-8bfb-e40511ac2ef2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>fc0a6eac-3c83-4422-8791-2f92f5e7dd08</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>PDF</value>
      <webElementGuid>63e11767-a6ab-4299-86a7-bf94129f6ee6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;pdf&quot;)</value>
      <webElementGuid>bc324a44-ad82-4aff-ac9a-7eb61048307e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='pdf']</value>
      <webElementGuid>a2834c4d-1f17-4cc8-aced-2517f797c281</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='summarydownload']/div/div/div[2]/form/fieldset[2]/div/div/div[2]/input</value>
      <webElementGuid>dc046ae7-a18e-40aa-a736-eaf407c613a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset[2]/div/div/div[2]/input</value>
      <webElementGuid>9da07eaf-0d37-4046-890a-49ee8064f948</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'pdf' and @name = 'Download' and @type = 'radio']</value>
      <webElementGuid>be8c3f25-07b0-4738-9cfa-df8a68aac9ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='excel']</value>
      <webElementGuid>1be485cf-a965-4c34-8d6c-591cfe9f0d47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='summarydownload']/div/div/div[2]/form/fieldset[2]/div/div/div/input</value>
      <webElementGuid>7b19dae8-7b93-43e7-8435-0798abb57604</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset[2]/div/div/div/input</value>
      <webElementGuid>2bb6a3c6-769f-416a-b622-bb433e06b477</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'excel' and @name = 'Download' and @type = 'radio']</value>
      <webElementGuid>298a8a2e-cd80-4618-992b-b89eb1b74421</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
