<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2022-2023</name>
   <tag></tag>
   <elementGuidId>13989589-92cc-46f3-89ce-e80ed2e1f20b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#1c16c792-9a24-4352-8809-75e9e41a648f-2022</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='1c16c792-9a24-4352-8809-75e9e41a648f-2022']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>471bba87-99f5-44ab-86a5-78f3b1a26648</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>e7716eaf-bdc1-4036-8c43-1ffff1d5f949</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>b0447135-fd26-49aa-9d3d-71407346a152</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>1c16c792-9a24-4352-8809-75e9e41a648f-2022</value>
      <webElementGuid>ef95adca-4027-4719-86f5-e50f28b19022</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>6abfbb80-a81a-4429-94d2-5d9dd7989bdf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>4a4dd25e-ec51-4bfc-a86c-94c0ec595855</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>29def54f-3a6b-49a5-b6ed-6b34e96f9386</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;1c16c792-9a24-4352-8809-75e9e41a648f-2022&quot;)</value>
      <webElementGuid>12e5763a-89ac-4d0c-84a5-8554941b3cce</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='1c16c792-9a24-4352-8809-75e9e41a648f-2022']</value>
      <webElementGuid>7865dd14-515f-412b-b8fc-1f0fbd2abc08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='a9a4d050-25e1-486d-99cd-15cc3cb2d3c2']/li[2]</value>
      <webElementGuid>e1adf7ff-33b3-4199-8da8-e5b9bac22404</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>0d959e54-3e7b-40b3-8c1b-ff3ce74b5eb2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '1c16c792-9a24-4352-8809-75e9e41a648f-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>793d3710-d97c-4bd1-b010-f4fad52568fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='64774a08-1132-4ab4-baee-723789811a68-2022']</value>
      <webElementGuid>c2d629fe-9896-4582-b137-80588b97e4f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='93b4ddb9-d7a6-492a-8c35-e19a0c944a13']/li[2]</value>
      <webElementGuid>475029c2-f946-437e-a7df-b531bdbd0346</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '64774a08-1132-4ab4-baee-723789811a68-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>46d4d419-f48e-4730-8499-43a5b893808a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='708e979e-3bdc-46e2-b10a-934ee9eac136-2022']</value>
      <webElementGuid>a51f72d6-690d-4d48-bad5-7cf7ee70d52e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='a8603623-1d69-4c7c-8640-4cd68ccea1f5']/li[2]</value>
      <webElementGuid>f19f979e-8d3d-4d9c-8b45-38d9304f9d96</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '708e979e-3bdc-46e2-b10a-934ee9eac136-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>cce301e8-5d3c-4cff-a28f-788f44dba54c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='5cf8cdaa-1915-4910-be1d-5566289c4913-2022']</value>
      <webElementGuid>49083e02-3c78-4398-b20e-ec0d7555c947</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='e74caeeb-ecc6-426d-9dbe-ae9f722db3ea']/li[2]</value>
      <webElementGuid>5233ccba-0f16-4326-95c6-45cb7974c1f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '5cf8cdaa-1915-4910-be1d-5566289c4913-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>11600b53-3dd1-49ce-9f74-1a6b960c6186</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='253c1d3c-bd57-4b05-afc1-f869b581e212-2022']</value>
      <webElementGuid>d2d382fa-619d-4cb8-8a73-994a6f69e371</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='22bebc94-4289-4cf8-9794-e40a12f1d800']/li[2]</value>
      <webElementGuid>401d777d-0c7e-4fc8-9c7a-7e4100a82be9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '253c1d3c-bd57-4b05-afc1-f869b581e212-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>7e8fa813-479e-455e-b329-6cd08f70c3ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='9047f6c2-a636-4fad-bc6c-58de55f9b952-2022']</value>
      <webElementGuid>c895fa09-3c8e-4442-b94b-72ef08402aab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='283d82ca-43ef-4003-af26-ab5dccfe4a63']/li[2]</value>
      <webElementGuid>6846ae85-186c-4c1c-848d-0ff3dcac388d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '9047f6c2-a636-4fad-bc6c-58de55f9b952-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>f2fe5433-d08b-416f-89d0-aa229ff84b04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='2ce004a0-5cba-4f0a-815e-e88248b15c10-2022']</value>
      <webElementGuid>e3b2cca5-6e8a-48f2-911d-f426ff878944</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='2eeb21cd-3083-42fd-b6e5-eea490877353']/li[2]</value>
      <webElementGuid>f956460e-b02a-464a-ab25-742fa952614d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '2ce004a0-5cba-4f0a-815e-e88248b15c10-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>c8e0ee52-0c1c-4ee9-8d72-0ed51af59cef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='efafd108-cc05-476d-8da2-c6480fc9d208-2022']</value>
      <webElementGuid>75e1364f-0233-4d60-8d5d-cf6051c81dcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='47a20ed8-a2fa-4722-bbe8-9c98095e1b06']/li[2]</value>
      <webElementGuid>38280ab4-9111-413f-8e60-bc6df0d438f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'efafd108-cc05-476d-8da2-c6480fc9d208-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>4fd2eb9b-671b-4123-a668-ff436d81cdae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='bc451d00-2198-45f3-9f93-bff0b93733ad-2022']</value>
      <webElementGuid>5e0140c8-89ae-4a47-bf2a-fb6eeb81a263</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='3032589b-95d1-4974-866e-eae6dc4b8df2']/li[2]</value>
      <webElementGuid>77efdc3e-f558-4d9e-bc01-fe0e121ab5f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'bc451d00-2198-45f3-9f93-bff0b93733ad-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>2cff187b-f4a8-442b-9f4c-194bbe39f952</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='ae2c34b8-c92f-4a83-b817-6237fb570fe1-2022']</value>
      <webElementGuid>b662a559-c6c0-48ee-9eaa-0aebbd137d60</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b2cfd253-ad84-4658-b300-f7c10fb1127f']/li[2]</value>
      <webElementGuid>793364af-0ed4-4d11-8dd9-e082970ad4fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'ae2c34b8-c92f-4a83-b817-6237fb570fe1-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>0127eefd-ccc8-4ce7-9ef2-d027cf68b255</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='cbcb334b-6149-442f-995b-687b51b0405e-2022']</value>
      <webElementGuid>03b0911a-4126-4ef9-875a-ee127e7ea128</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='4d39ad2e-a6d9-492a-9d14-f9cd95f2192f']/li[2]</value>
      <webElementGuid>eda26eeb-8f55-4c55-ba51-9af3a676956f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'cbcb334b-6149-442f-995b-687b51b0405e-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>718a9fc8-d318-4d74-97b1-4a18c9badbad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
