<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2023-2024</name>
   <tag></tag>
   <elementGuidId>e148a2d2-3ecc-48a7-b13f-08636ed7db7e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#bd846f90-7403-44c4-8df3-d1401d1f4d9d-2023</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='bd846f90-7403-44c4-8df3-d1401d1f4d9d-2023']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>2577e347-b23f-4c47-8205-1e482e10eccc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused k-state-selected ng-star-inserted</value>
      <webElementGuid>9c4bb949-587a-41fd-9f31-cb2dcd4db5cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>d83eb4ee-acb0-4ae3-8cac-1acdc106c86c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>bd846f90-7403-44c4-8df3-d1401d1f4d9d-2023</value>
      <webElementGuid>d41b8be8-8dad-4ca2-bccc-b5f676252684</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>f5529f62-2fce-4edb-a459-0783ee8ff900</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>e5edc1f9-8daf-49af-bc94-5f213019985f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2023-2024</value>
      <webElementGuid>65e58042-d69c-438c-9b6f-048ab04e7867</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;bd846f90-7403-44c4-8df3-d1401d1f4d9d-2023&quot;)</value>
      <webElementGuid>e2a25508-d3ba-42f2-b849-b7a5cd8c2ab8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='bd846f90-7403-44c4-8df3-d1401d1f4d9d-2023']</value>
      <webElementGuid>d8e7b148-03d0-4ec4-8cde-960e95ce5c43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='77c33993-bce7-4c6b-95b0-3354cf19cb8a']/li</value>
      <webElementGuid>d05ebe61-3968-411f-8336-533d124ccbc4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>1f1fa0e9-a2d8-445f-a2bb-c87f231cb4df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'bd846f90-7403-44c4-8df3-d1401d1f4d9d-2023' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>deec3de3-2c46-463b-b155-6e77b8549074</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='aa094821-d25b-412e-b25a-37690ccc6482-2023']</value>
      <webElementGuid>03799ef7-e9f4-4d10-9192-ff667d69332c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='21c15a29-7ede-4859-98f6-0e76c990e054']/li</value>
      <webElementGuid>9b73fc4a-a36e-47a9-a995-569d8ac2d4b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'aa094821-d25b-412e-b25a-37690ccc6482-2023' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>44bf581c-3865-48f7-b323-31b075250aa1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
