<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2022-2023_1</name>
   <tag></tag>
   <elementGuidId>96980fbc-b972-4cd4-a112-af6eb8da8cd6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ca429b09-cdad-4ca4-920a-37a47ee42fc9-2022</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='ca429b09-cdad-4ca4-920a-37a47ee42fc9-2022']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>10ba2659-5ed6-42da-9daf-d012f787cd17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>cdd8aaa9-3655-4dd9-8121-2b306f507cdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>1df711d5-5c2c-41bf-8d9f-abdeceb5bf4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ca429b09-cdad-4ca4-920a-37a47ee42fc9-2022</value>
      <webElementGuid>829a4af9-7a37-48df-84d6-7d5ff11ff53f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>dee5865a-221f-4c60-8fb6-3d10e4591fdf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>f6a89718-3aab-4445-99ec-69d0bbdc5a72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>9f09cdea-77d3-4861-abd7-7edaeaafa3d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ca429b09-cdad-4ca4-920a-37a47ee42fc9-2022&quot;)</value>
      <webElementGuid>65c73cf9-a7ad-4b9a-88cd-09e80ade7f49</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='ca429b09-cdad-4ca4-920a-37a47ee42fc9-2022']</value>
      <webElementGuid>282e0746-418e-49d2-88d8-c898f42e69db</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='f15b8ab8-a610-41f2-949d-a9d8343b46f4']/li[2]</value>
      <webElementGuid>ef7b57e0-8e90-421a-a40f-10c9d017baf6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>26a6434f-a358-4012-887f-81ad1031fae3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'ca429b09-cdad-4ca4-920a-37a47ee42fc9-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>48c5325a-2ab2-464e-bd19-71d840187e87</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
