<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2021-2022</name>
   <tag></tag>
   <elementGuidId>88697283-10a2-4dfe-8bcb-d05de2afdfc7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#a89745f8-bc77-473d-bc85-d1dac4b56525-2021</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='a89745f8-bc77-473d-bc85-d1dac4b56525-2021']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>c26387bb-a163-477d-a764-b4154cde5fa3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>9bb56f56-66b3-4bba-93c8-64844039122b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>891e194a-ef9f-4c65-986c-9ec2b6fbff2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>a89745f8-bc77-473d-bc85-d1dac4b56525-2021</value>
      <webElementGuid>798547bb-4d8a-425e-b423-79b4665c8137</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>275b2e52-e099-422b-97eb-d28c69759b83</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>1c06a055-66c3-4c8b-a6fa-74736c054e2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2021-2022</value>
      <webElementGuid>f3e6a9bb-bfa0-43df-84c1-682b13f0fcdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;a89745f8-bc77-473d-bc85-d1dac4b56525-2021&quot;)</value>
      <webElementGuid>c4678990-9a74-4dbb-a77b-d980d1757b3b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='a89745f8-bc77-473d-bc85-d1dac4b56525-2021']</value>
      <webElementGuid>183d2c2f-88e9-4787-a1b6-ab09fd22c041</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='48cc6e4c-fcc2-402c-85b0-b79416b993a2']/li[3]</value>
      <webElementGuid>c3d5fa02-28e9-43d9-a667-f057d0d2e106</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[3]</value>
      <webElementGuid>ffc688e9-2635-4449-98ab-55128a3e04f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'a89745f8-bc77-473d-bc85-d1dac4b56525-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>8fc62ff7-771e-452d-a2f9-2354f987b775</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='dc6a2c35-5683-40a0-803b-2e8709bc2253-2021']</value>
      <webElementGuid>c9ccaae2-c836-456b-b9c5-172367567f16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='aa40e1b5-bb98-4a39-891e-a3968ebaa735']/li[3]</value>
      <webElementGuid>d998bc9c-e3b8-4a8d-b3ce-be64d647ec1c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'dc6a2c35-5683-40a0-803b-2e8709bc2253-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>90016380-9670-4e07-8640-f17c29a07eb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='34bd8c4c-e8dd-4652-9fb9-c25b4ea73d14-2021']</value>
      <webElementGuid>4686d65d-203d-4a69-823f-9ec42faa64d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='1cbb7ee9-1b21-400d-853d-0fe04066533c']/li[3]</value>
      <webElementGuid>ffc98067-8997-4bb5-bfe0-1061eaa869ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '34bd8c4c-e8dd-4652-9fb9-c25b4ea73d14-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>036db666-4cdc-43db-99ed-75da1aadb1fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='2a9bb3f4-3a35-4710-a9db-505b6307a07d-2021']</value>
      <webElementGuid>b95aa4db-1c72-4b47-9d34-4b79de0eaa2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='7a8b6792-f424-4836-9d74-dcdd2685191f']/li[3]</value>
      <webElementGuid>3f26896f-3615-4dce-aab8-8751e62deecd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '2a9bb3f4-3a35-4710-a9db-505b6307a07d-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>6313f0f2-00f2-41b5-9cb7-230174e274d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='08a7ad89-0b5a-40e7-a232-33e9865dbda9-2021']</value>
      <webElementGuid>75eb39de-3823-4487-8c0a-3be4e789de42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='00ac6c10-9385-4efc-899b-87d6ecee044e']/li[3]</value>
      <webElementGuid>33aa177f-a4c4-41bd-9c3d-94a1aef46d02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '08a7ad89-0b5a-40e7-a232-33e9865dbda9-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>2a70b651-6675-4482-894c-b8989dc976a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='69e908ed-873e-4a15-8276-91cd7a5d17bd-2021']</value>
      <webElementGuid>5f6ac0c7-7882-44d1-8935-81db0754f0ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='3296f847-3490-4e24-92c3-4e7df476d0c6']/li[3]</value>
      <webElementGuid>e1d19f77-39e9-4b22-9f6f-e34dad710584</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '69e908ed-873e-4a15-8276-91cd7a5d17bd-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>19124c1f-d8b3-4cf5-afb0-51a255f06885</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='3ef59ede-858b-41e7-8d7c-3a0330ed5468-2021']</value>
      <webElementGuid>472245b3-1b99-47e0-bde3-72ed04ff0850</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='1c7e11f4-2ce1-4dc5-9bcf-b9ce9017d11d']/li[3]</value>
      <webElementGuid>0f27819a-fc5b-4708-893a-b80f142b5e05</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '3ef59ede-858b-41e7-8d7c-3a0330ed5468-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>064b24b2-c22b-494f-94bb-14b551de8adf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='8dcb1f28-f279-4821-9ab6-fd6aa4660c1b-2021']</value>
      <webElementGuid>1e76f7b2-007a-4488-92f8-cd37ab2d1760</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b18503bd-1e60-43e8-a32a-7072efd68679']/li[3]</value>
      <webElementGuid>28cdb36b-f2f8-4790-89fb-27e02cc39f0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '8dcb1f28-f279-4821-9ab6-fd6aa4660c1b-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>4cc66dfd-90bb-42c1-9cce-3f23129393b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='7d361447-6ac6-4899-93ae-546e3439a84d-2021']</value>
      <webElementGuid>a6a52d76-77e0-468e-ba40-9d8acf0e6189</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b80c107c-3832-4d74-a183-1aa368b34369']/li[3]</value>
      <webElementGuid>24432121-4316-4518-87ed-65ec364e2101</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '7d361447-6ac6-4899-93ae-546e3439a84d-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>b1dc16f0-e55e-48db-b34a-373d6c354327</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='37d3f158-18d7-4b32-9dd1-9c7629d05e60-2021']</value>
      <webElementGuid>c7d0f308-c881-46e2-998a-e23f179209c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ab999a8f-2d7a-47f3-9fe0-81368ebfce67']/li[3]</value>
      <webElementGuid>edf9e8a0-306d-4c66-a58e-0ee1afd47b4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '37d3f158-18d7-4b32-9dd1-9c7629d05e60-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>df53bc69-a338-4c56-a134-17ba971089ff</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
