<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_ALL</name>
   <tag></tag>
   <elementGuidId>f5c5d949-aecb-4924-9a3f-bcdd1854c379</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#e7a589a3-129f-4718-9c9f-13d17ee7ab9a-ALL</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='e7a589a3-129f-4718-9c9f-13d17ee7ab9a-ALL']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>adfff244-b16a-4137-b7e6-a30cfe57389a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused ng-star-inserted</value>
      <webElementGuid>e436fa75-30a3-4e41-9984-aa54784a0f29</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>d5c7f595-b51d-4a19-ba1b-c2240b9591d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>e7a589a3-129f-4718-9c9f-13d17ee7ab9a-ALL</value>
      <webElementGuid>bf8184c9-c2b5-4216-b0a6-1d74bfdcac17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>51910b06-411e-4ad6-bd14-31f692fc1b73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>d9f65fd4-61b7-4f5d-a068-9c432c08cc61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ALL</value>
      <webElementGuid>85ba4b01-5997-4acc-a68f-5385eeaf486e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;e7a589a3-129f-4718-9c9f-13d17ee7ab9a-ALL&quot;)</value>
      <webElementGuid>8f6be531-275d-4feb-8747-a2bf615cb341</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='e7a589a3-129f-4718-9c9f-13d17ee7ab9a-ALL']</value>
      <webElementGuid>fc7517b7-fd47-4562-9c92-2f88d51a57f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='a22125a9-ccce-487a-b956-6d5f0fb69c47']/li</value>
      <webElementGuid>0d8ba8d0-ac4e-4765-a831-54b085078782</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>e03404ab-e541-4607-a9d3-44bc362fa305</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'e7a589a3-129f-4718-9c9f-13d17ee7ab9a-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>8b4eb856-5399-46d0-b06a-4eebf5060678</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='cf9278cb-8b1d-4b78-bc1e-d0d71a95c864-ALL']</value>
      <webElementGuid>672c94a5-6e60-4d11-ab30-318a4fb28535</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b05790b5-e523-4475-8e07-23672879335a']/li</value>
      <webElementGuid>63f2ef34-91a2-434d-bbe4-c05846879609</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'cf9278cb-8b1d-4b78-bc1e-d0d71a95c864-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>3ab83980-2b83-4516-aa07-7d8bdb61d168</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='f0be8426-bb97-4f84-95f6-3578d6bcec35-ALL']</value>
      <webElementGuid>dc882c7f-e0e5-4497-bc3c-3955dc9ae302</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='a7e69e4c-4167-410a-98d3-317589d3e65c']/li</value>
      <webElementGuid>d96d2a03-c090-4c56-8f5b-16f73b9c7351</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'f0be8426-bb97-4f84-95f6-3578d6bcec35-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>4de461b8-64ad-484e-afeb-79d2d9a1592e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='57953700-f808-4690-b15e-bea8ea4e1b64-ALL']</value>
      <webElementGuid>58baa0a5-a604-4f96-a700-a6c625392088</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='a125179d-fc0a-4335-aa9f-553d0a8e8c4b']/li</value>
      <webElementGuid>8041e073-c9bc-40ba-9222-48e524699496</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '57953700-f808-4690-b15e-bea8ea4e1b64-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>37710aa7-6062-48d8-90f9-309b6bb66028</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='d5079d15-13aa-4021-920e-da0c6632dc71-ALL']</value>
      <webElementGuid>f293693a-2f68-4037-b919-76d1d24c7138</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='e6f8af4b-3af8-4041-91e4-7ad24dff4a24']/li</value>
      <webElementGuid>39ad0c5e-8897-4d7b-92f3-635fa986b7ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'd5079d15-13aa-4021-920e-da0c6632dc71-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>cad410cc-bf57-4279-b606-d94ffbedd93d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='725821ea-eb23-4f10-9643-9d0113695ccc-ALL']</value>
      <webElementGuid>d17f1ad3-3c58-452a-91fc-f64193e56d4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='39307f7c-415f-4c54-98ee-165a7eb58943']/li</value>
      <webElementGuid>2a293208-17a2-4ef9-92db-d256591aac07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '725821ea-eb23-4f10-9643-9d0113695ccc-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>ea781862-247a-47d4-8ac6-a596c0e68630</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='aa6d34f8-62c7-4266-994c-b506676a1c1a-ALL']</value>
      <webElementGuid>0e6cbe31-b006-4748-97a5-5d2e08abd8d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b93b4560-c09c-4f11-a898-4e8969e63c3c']/li</value>
      <webElementGuid>3b8b9e47-0a9d-494e-a4fc-2e82edda01f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'aa6d34f8-62c7-4266-994c-b506676a1c1a-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>e643fd15-2803-4d6b-bb5b-69e2b3b72840</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='a89f3de9-0c59-45cf-b3ce-bc53f6ed2d59-ALL']</value>
      <webElementGuid>faea1918-b5da-4764-b63e-f1bfeedc8e05</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='e6550db2-005b-41a1-add1-4fa361fc52c5']/li</value>
      <webElementGuid>cd0a330b-345c-47a9-9421-f472056796cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'a89f3de9-0c59-45cf-b3ce-bc53f6ed2d59-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>d55eb202-6dd8-4c29-bde5-e32cb43cc22c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='4727a41b-92b2-44ae-a57a-3e4be55d63db-ALL']</value>
      <webElementGuid>8d87a532-ae67-413c-9fe5-b5f3e6093c1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='f9cff0c0-7576-489b-96e5-8650322ca318']/li</value>
      <webElementGuid>c1f0f6a1-1113-47c3-ad60-8410cf9bd805</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '4727a41b-92b2-44ae-a57a-3e4be55d63db-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>d02b957c-ab0f-48c9-a0de-a8251e1acfdd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='92aa8d14-c060-48c8-a1bc-74c42217191b-ALL']</value>
      <webElementGuid>f9a083ba-d254-4228-9ee0-4fbd4e3824af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='5a3a8cb4-af09-4479-9aac-5ea9168ab9c7']/li</value>
      <webElementGuid>853ff4c3-218c-44d4-a0ba-c66802ff6e40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '92aa8d14-c060-48c8-a1bc-74c42217191b-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>06848a13-8e69-4476-9c17-18c419e1fd36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='8ec16ac5-0159-43ef-9131-2b18cdc9b7c2-ALL']</value>
      <webElementGuid>f9866968-0228-47c1-b887-fa2f4d92dea7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='340a5a7a-7f52-4b92-878f-acceb829eda8']/li</value>
      <webElementGuid>ee9e3d4a-2409-4f7c-a220-50ffecccf36e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '8ec16ac5-0159-43ef-9131-2b18cdc9b7c2-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>3e1ac2b2-5e64-49db-9d23-85c4152db775</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='cf8b3070-9945-4bbf-9f01-554815e454b7-ALL']</value>
      <webElementGuid>f0d31e6f-1801-40e6-a59e-61e00560a426</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b6ddabdd-3f6c-40e8-8acb-8c5623e4b3c5']/li</value>
      <webElementGuid>84c3c37d-f3ab-412d-a0d3-209dca9a04ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'cf8b3070-9945-4bbf-9f01-554815e454b7-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>e51fa0bb-9737-4e37-9c42-c39ade8ecbcb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='43ba03be-c836-4b3a-9c90-4833ec664804-ALL']</value>
      <webElementGuid>adb30405-f1ee-45a5-823f-361a9162f189</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='1a81582f-9d85-4359-b10c-b24702ee80b7']/li</value>
      <webElementGuid>16608743-5ee5-4fe5-82bc-cf45177fb0d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '43ba03be-c836-4b3a-9c90-4833ec664804-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>d7a46cee-47be-49fd-ae76-35d2c4102d4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='1f306cd3-2a73-4ab1-8a7f-af873db9336f-ALL']</value>
      <webElementGuid>fb807334-9703-4b63-8aec-91bc62442c54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='e4a657c1-7c60-4cd1-8395-9132476adea4']/li</value>
      <webElementGuid>5df2dac7-abed-4329-b526-b4ea58b760e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '1f306cd3-2a73-4ab1-8a7f-af873db9336f-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>32e88f13-0eb5-44e4-a8bf-bbb1e00fcbd7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='4f6b9353-3a4e-41e2-b65a-fcbbb6ff9fe6-ALL']</value>
      <webElementGuid>ccd67782-2f5b-4c7e-8cd9-e665de17b615</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='206a438b-1de3-4f46-8658-5fb627477968']/li</value>
      <webElementGuid>271ced1a-640e-49a7-9902-206ef01620e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '4f6b9353-3a4e-41e2-b65a-fcbbb6ff9fe6-ALL' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>a5a0f1ad-8398-4721-8186-2ae22938d53a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
