<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Current Financial Year</name>
   <tag></tag>
   <elementGuidId>fc422c34-4f59-4fd8-993c-1450b6d3f3b0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='27542ccc-2ef0-41c2-9db3-9ca3c96d2b8a-Current Financial Year']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>308c7061-cc3f-4760-9f89-74c88827db9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>83ee88b8-2890-4c42-9ce2-a3a9816fd7c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>1f7c0ea3-edd5-4e13-866a-f0c1a75b4165</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>27542ccc-2ef0-41c2-9db3-9ca3c96d2b8a-Current Financial Year</value>
      <webElementGuid>e4123e88-02be-4c77-b17b-8ae75eb98f2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>fc231d9e-49f7-4bb8-bc8b-f754d00de036</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>38eed85a-5bf5-42a7-b532-7f895c7216ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Current Financial Year</value>
      <webElementGuid>0d5d02f8-19d0-41a4-803f-3a1ddc2fe337</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;27542ccc-2ef0-41c2-9db3-9ca3c96d2b8a-Current Financial Year&quot;)</value>
      <webElementGuid>e211783b-b556-4ca3-b5ee-f64ffe01dfd6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='27542ccc-2ef0-41c2-9db3-9ca3c96d2b8a-Current Financial Year']</value>
      <webElementGuid>ca14828b-be8d-4f36-82c5-cee0d93ee187</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='0a0fb42e-ceec-452b-9949-7239a982b12d']/li[4]</value>
      <webElementGuid>b5dd431c-e0d1-46f4-970f-b39ec894c022</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[4]</value>
      <webElementGuid>19ac1d1f-0295-4d6a-b8cf-53d2ab545648</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '27542ccc-2ef0-41c2-9db3-9ca3c96d2b8a-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>a6389a36-0b74-433e-b814-058612ab96d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='6a8181a9-199b-4deb-90d6-5515b7c9e747-Current Financial Year']</value>
      <webElementGuid>8f786030-b5ea-4c05-9c7c-608faf66176f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='e7022de8-3940-4846-bdea-161e1d037ca8']/li[4]</value>
      <webElementGuid>ced54d44-a173-4d2d-b422-013c26f22148</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '6a8181a9-199b-4deb-90d6-5515b7c9e747-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>579fc0a3-fb7e-4a24-b70e-a6ea5a123da4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='aeae39f4-b5d4-4b45-9b25-c0c6f419b189-Current Financial Year']</value>
      <webElementGuid>0790acd3-8fbe-4c76-a25b-c173d2aec98d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='9a11c833-032a-43c6-a30f-4d79817f515c']/li[4]</value>
      <webElementGuid>19caa81a-01ff-4d12-98a3-3cc55d16cfd3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'aeae39f4-b5d4-4b45-9b25-c0c6f419b189-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>a3d0907f-2363-4457-87b0-a6e8b78c1a25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='6e1040c3-b636-4a49-b85e-6ba15b1368fe-Current Financial Year']</value>
      <webElementGuid>39a756c6-72a7-4045-adba-ce4a70ccc570</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='17fc2435-bcb6-4bec-b5f6-307a831ae388']/li[4]</value>
      <webElementGuid>b0df398b-95c8-4616-8726-5c53d6199d58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '6e1040c3-b636-4a49-b85e-6ba15b1368fe-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>ba27b4ad-06e4-4a05-a961-fd77e5a20add</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='49e4d4e5-670b-4e54-a46c-b4503c53f27e-Current Financial Year']</value>
      <webElementGuid>80820ba7-4ef0-4caa-a745-59bbcc2bdd8f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='742fccbf-4c79-4b0a-b727-65b300980908']/li[4]</value>
      <webElementGuid>7720f5eb-7818-4d14-bc58-13bc0565ddf0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '49e4d4e5-670b-4e54-a46c-b4503c53f27e-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>bfb903ef-0c64-42ec-9900-e2ac2602af41</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='e02c8f0b-f4f3-419e-aa82-fb25c02bd287-Current Financial Year']</value>
      <webElementGuid>ac5b1cae-80ba-4b7e-86ec-505ade5f314a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='90e3e3f9-79da-4aad-9965-146546f3b6a4']/li[4]</value>
      <webElementGuid>72682166-4aea-42d3-a222-c75e1b3b236a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'e02c8f0b-f4f3-419e-aa82-fb25c02bd287-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>f9ca56f1-b7e5-4e39-b8a4-5c5b012b4842</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='75666789-ea1d-46ac-b8cd-32b005953c33-Current Financial Year']</value>
      <webElementGuid>46f08411-44cb-403e-93bf-e8294b168a8a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='8074945c-8ed5-4d09-ad0f-c4fbd3d97f19']/li[4]</value>
      <webElementGuid>b478c941-edaa-4d8f-bb7e-dc53ac4fb93f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '75666789-ea1d-46ac-b8cd-32b005953c33-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>18b98323-d565-49c4-a916-dd9fe14c430c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='12b7165b-8e26-4819-9ac5-95ff28065609-Current Financial Year']</value>
      <webElementGuid>5b5172a9-9d91-4cb4-96fa-57dd80b8171b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='268da2dc-50c4-41d1-ac9c-9daca3a16425']/li[4]</value>
      <webElementGuid>f3ac7351-1a14-4e97-bfc8-a20461a9a639</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '12b7165b-8e26-4819-9ac5-95ff28065609-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>839692a6-d22a-4d11-8879-4eed4a413e41</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='20183041-b67a-4901-989d-c7e1e1166426-Current Financial Year']</value>
      <webElementGuid>70db64e7-ef83-4374-aae0-36a4cbd4594d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='5e139583-3e5b-4921-ad10-200fcd4db1ff']/li[4]</value>
      <webElementGuid>a6023cf7-524e-4f91-a702-a170267fc285</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '20183041-b67a-4901-989d-c7e1e1166426-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>1a00dcdd-4561-48d9-adb1-e68ec45e84b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='bf48cd40-ecdf-4de2-944b-d7a2a26614b7-Current Financial Year']</value>
      <webElementGuid>1703ef80-64cf-4d02-ba02-25b86f08f6d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='c4139896-d42e-4e79-a69d-c2de157f1a90']/li[4]</value>
      <webElementGuid>603adea4-c1b1-418c-a681-0ae66f49ecd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'bf48cd40-ecdf-4de2-944b-d7a2a26614b7-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>a9062f2f-7cc2-4a68-85b2-4746b320c3f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='05a5a2ba-b08d-4787-b8cf-1c1a1558969a-Current Financial Year']</value>
      <webElementGuid>c2303eff-6c69-426e-85b0-22b381798eee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='504ab149-1442-4351-8f22-5bea2256ef22']/li[4]</value>
      <webElementGuid>acc8c4c8-209c-4bb1-b04f-c527382bfd14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '05a5a2ba-b08d-4787-b8cf-1c1a1558969a-Current Financial Year' and (text() = 'Current Financial Year' or . = 'Current Financial Year')]</value>
      <webElementGuid>d8eeca8b-7fff-44dd-9f97-5df23399917c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
