<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Custom</name>
   <tag></tag>
   <elementGuidId>d25c3fed-cf94-43ab-a328-0848c6723b83</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#c60b37ea-e8de-4c1f-a214-a489f7aabd6b-Custom</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='c60b37ea-e8de-4c1f-a214-a489f7aabd6b-Custom']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>92d96e6a-88a7-4ee4-a3a8-1828cedecb16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>10c3b905-1374-4988-af3d-5761815e83ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>826aaa79-7d77-498e-a4a2-3db6d3c99d2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>c60b37ea-e8de-4c1f-a214-a489f7aabd6b-Custom</value>
      <webElementGuid>6ff96fe6-191c-43ec-b2f4-98edca52abc6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>ed934001-b20b-496a-b45f-0b61034944be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>4</value>
      <webElementGuid>d8ca3994-4a44-418c-8648-c953fe9efeca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Custom</value>
      <webElementGuid>6ace3604-8f21-4175-8ba4-7157a628650c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;c60b37ea-e8de-4c1f-a214-a489f7aabd6b-Custom&quot;)</value>
      <webElementGuid>0b1fcebd-e634-49de-bbbd-bdd7b4630bcb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='c60b37ea-e8de-4c1f-a214-a489f7aabd6b-Custom']</value>
      <webElementGuid>27346f9c-fd0c-4fb6-bbc9-f828989a02b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='f37a91d7-0a1d-4b39-9f50-a5a34c793194']/li[5]</value>
      <webElementGuid>795f8f0e-b834-4b0b-99b7-fd9b9d44869e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[5]</value>
      <webElementGuid>e0d74b69-ed07-4abf-bd9e-8b2fa85e9284</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'c60b37ea-e8de-4c1f-a214-a489f7aabd6b-Custom' and (text() = 'Custom' or . = 'Custom')]</value>
      <webElementGuid>77378170-2857-433f-baac-21a54ef3e7a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='66b35f68-bea8-4d46-91be-c9d7cc3e99aa-Custom']</value>
      <webElementGuid>8862603f-77b2-402f-a045-0b44fcd1ab10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='1b315d53-9061-47ab-a789-b3bb3531674f']/li[5]</value>
      <webElementGuid>3c818ab4-dfe8-45a7-b5a0-e8aa54495e10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '66b35f68-bea8-4d46-91be-c9d7cc3e99aa-Custom' and (text() = 'Custom' or . = 'Custom')]</value>
      <webElementGuid>8e7c15e7-d12d-4f7f-a566-d76c389dc2e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='86f8de90-d1b6-4ef6-a245-efef5d7a89e5-Custom']</value>
      <webElementGuid>95123b70-7995-481f-82f0-211855d79948</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='46701ce5-6005-4ad2-ab76-62467f067a8b']/li[5]</value>
      <webElementGuid>8e748cd5-29b5-4e80-ac88-3b277b67ae08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '86f8de90-d1b6-4ef6-a245-efef5d7a89e5-Custom' and (text() = 'Custom' or . = 'Custom')]</value>
      <webElementGuid>b3952ca3-b9de-4130-bc0e-2c57f0be759d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='e5cc7cf3-066f-4810-9276-21c7ce05e24f-Custom']</value>
      <webElementGuid>96842499-7fd6-48fa-be9c-401439756b99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='0fe1ee1f-873a-4a2b-a91a-910870316bbe']/li[5]</value>
      <webElementGuid>3dc5c34a-ae0a-4f44-8137-e9d6cfe36ce0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'e5cc7cf3-066f-4810-9276-21c7ce05e24f-Custom' and (text() = 'Custom' or . = 'Custom')]</value>
      <webElementGuid>0f7c73f1-4201-4229-9db5-c1963c32f9d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='5c0fbfbc-0fd9-43ee-ab43-27af614efe59-Custom']</value>
      <webElementGuid>73d61a16-1d6c-48da-a216-5b5ddc746618</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='92e01929-598c-43d6-82e8-16d6d7e52b11']/li[5]</value>
      <webElementGuid>2902638d-ff27-4bf8-a712-40fd3ac72b7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '5c0fbfbc-0fd9-43ee-ab43-27af614efe59-Custom' and (text() = 'Custom' or . = 'Custom')]</value>
      <webElementGuid>f4112f63-eb57-450e-920b-32509104f984</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
