<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_COMMODITY</name>
   <tag></tag>
   <elementGuidId>400db4b3-cd4e-4aa9-8768-8f5829088299</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#dc391735-42c2-45c0-8e59-20b95d20a5a4-COMMODITY</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='dc391735-42c2-45c0-8e59-20b95d20a5a4-COMMODITY']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>405d979d-9826-4a54-ab7c-8cba04b151e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>8356785b-f719-4806-8f54-e912b78c56b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>076835a6-dc16-4ec8-bf50-98c3d11e9f32</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>dc391735-42c2-45c0-8e59-20b95d20a5a4-COMMODITY</value>
      <webElementGuid>3820e413-12c0-4d80-98a9-a9cb5f847251</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>1de8098a-f5a7-4f43-8eac-7066d2854018</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>4</value>
      <webElementGuid>5cbf72bb-aa7d-4901-8721-57cfa705146b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>COMMODITY</value>
      <webElementGuid>7e8967d6-07c5-40f7-a177-8209d948b5b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;dc391735-42c2-45c0-8e59-20b95d20a5a4-COMMODITY&quot;)</value>
      <webElementGuid>938cb75d-f281-4c95-8d3e-2d715df44477</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='dc391735-42c2-45c0-8e59-20b95d20a5a4-COMMODITY']</value>
      <webElementGuid>ce7bd4e5-8cf4-4e0b-af48-3f8b3d0da852</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='1797f7a9-528d-4d92-91f5-3e99fd418291']/li[5]</value>
      <webElementGuid>85b5e5a0-6c0f-49f7-ab93-6453d18512f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[5]</value>
      <webElementGuid>465d31ee-53c7-4781-b418-9f62d0a3edbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'dc391735-42c2-45c0-8e59-20b95d20a5a4-COMMODITY' and (text() = 'COMMODITY' or . = 'COMMODITY')]</value>
      <webElementGuid>71b718d8-70f4-457a-b606-cb202a3ccd37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='cc903e36-a737-4b2f-b79e-9a87c7bd403f-COMMODITY']</value>
      <webElementGuid>bc72edaa-eebb-4706-85ec-43e2c2b20bc3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='a23d2765-fac5-49f3-8e89-c58ca1d2880c']/li[5]</value>
      <webElementGuid>cc1ba183-5aa2-4192-8f6e-943bd6b8f6d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'cc903e36-a737-4b2f-b79e-9a87c7bd403f-COMMODITY' and (text() = 'COMMODITY' or . = 'COMMODITY')]</value>
      <webElementGuid>7370d647-7783-4903-b658-07a9fbd67308</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='8d4770b4-36d1-404e-b8f3-8b7a8497810b-COMMODITY']</value>
      <webElementGuid>a3aec450-7e67-41db-95f6-a7bd9377eecb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='62b49ff2-5f49-49fe-91ac-c96328e1e785']/li[5]</value>
      <webElementGuid>107d2c7a-c644-40ce-b137-5078ed7474cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '8d4770b4-36d1-404e-b8f3-8b7a8497810b-COMMODITY' and (text() = 'COMMODITY' or . = 'COMMODITY')]</value>
      <webElementGuid>9930b76e-0e0e-4c0a-9d56-8c83d6b162d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='94520cfe-c43d-434e-b155-8905d9161b7e-COMMODITY']</value>
      <webElementGuid>51609f4c-2b2c-4cc7-bb22-cdd3a2fe0bf1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='0f2812f0-44fd-4d83-84d1-6ffb6b7b67ad']/li[5]</value>
      <webElementGuid>7ba96cce-199b-4f58-be2f-087e7c8f6697</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '94520cfe-c43d-434e-b155-8905d9161b7e-COMMODITY' and (text() = 'COMMODITY' or . = 'COMMODITY')]</value>
      <webElementGuid>21112efc-ae7e-436e-b986-ec319f8ca9c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='9469655e-acdd-45c8-8c4c-6dd4b071889a-COMMODITY']</value>
      <webElementGuid>255d5593-d4ba-4193-88b2-ea44f894ab88</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='cf17dbe8-e051-410b-853c-5a900296f1f4']/li[5]</value>
      <webElementGuid>c608f524-b61e-4c26-b057-c930503809f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '9469655e-acdd-45c8-8c4c-6dd4b071889a-COMMODITY' and (text() = 'COMMODITY' or . = 'COMMODITY')]</value>
      <webElementGuid>d83adbe6-9c67-4b8e-8e9b-e5073b20779b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='de1acf0b-f1ac-4ff9-8284-819eea3e0d48-COMMODITY']</value>
      <webElementGuid>3b9f61c2-a253-4eb9-801b-7d9a2e225885</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='84a16b6b-343f-4bce-b54f-1f280e9acdba']/li[5]</value>
      <webElementGuid>ba339651-e269-487d-ae6d-46b2ff7ee764</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'de1acf0b-f1ac-4ff9-8284-819eea3e0d48-COMMODITY' and (text() = 'COMMODITY' or . = 'COMMODITY')]</value>
      <webElementGuid>a8e7f161-39c8-45c2-bb59-b434a3a372cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='6b34186d-a750-4fdb-a520-0c656346b59d-COMMODITY']</value>
      <webElementGuid>800c99f4-745c-4960-a02f-c653c6070cb0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='a5734e98-5a43-413b-923a-c9d219e9e700']/li[5]</value>
      <webElementGuid>eb1553b8-b2ca-4ddd-bc1c-2ba0896bbf9c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '6b34186d-a750-4fdb-a520-0c656346b59d-COMMODITY' and (text() = 'COMMODITY' or . = 'COMMODITY')]</value>
      <webElementGuid>268f8222-8450-4895-96ff-9efb96023a8a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='0fc2e643-cd94-4fd4-904a-f43cbded8868-COMMODITY']</value>
      <webElementGuid>729fa993-17c6-4491-9c87-013db6bba96a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='07084475-3f4e-459e-97e6-1fc1fde66bd9']/li[5]</value>
      <webElementGuid>06fa1443-5c00-4b45-8f31-490d06794cdd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '0fc2e643-cd94-4fd4-904a-f43cbded8868-COMMODITY' and (text() = 'COMMODITY' or . = 'COMMODITY')]</value>
      <webElementGuid>9868c559-300d-47a8-9853-307c995a185c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
