<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_CURRENCY</name>
   <tag></tag>
   <elementGuidId>ea3b99c8-8440-4034-8cfa-d335e4ad0a96</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='3199425b-a1b4-4949-a132-55fd5da3d62b-CURRENCY']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#3199425b-a1b4-4949-a132-55fd5da3d62b-CURRENCY</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>73548aff-80d1-46a4-bf75-279e291db255</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>3d45061b-2bf8-4c48-8aa4-e9b10d2b8954</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>470459d0-663a-4e6e-8120-4bb87897c4dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3199425b-a1b4-4949-a132-55fd5da3d62b-CURRENCY</value>
      <webElementGuid>aab4fde7-94d0-4745-b87a-836b08babb21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>75b305a4-1d96-459a-87c4-1e14b7ce3211</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>0b022279-4db5-4228-8781-d32b245001b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CURRENCY</value>
      <webElementGuid>1c6a0308-cd33-4335-9dcb-16de78386e4d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3199425b-a1b4-4949-a132-55fd5da3d62b-CURRENCY&quot;)</value>
      <webElementGuid>383f71b7-fb8a-4736-b200-38a98cdbb06b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='3199425b-a1b4-4949-a132-55fd5da3d62b-CURRENCY']</value>
      <webElementGuid>15a63200-f868-4ba6-9853-6883b82502c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='be0bfa37-8165-4fd2-99e6-62fe27d4326b']/li[4]</value>
      <webElementGuid>e0286acc-e40d-41a5-8d0d-1a4b9d91e933</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[4]</value>
      <webElementGuid>2fe0dcb4-758b-484c-ae84-61e30c9c0ba9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '3199425b-a1b4-4949-a132-55fd5da3d62b-CURRENCY' and (text() = 'CURRENCY' or . = 'CURRENCY')]</value>
      <webElementGuid>84d1faf9-7a81-41cf-8e5c-3f2c8ad4a5bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='35ec9f5f-e2ba-420c-aa56-331cc9a47176-CURRENCY']</value>
      <webElementGuid>025e9cf4-55bb-461f-90de-dbdde941685a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='22c8c491-ca86-4f06-a4d2-10949d3aa89d']/li[4]</value>
      <webElementGuid>8973f061-5d4b-4625-925d-f4f1dc9bf94f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '35ec9f5f-e2ba-420c-aa56-331cc9a47176-CURRENCY' and (text() = 'CURRENCY' or . = 'CURRENCY')]</value>
      <webElementGuid>ded20d44-f683-4a6d-b7d7-c0371da44ec5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='fa9680dc-1253-4241-a5e8-2b2114d67e8e-CURRENCY']</value>
      <webElementGuid>d5d88702-a9df-4be3-bee8-100c30eda0af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='eb0e3770-0a2a-487c-a378-4dad8cd7dda5']/li[4]</value>
      <webElementGuid>8f87f0d2-45b0-4712-b01d-c5a8047c66db</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'fa9680dc-1253-4241-a5e8-2b2114d67e8e-CURRENCY' and (text() = 'CURRENCY' or . = 'CURRENCY')]</value>
      <webElementGuid>a719e878-290e-48a4-b2c6-3cd9ee8682eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='16871f78-d4e0-4dd8-bf84-8621e717564e-CURRENCY']</value>
      <webElementGuid>434f1b7f-21f5-4f8f-9543-4ceb8a4a7620</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='4a9bc120-11d0-4739-a763-f53438abbb1a']/li[4]</value>
      <webElementGuid>f2133b50-e6e7-4752-8dff-911296d39d66</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '16871f78-d4e0-4dd8-bf84-8621e717564e-CURRENCY' and (text() = 'CURRENCY' or . = 'CURRENCY')]</value>
      <webElementGuid>2e6573ee-032e-44ea-846c-e0705f981637</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='b631a2fd-0e38-4730-a843-4c3943196c5f-CURRENCY']</value>
      <webElementGuid>55ce8f3e-ee05-48ad-bb04-f0289ee373a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b95d3897-3eeb-40c0-afee-3fa8da27bfc9']/li[4]</value>
      <webElementGuid>a247c221-7a94-411c-a1c3-49e7a0e7d823</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'b631a2fd-0e38-4730-a843-4c3943196c5f-CURRENCY' and (text() = 'CURRENCY' or . = 'CURRENCY')]</value>
      <webElementGuid>2e2a7c9a-6ea3-4a18-8db0-2391884c707b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='3bee2963-b0ad-4d3c-939d-aa8e0b1878ce-CURRENCY']</value>
      <webElementGuid>824361e5-e1a4-448e-9167-3f5a240b081e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='29a6ce3d-e2a9-4d56-8a02-941b26f56111']/li[4]</value>
      <webElementGuid>ee37b482-71a5-40ea-a7e3-1749079774b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '3bee2963-b0ad-4d3c-939d-aa8e0b1878ce-CURRENCY' and (text() = 'CURRENCY' or . = 'CURRENCY')]</value>
      <webElementGuid>8e97bb65-0d87-4300-bbce-c2dc19b78b9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='6d428ae8-54c1-491a-8b83-c19751bdb6dc-CURRENCY']</value>
      <webElementGuid>f996ecad-aa6c-471f-9c3b-030d9bf10ce6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='fff94eda-9673-4fe8-84a0-b225ea1700c9']/li[4]</value>
      <webElementGuid>6f5b1af1-ddc7-4048-a671-aa8cf212ce28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '6d428ae8-54c1-491a-8b83-c19751bdb6dc-CURRENCY' and (text() = 'CURRENCY' or . = 'CURRENCY')]</value>
      <webElementGuid>54f078a6-af4b-475b-8860-9c09e136c078</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
