<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_EQUITY</name>
   <tag></tag>
   <elementGuidId>735adb00-328d-4f31-8ca4-c17adb3cbd7e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='9003fb69-e224-46b2-ab7e-fd8c0f5b4d57-EQUITY']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#9003fb69-e224-46b2-ab7e-fd8c0f5b4d57-EQUITY</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>5a0efcd2-53ef-49f7-980c-c00c95d6d9e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>bf34e347-c37e-4660-a316-951862bf8598</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>59b4037f-232d-4081-b49e-5b2f091f9901</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>9003fb69-e224-46b2-ab7e-fd8c0f5b4d57-EQUITY</value>
      <webElementGuid>fe22d608-1d75-4380-9686-7234c5dd83f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>29e2250a-f7c2-4aa9-a4c5-29137cf44e0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>a9f0eea6-5b6a-470e-ae1c-be05305d4fc7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>EQUITY</value>
      <webElementGuid>10e80352-c240-4fbb-a781-e5957736c063</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;9003fb69-e224-46b2-ab7e-fd8c0f5b4d57-EQUITY&quot;)</value>
      <webElementGuid>9105e68f-cc09-4c66-9b33-d4ce7441d574</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='9003fb69-e224-46b2-ab7e-fd8c0f5b4d57-EQUITY']</value>
      <webElementGuid>a7795e47-50ea-4c3c-a2b0-5c5647e4d7bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='783cde44-7df9-4611-94f0-8fc74880c7b1']/li[2]</value>
      <webElementGuid>9f249f13-6ba8-44b8-9354-9a8fcee97eb6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>a78d7ff4-6c06-45ab-aa47-28aff9d2a60e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '9003fb69-e224-46b2-ab7e-fd8c0f5b4d57-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>f0ba4e5b-70aa-493c-9761-602f52972ced</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='d734a509-faf2-42f4-adb7-ee4742987e47-EQUITY']</value>
      <webElementGuid>09046720-b3ee-492f-aead-6c274dc28f6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='c6867036-8b2a-41e5-92c3-643c0752e47a']/li[2]</value>
      <webElementGuid>507a26e5-4ee3-4787-a341-6f4a58e2c46d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'd734a509-faf2-42f4-adb7-ee4742987e47-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>117ac2f8-0f6d-4e64-8f93-cddf7350dca0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='61261f85-ab16-43e9-a2d5-e15e9e60f448-EQUITY']</value>
      <webElementGuid>d2d5e488-068f-494b-9b00-a7867859cf3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b1f098a1-c6bb-4c5a-99e9-a61c2536dfb9']/li[2]</value>
      <webElementGuid>cc764648-4556-4fff-bd09-b7285061e283</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '61261f85-ab16-43e9-a2d5-e15e9e60f448-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>a8e93954-296b-44e9-9672-827f6c59169f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='02b43868-9e12-4a08-a183-b5675eab8203-EQUITY']</value>
      <webElementGuid>5c0bf27b-5bee-4dcb-aac2-264d3dedf638</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='4e2e5253-1ed2-4dda-8695-fbf7255b3232']/li[2]</value>
      <webElementGuid>f52e9e9a-ef05-4d50-8260-f93a58d6e73d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '02b43868-9e12-4a08-a183-b5675eab8203-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>f7ba6a89-c52e-4819-b203-9f43bb72dd9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='c396ea96-8cf0-4ab9-b0b9-8e6914876053-EQUITY']</value>
      <webElementGuid>16e4a153-46ea-473d-91b1-98b598c505c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='b8608dbd-824e-4012-b7c0-6f48804937e5']/li[2]</value>
      <webElementGuid>c8d06094-9928-4c57-93ec-3e0bb7a642d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'c396ea96-8cf0-4ab9-b0b9-8e6914876053-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>d7b31c10-b555-43b7-8b78-c8c887797a8f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='cae2613f-2d95-461e-a0bc-c38ac0854c48-EQUITY']</value>
      <webElementGuid>46c3c1c3-1f00-437d-8292-ff8f48854aa8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='c2f0381b-b225-4d17-ac54-e69746646a89']/li[2]</value>
      <webElementGuid>8234dcc2-8c0c-48c6-b137-54545117829b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'cae2613f-2d95-461e-a0bc-c38ac0854c48-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>6e7a70de-330c-4dd3-91f2-4568b87512b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='131e2e04-7a18-45ac-8819-b9aa3ca6bba2-EQUITY']</value>
      <webElementGuid>197a946c-f158-4e30-9611-66183ae31aac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='a1a60116-f864-4730-a67d-c69fb0002f76']/li[2]</value>
      <webElementGuid>0426609a-8390-4dc6-97d5-afd0eac750ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '131e2e04-7a18-45ac-8819-b9aa3ca6bba2-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>be91e7ab-be18-4584-8501-b9ae08692d15</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='f6bc68e1-1e6c-44c1-ac0d-d069bdc077bc-EQUITY']</value>
      <webElementGuid>62168586-9b47-4899-9a6d-9afc13014611</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='74749386-97c8-4560-bc10-809dfef17e95']/li[2]</value>
      <webElementGuid>6a500cc5-e778-459e-9209-7f19fef1d419</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'f6bc68e1-1e6c-44c1-ac0d-d069bdc077bc-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>54335b91-8ffc-4f60-92f7-4f658fc9a6ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='2104dcf5-b1c8-4b04-a1ed-768a3540dbf8-EQUITY']</value>
      <webElementGuid>cc448d23-deae-42d2-bd4c-c071eb4fe7c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='14bd9d74-4483-4916-b578-5a6e34cd88d8']/li[2]</value>
      <webElementGuid>cf84239c-f560-47c4-ac98-a2cf621d088f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '2104dcf5-b1c8-4b04-a1ed-768a3540dbf8-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>cfee1c07-aac5-4f63-823f-fc7c5ae5a442</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
