<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Last 15 Days</name>
   <tag></tag>
   <elementGuidId>94d85f46-8faa-4c61-af62-ded00a637f89</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='bd6dbb54-8372-4896-9d8a-1e65a7d288f9-Last 15 Days']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>6c1a24df-bd5e-4bd3-b7cd-bab660934825</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>e2bc8f77-040e-4636-93f5-fb6c3354890c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>ae89888c-6d93-4d12-98d3-af935c8355bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>bd6dbb54-8372-4896-9d8a-1e65a7d288f9-Last 15 Days</value>
      <webElementGuid>a244ea21-b94f-4887-a864-026cd6452b8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>6a764c8c-f97f-48b1-a990-62955c5777a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>11b40c4a-d06f-4d04-8818-6fd95f577817</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Last 15 Days</value>
      <webElementGuid>5b7eda49-5117-4fc9-85ea-4476fd2d5545</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;bd6dbb54-8372-4896-9d8a-1e65a7d288f9-Last 15 Days&quot;)</value>
      <webElementGuid>79be300c-6ce7-4a28-b7ff-5f9296dd9939</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='bd6dbb54-8372-4896-9d8a-1e65a7d288f9-Last 15 Days']</value>
      <webElementGuid>efed863d-135e-4447-a1ba-6284555f7237</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='025c7dee-f791-4e77-b19b-476d0181e34c']/li[2]</value>
      <webElementGuid>53c66452-85e0-4bd2-b2d3-1ea598a5bff2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>42583951-5a01-4f90-8e96-f980f6e61d76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'bd6dbb54-8372-4896-9d8a-1e65a7d288f9-Last 15 Days' and (text() = 'Last 15 Days' or . = 'Last 15 Days')]</value>
      <webElementGuid>820a80b0-92a5-42ae-9308-db56b0d9adc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='5e5b3809-b3f9-47f8-bcde-9ac13914eab6-Last 15 Days']</value>
      <webElementGuid>fad53f57-83be-4a45-9a30-1c40f2302518</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='70314a1a-d2a3-499f-9a4b-865c3b17c93c']/li[2]</value>
      <webElementGuid>51258ac7-fdff-4363-b1bb-9b995af6841a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '5e5b3809-b3f9-47f8-bcde-9ac13914eab6-Last 15 Days' and (text() = 'Last 15 Days' or . = 'Last 15 Days')]</value>
      <webElementGuid>22403928-dca2-4502-b5c9-9080726b8536</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='4d10751b-5397-40ac-ae8e-80b4ce24ee0b-Last 15 Days']</value>
      <webElementGuid>8af7b213-41c7-477e-a71c-9ef2bea8bac1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='c7d7e50d-4dd3-41d8-8adc-f1e180e32987']/li[2]</value>
      <webElementGuid>bb4cd99a-e8b4-407f-aa5d-b7bb80c13e5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '4d10751b-5397-40ac-ae8e-80b4ce24ee0b-Last 15 Days' and (text() = 'Last 15 Days' or . = 'Last 15 Days')]</value>
      <webElementGuid>078c2b40-edec-4626-8b74-ba00d1f4f38d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='fa66732f-7f0e-47c3-a84e-1f8392791ed1-Last 15 Days']</value>
      <webElementGuid>88ba54f7-d455-42ee-8c5a-1cc28cabd302</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='91b95d5d-12c0-4c04-ba55-254b09d4bf0d']/li[2]</value>
      <webElementGuid>91242786-bc86-4ebf-b79b-06aa024a620e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'fa66732f-7f0e-47c3-a84e-1f8392791ed1-Last 15 Days' and (text() = 'Last 15 Days' or . = 'Last 15 Days')]</value>
      <webElementGuid>81d8cd8f-01be-45a0-a5d3-4ca367515b16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='b7df80be-0a8d-4342-b1dd-bebf14a8dd41-Last 15 Days']</value>
      <webElementGuid>87525c71-a1d5-4cd7-92a9-9675d5f3982f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='abd956b4-71c0-428c-ba2c-2ad4af390f71']/li[2]</value>
      <webElementGuid>1cc6b244-7bbd-4e3e-8128-4ca0b6bd2dfb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'b7df80be-0a8d-4342-b1dd-bebf14a8dd41-Last 15 Days' and (text() = 'Last 15 Days' or . = 'Last 15 Days')]</value>
      <webElementGuid>eb39305b-fcff-4174-b7f3-84934cde761b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
