<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Last 30 Days</name>
   <tag></tag>
   <elementGuidId>bd50117a-b00d-4f60-9bd2-3e0ccd13dea4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='7a6c60b3-b8e2-4191-b209-6cb0b700247b-Last 30 Days']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>8e84ee40-7fbc-4287-8ce2-9c43b682672f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>509c694d-7ee5-4212-85cf-214644322f6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>c5920c22-cb26-487d-848e-1a8892bff824</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>7a6c60b3-b8e2-4191-b209-6cb0b700247b-Last 30 Days</value>
      <webElementGuid>f5ccc830-c4c8-4b73-8f3c-91eeb8534367</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>a7ff5b51-9ff0-4497-b28f-7a33c99f99c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>1c15f504-7e4b-4107-baf1-6a21d1ac6fb1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Last 30 Days</value>
      <webElementGuid>ef6ca0a9-cb23-4cec-a40a-95fb17beb9b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;7a6c60b3-b8e2-4191-b209-6cb0b700247b-Last 30 Days&quot;)</value>
      <webElementGuid>d2ba47e8-ac45-4bf5-8eb4-3cce3dd42520</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='7a6c60b3-b8e2-4191-b209-6cb0b700247b-Last 30 Days']</value>
      <webElementGuid>74d0bde2-d4c3-497c-bde2-d279b25a0dfa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='d4992cc1-ae7b-464d-bf17-7bccc39ec062']/li[3]</value>
      <webElementGuid>f16bbc6d-e27a-4057-869c-f3907c049639</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[3]</value>
      <webElementGuid>4d98f858-c088-46d8-818e-5cba91ec30a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '7a6c60b3-b8e2-4191-b209-6cb0b700247b-Last 30 Days' and (text() = 'Last 30 Days' or . = 'Last 30 Days')]</value>
      <webElementGuid>aa367dc8-f418-41c0-96bb-90ea2eb28727</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='51f46677-7579-4970-b7d4-f38c63a8008b-Last 30 Days']</value>
      <webElementGuid>aca7a256-5427-4bab-9802-4bb229148374</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='8f06e62f-2709-46ab-b7fb-829124d7b0fc']/li[3]</value>
      <webElementGuid>e952c0c7-f70b-4390-82fe-62cd80b08f22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '51f46677-7579-4970-b7d4-f38c63a8008b-Last 30 Days' and (text() = 'Last 30 Days' or . = 'Last 30 Days')]</value>
      <webElementGuid>9e8017e9-675d-48ce-b41e-eabf8f90e999</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='db02ca32-abf3-4d3e-bc1c-c3be363d5528-Last 30 Days']</value>
      <webElementGuid>028bc5fb-b04d-44de-afe1-981df8aa4998</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='4289528b-1026-4ed1-acfc-48c2554ab608']/li[3]</value>
      <webElementGuid>8f2bfb90-49f8-4ba3-8ebf-f9927360e873</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'db02ca32-abf3-4d3e-bc1c-c3be363d5528-Last 30 Days' and (text() = 'Last 30 Days' or . = 'Last 30 Days')]</value>
      <webElementGuid>05acee35-ef0a-4bff-b0db-c9812fed3b22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='5c352e32-ab0b-42c2-94a1-bc2c1c5a0761-Last 30 Days']</value>
      <webElementGuid>976c98c6-b588-4d8e-baa3-3c97f8df9f99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='3794835e-2a79-45c9-994f-4b574b78afac']/li[3]</value>
      <webElementGuid>ec478b42-83b0-482d-b097-b354f8bff64f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '5c352e32-ab0b-42c2-94a1-bc2c1c5a0761-Last 30 Days' and (text() = 'Last 30 Days' or . = 'Last 30 Days')]</value>
      <webElementGuid>ce2993ad-a6bd-49e3-b54d-9b111cbda82c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='f19a1d93-d1ca-4768-b2a6-1441e73f5ac7-Last 30 Days']</value>
      <webElementGuid>d9469fa8-6c7d-4a17-835c-65a448693c31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='6e102b1b-73f9-4714-b094-053771b69543']/li[3]</value>
      <webElementGuid>5d6381d6-67bd-4159-8b96-ddd01f580039</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'f19a1d93-d1ca-4768-b2a6-1441e73f5ac7-Last 30 Days' and (text() = 'Last 30 Days' or . = 'Last 30 Days')]</value>
      <webElementGuid>79ef3f81-7488-4e0b-9854-183bce520fc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='4285e614-c214-47ad-bd60-e7c8d9af2b2d-Last 30 Days']</value>
      <webElementGuid>23bcdd28-d28e-44b0-8b80-281b319c56a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='992dfc3f-5d9e-448b-9408-e09d2bfd5e84']/li[3]</value>
      <webElementGuid>65269a1c-6607-45c8-b0c7-fb4e38c69d2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '4285e614-c214-47ad-bd60-e7c8d9af2b2d-Last 30 Days' and (text() = 'Last 30 Days' or . = 'Last 30 Days')]</value>
      <webElementGuid>1cbf713f-f4e2-4923-bc5b-4ffca42eeb6d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
