<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>spanf020f785-9bd3-4ffe-9c8b-cbdf2bffef14</name>
   <tag></tag>
   <elementGuidId>cd13c3b8-bd82-4c9a-be4d-378f7cd745ef</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='f020f785-9bd3-4ffe-9c8b-cbdf2bffef14']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#f020f785-9bd3-4ffe-9c8b-cbdf2bffef14</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>5dfee8e7-cd09-4eb8-87d0-437b1beb9687</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>cbf75a30-8cd4-4f86-a9e3-5fd80673e901</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>c656af9c-6d23-48f8-a9a8-a1550754148d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>f020f785-9bd3-4ffe-9c8b-cbdf2bffef14</value>
      <webElementGuid>f22fdaca-41f2-4718-a153-0ad84e35f083</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;f020f785-9bd3-4ffe-9c8b-cbdf2bffef14&quot;)</value>
      <webElementGuid>9e585316-64e2-4daf-8a59-9d616699e087</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='f020f785-9bd3-4ffe-9c8b-cbdf2bffef14']</value>
      <webElementGuid>389108c4-6f23-49ea-9fb7-4266335eb43a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-de63f4af-4ee5-4480-9e2b-c07084f6c543']/span</value>
      <webElementGuid>9d16fff8-2422-4110-aaa8-5d7ff64eca1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span</value>
      <webElementGuid>60147161-1ca3-48ed-bc4b-c35bb7151768</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'f020f785-9bd3-4ffe-9c8b-cbdf2bffef14']</value>
      <webElementGuid>3afbaa42-d544-459f-82f5-59fc3d5fc6a5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
