<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Last 7 Days</name>
   <tag></tag>
   <elementGuidId>c6600c9d-42b3-4cd2-979f-bc9f4ed214b5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#104cff15-606c-48df-b313-efcd6383cd10</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='104cff15-606c-48df-b313-efcd6383cd10']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>10a6e717-4bc3-4dcf-9537-e015e1e6caf4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>9ffc1bcd-6b7f-4f72-9d5c-15b6461fbc53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>9f780ecd-ace1-444d-a516-8de7e30ee15b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>104cff15-606c-48df-b313-efcd6383cd10</value>
      <webElementGuid>dd294f1d-7076-4024-9b33-b0530425e91f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Last 7 Days</value>
      <webElementGuid>cab2e0ae-e7ac-477a-9cb3-ef74c8271728</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;104cff15-606c-48df-b313-efcd6383cd10&quot;)</value>
      <webElementGuid>13426c00-9c53-4973-bcdb-426f6b55afaf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='104cff15-606c-48df-b313-efcd6383cd10']</value>
      <webElementGuid>b354908d-33bc-492c-bd95-e86de90074ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-27d6902e-7790-400a-9522-27170224865a']/span</value>
      <webElementGuid>111086ca-85b3-457e-b4b4-44cbac2c0d71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/kendo-dropdownlist/span/span</value>
      <webElementGuid>799c119c-ae0c-4b48-9a7b-fbffe72ac5fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '104cff15-606c-48df-b313-efcd6383cd10' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>53b5c7c7-7b86-4f5a-8819-88360f1ba4e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='8297abd6-b85a-4c77-8fe5-5fa8cf59450a']</value>
      <webElementGuid>6308c7a1-be7d-4392-b6c8-3af1c70ab32f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-7dd39db6-2ac8-4c76-aa9c-1583a2b2f0b6']/span</value>
      <webElementGuid>bb1e0230-e887-4d9e-a763-38d80f26e096</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '8297abd6-b85a-4c77-8fe5-5fa8cf59450a' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>9710c167-b92e-4d12-b329-d2353bba2dde</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='2383ac38-49c8-40db-8827-7aa0cff327dd']</value>
      <webElementGuid>16cc7718-01f4-46fc-b714-345ff778ef84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-3417cab4-5835-4804-8924-8eab393faf49']/span</value>
      <webElementGuid>9ad601b2-ddc3-4b60-887b-c39c3c9c3334</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '2383ac38-49c8-40db-8827-7aa0cff327dd' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>66ddd6d2-041f-40c2-b267-cc2d4331ac92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='5370f508-500d-443b-8257-64c447acb06b']</value>
      <webElementGuid>545fcbe5-73ad-44e5-9f06-265c129cecda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-d19eab13-bb16-4899-a2ed-8d6952c1c7db']/span</value>
      <webElementGuid>829e1ba2-108e-4e47-bed2-bcfafdf8774c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '5370f508-500d-443b-8257-64c447acb06b' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>e5119122-b7ee-4e1d-9049-af7760cd79da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='33c3dd1a-63ab-454e-8a7b-42fc74b6dc6d']</value>
      <webElementGuid>3df4fdc7-0c9c-4de3-bd41-7f611abccf51</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-1efa9d75-0c5a-4a90-a5a4-853788d64c04']/span</value>
      <webElementGuid>cecf5170-75ea-46b5-8081-60d758619340</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '33c3dd1a-63ab-454e-8a7b-42fc74b6dc6d' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>5a54826a-83a7-4604-ac6e-82a91fd6e8b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='6e4fc01b-9937-42ab-bf74-11ec8af9dce8']</value>
      <webElementGuid>a2c67092-ec44-4e36-978b-457e612a1aa8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-09a66588-c3e9-4bdb-822c-f46bb8edf6d0']/span</value>
      <webElementGuid>fc5453f3-11d5-4cec-8419-eb3f38f0ed42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '6e4fc01b-9937-42ab-bf74-11ec8af9dce8' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>e33144dc-fe3e-4ca9-b2b2-01b348e8a024</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='092d7608-31fa-4d79-9236-175c3ca0b61a']</value>
      <webElementGuid>b62862f2-780e-4f2a-a407-00bbed8a0582</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-9de5522a-1829-410a-a601-b57b3c6e6237']/span</value>
      <webElementGuid>fad73ba4-7cf9-475e-b4ac-8da98b032e9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '092d7608-31fa-4d79-9236-175c3ca0b61a' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>ba33181b-8828-4642-bb6c-9def42ee21d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='f9b2d4c7-820e-4e45-a0f3-480f38298c45']</value>
      <webElementGuid>8c8db46d-739f-44de-bcd9-b31bdd282fe0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-48603f3e-3c3b-4332-8dca-985e46123565']/span</value>
      <webElementGuid>22884aee-ccca-41cf-b437-78834d6336da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'f9b2d4c7-820e-4e45-a0f3-480f38298c45' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>eedb4da2-b489-48a3-8380-ed8519e27204</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='749bb846-1bbd-4224-87ea-c26bc6ce384c']</value>
      <webElementGuid>a84baac6-4926-4f06-9ac1-412a4fbee68b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-d4eeb944-d750-4496-acba-1746a9d73b09']/span</value>
      <webElementGuid>a33697f7-45b8-492d-9ebe-de9fbe6d846e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '749bb846-1bbd-4224-87ea-c26bc6ce384c' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>8373333d-e545-49f5-9dbe-b7f296a5fbde</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='aed52b21-d1da-4477-b857-4461197a1f20']</value>
      <webElementGuid>392dd78b-5eb0-4a64-a93d-b87c4b4ccefa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-bf8def23-4011-4cf7-be06-b05d0578f99c']/span</value>
      <webElementGuid>51639744-d4ff-46c4-8d40-9470096e176a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'aed52b21-d1da-4477-b857-4461197a1f20' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>584802a8-967a-404a-823d-3956ecb431e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='7879b600-2665-40df-ba0a-49714cfef90b']</value>
      <webElementGuid>d3c8d9b9-840b-42fd-aeba-9831dab9788a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-518c12dd-455e-4ab3-97b6-8170a0c87754']/span</value>
      <webElementGuid>971315d1-41b8-4680-990e-eb0ce4b30d30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '7879b600-2665-40df-ba0a-49714cfef90b' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>b28bf86a-b429-455b-a76f-448e81ff84fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='16784917-09ce-403a-98ef-c80a95b5945a']</value>
      <webElementGuid>c1817a66-59ec-4aa8-8edf-529024198442</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-fe82b07b-8ee8-45e4-af3c-d13f907270c9']/span</value>
      <webElementGuid>92c47a3d-e18c-4ab9-ac4f-54815b40b451</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '16784917-09ce-403a-98ef-c80a95b5945a' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>47c54e00-bd17-4e0d-b9b1-5422e51178b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='c379febf-21fc-4176-a320-18c2687d47fb']</value>
      <webElementGuid>a7ee5057-e730-4285-9574-0635292ba56a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-eed899cb-0219-4ca9-9fed-72e447971c2c']/span</value>
      <webElementGuid>d1c7e4fe-1a0e-49ab-a506-fe69e2ba8982</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'c379febf-21fc-4176-a320-18c2687d47fb' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>1ba3bd70-e8db-41b8-886c-dd49d9f04af4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='7d59e6e2-a0c8-48b0-b8ee-22f5831d6c3b']</value>
      <webElementGuid>3433c129-f696-45c3-b96e-5811fae1a114</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-e2cdff13-e39b-4aba-b709-774a63ee63e7']/span</value>
      <webElementGuid>39db3c10-b429-4ed1-8631-97296f7646a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '7d59e6e2-a0c8-48b0-b8ee-22f5831d6c3b' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>0a9e020c-6313-4a45-a61e-7df85c482d80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='4ce3c898-6e2b-4d78-a177-68705fd32fee']</value>
      <webElementGuid>cd59f816-ea5f-4774-b042-6f52e9fe474b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-161e8e6d-030a-4c7a-b069-b794982a1742']/span</value>
      <webElementGuid>b63de244-8d08-4309-9874-8cb61e090a7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '4ce3c898-6e2b-4d78-a177-68705fd32fee' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>4a4b36b9-6971-4ab1-affa-8efa564766d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='8df82d3d-1063-4350-b6ed-dba780d7102e']</value>
      <webElementGuid>16af7907-fe02-479a-94ee-bbbd25d41200</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-e0cd9382-5c86-4bc7-a3df-2d810585cfe0']/span</value>
      <webElementGuid>0adb1ad9-c65b-43c6-8f78-eed5a6161f6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '8df82d3d-1063-4350-b6ed-dba780d7102e' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>b4701100-6acb-419c-b285-8b3ff9c75a8f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='286e1d5b-fbaf-4ed7-bf18-d5f3224b3af1']</value>
      <webElementGuid>8902deba-6ed6-413e-85ea-8a1d2f248a20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-7cdfca33-45e0-4b59-b227-ab7d83a2c629']/span</value>
      <webElementGuid>02b5dd03-210a-49bd-9e03-95a063f117d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '286e1d5b-fbaf-4ed7-bf18-d5f3224b3af1' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>a8cebcb3-981b-4008-9fc4-0ffd57aadbb1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='79393910-9375-4ca3-a364-eae477eefdb2']</value>
      <webElementGuid>4011fe6a-4c34-4a97-8607-1e46817ea307</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-f6c0ee68-5c69-4264-a026-de65cc1f4b5d']/span</value>
      <webElementGuid>844583ee-8126-4677-b881-88b7a5481eed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '79393910-9375-4ca3-a364-eae477eefdb2' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>b3926d06-31e9-4279-bad8-8d57785a570e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='8b644468-e6f8-436e-8dc8-fb6d6cdbd1fd']</value>
      <webElementGuid>c75230d6-f2d1-4372-b8d7-7dc640a1c36e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-6e7e3d35-8a05-483b-baf7-4e16ac572e2d']/span</value>
      <webElementGuid>50b9f668-abf5-4f33-9e10-ddbf2b6cec96</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '8b644468-e6f8-436e-8dc8-fb6d6cdbd1fd' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>ff5fe937-0f6e-4606-b407-360e93673ece</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='d6061037-78fb-4f57-99d0-aa024d3a699a']</value>
      <webElementGuid>88bdc2c5-f1d8-490c-99d3-aa417a1a3191</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-2d6af360-4279-4966-b977-762a63a89325']/span</value>
      <webElementGuid>4f171622-b87c-4ecc-a7b8-72ba52ed59e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'd6061037-78fb-4f57-99d0-aa024d3a699a' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>e93404ea-4f20-4395-9e58-5975145563c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ab5b5b7e-6cb0-442f-84d0-a2897ad9a04e']</value>
      <webElementGuid>bdd1e3f8-789c-491b-bab5-1df1f4251dd6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-28088952-4b6a-4121-baf7-29589741e2da']/span</value>
      <webElementGuid>80f8e6e5-56ac-4871-a6d6-6afcf6e74755</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ab5b5b7e-6cb0-442f-84d0-a2897ad9a04e' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>ba356c62-ed3a-47f5-b572-56f70e7de331</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='8bb3bdcf-380c-479d-8389-69de139e8469']</value>
      <webElementGuid>fb7c21ef-bc91-4d05-851b-9b0c87983a6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-1e7903d0-e012-4b11-81c2-524790c51dc9']/span</value>
      <webElementGuid>d101fea7-d294-4679-bdd6-11f50109e714</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '8bb3bdcf-380c-479d-8389-69de139e8469' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>44fd69ba-48ec-4d89-8048-d243da6265be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='685b2f71-3a85-4529-8a33-8e1a5aef9e19']</value>
      <webElementGuid>e590f600-1819-4862-8abd-3b3adb5a3ee5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-740bea30-5ece-4990-b2cd-c76d0977a953']/span</value>
      <webElementGuid>b79c6aa3-5095-435d-9838-d8892c49016d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '685b2f71-3a85-4529-8a33-8e1a5aef9e19' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>4b318970-c57e-46c9-b2da-0ded74d2f94c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='96c420db-f33f-4ed3-b818-ddab74b71c65']</value>
      <webElementGuid>e74127e9-8b56-454e-8d46-3db422e205e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-7f443e96-5ee7-4b15-9263-a5d232626ab4']/span</value>
      <webElementGuid>e849635b-3c42-4833-bb90-a316c27a2582</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '96c420db-f33f-4ed3-b818-ddab74b71c65' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>8035896d-79f2-4886-84ff-d2382e04ff2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ca691470-5842-420c-9453-a53a7ee67ba8']</value>
      <webElementGuid>756e97cf-d58e-48d8-b51c-85e404c1df0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-f919e237-802e-4980-8c31-05f0e2611603']/span</value>
      <webElementGuid>a3250ae4-c402-45c0-a4e3-905f2ce607f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ca691470-5842-420c-9453-a53a7ee67ba8' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>24ebbe49-a52a-46b9-81aa-3e0ec16220c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='db1cd361-680a-44b2-9dc3-faf7aacbbd61']</value>
      <webElementGuid>226d3423-c3b6-47f2-b1d2-6fba10e73781</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-40015eba-e32e-49f3-83d8-ea38f3275ddd']/span</value>
      <webElementGuid>6fbe0622-9b55-4081-b927-8a4066fb9f27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'db1cd361-680a-44b2-9dc3-faf7aacbbd61' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>932f6ea2-b7d5-407c-8e43-df6d10a97f17</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='33af0f91-5fd3-43f2-b29b-40ddaf1e72b5']</value>
      <webElementGuid>67860d45-5a7c-4244-80ea-4e8d326059b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-8b4849b6-18fd-46e4-a004-a51cfda01673']/span</value>
      <webElementGuid>62d24196-09b0-42ff-9bd5-95ec7effcf2f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '33af0f91-5fd3-43f2-b29b-40ddaf1e72b5' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>2ee8a9c5-42b0-4b94-adf9-938d5da87663</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='6c597c80-2a5e-4fcd-b7dd-23fbc9fc6e22']</value>
      <webElementGuid>4a3c8f83-65a4-4274-9191-ed33f7fc6bb5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-c18ecf39-ffba-44a8-bec8-cfa4311e1b1a']/span</value>
      <webElementGuid>affa4f4d-de64-4152-9b82-c9a9623ec3ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '6c597c80-2a5e-4fcd-b7dd-23fbc9fc6e22' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>8191a2ba-9e90-4a32-8939-6e4833090b3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='33a90160-d2bb-4f12-9991-a64e7c9ca95b']</value>
      <webElementGuid>ad9cb003-a60c-4e6f-8e90-ec954cbf8573</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-dedb70c7-27a6-43c1-bb99-4f805dc388b7']/span</value>
      <webElementGuid>c71e0f4a-c5c6-4158-8be9-1e064d3c0f20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '33a90160-d2bb-4f12-9991-a64e7c9ca95b' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>006e058e-610e-4257-802d-9d1efda42d3a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='4ec24edb-f762-4f8f-853f-ca3992fbaafd']</value>
      <webElementGuid>4449ee43-2712-4be2-86bb-0257b96ebab1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-e16583ba-b4dc-411a-8d90-57ecec5df28c']/span</value>
      <webElementGuid>6841b078-6b05-45b7-b84e-d095c778cb2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '4ec24edb-f762-4f8f-853f-ca3992fbaafd' and (text() = 'Last 7 Days' or . = 'Last 7 Days')]</value>
      <webElementGuid>6fe1f78b-84a9-42ba-ace1-060127f16e45</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
