<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_2023-2024</name>
   <tag></tag>
   <elementGuidId>a7f3a3f5-2d88-4e66-a191-724fa401715d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#a8b3b5ea-db49-4d7e-9ad4-2fd203d32c64</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='a8b3b5ea-db49-4d7e-9ad4-2fd203d32c64']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f07a5141-87f2-4c63-aa24-0a1c08b31476</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>c0808084-976d-4b83-9193-9605fe1effbd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>3a36997c-8216-4c8d-b2a0-20f3d17e242e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>a8b3b5ea-db49-4d7e-9ad4-2fd203d32c64</value>
      <webElementGuid>7222739f-96ae-48eb-b366-71ac3d25de1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2023-2024</value>
      <webElementGuid>3a8dafd8-44db-4b5b-8376-c87bcbd33540</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;a8b3b5ea-db49-4d7e-9ad4-2fd203d32c64&quot;)</value>
      <webElementGuid>e4aaf916-618b-4792-b50e-4f1b28139139</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-haspopup</name>
      <type>Main</type>
      <value>listbox</value>
      <webElementGuid>54328bd7-2827-4d3e-a866-afacb1b4cee9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>listbox</value>
      <webElementGuid>3d7e6e9f-6539-46e2-8bb1-4b5fd36d2504</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>6d742606-1a1b-4139-af58-42c26a2b1d61</value>
      <webElementGuid>5339637a-8219-44e7-aa8b-2d1304b5fb21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>ltr</value>
      <webElementGuid>c30a0e4b-5a92-462e-937b-8e5a60a149db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>readonly</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>a0c01cda-1662-4fcf-8d43-af79302bbe16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>d2d56df1-ef32-4e58-9c72-ce5f94dd301a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>daa07f88-edca-4cc0-9d2a-f932f2796ad5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-readonly</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>17d9e1ac-21cf-41ea-b829-9c2deeb07457</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-expanded</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>fb66f122-1e88-4b06-84fa-3362f09b792c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-activedescendant</name>
      <type>Main</type>
      <value>69e908ed-873e-4a15-8276-91cd7a5d17bd-2023</value>
      <webElementGuid>2d5822a6-8e70-401b-8338-eade04e25242</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='a8b3b5ea-db49-4d7e-9ad4-2fd203d32c64']</value>
      <webElementGuid>1c8336f4-cb19-4f75-9111-1c98a1b57be4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-7ac9760e-40c1-4057-bf79-8655ab3a2b17']/span</value>
      <webElementGuid>475666e1-aab2-4002-b089-ff0bff6d6d2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/kendo-dropdownlist/span/span</value>
      <webElementGuid>933be8c2-8f45-43fe-b787-ec778b78af47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'a8b3b5ea-db49-4d7e-9ad4-2fd203d32c64' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>9fcb9d8e-eb71-4b5e-9ec5-5037688c6712</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='80552163-ec59-4647-acfa-f8b52af05d4a']</value>
      <webElementGuid>daf83580-7758-4b1e-a25d-6e10f0ba8bd1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-1099e626-575a-4fd1-84e8-653efb15b7aa']/span</value>
      <webElementGuid>a5fc776a-2b70-4c57-8eb7-17cdb244aaa7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '80552163-ec59-4647-acfa-f8b52af05d4a' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>34e58f2e-348d-42ab-bb67-6a773e51f2b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='163933cd-9c97-4d28-9784-a304841ccd6c']</value>
      <webElementGuid>8f3dff26-32b7-42f3-9cf7-b86a9e05588a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-0a9a2c83-3d89-4025-9586-38658a7d9d03']/span</value>
      <webElementGuid>77a49793-252d-4bc6-8970-dda72d6bba97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '163933cd-9c97-4d28-9784-a304841ccd6c' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>5df6bb4f-0f3c-4089-940d-8e8a37aa98ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='73c38b52-0c46-4c1e-bbc5-b00b547f9943']</value>
      <webElementGuid>c663237b-7e1b-4cdc-ab78-f8d67b40ef36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-e2eec477-b5a4-4f4d-8fbd-5664b2497581']/span</value>
      <webElementGuid>26c73283-511d-494b-9429-ef29fb770369</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '73c38b52-0c46-4c1e-bbc5-b00b547f9943' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>56b32d45-c29a-462e-af39-7ba8dd17f446</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='eb97b455-c407-4636-9fa2-9737c5622833']</value>
      <webElementGuid>1155e1d7-bc40-47cf-855a-74275de790bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-372ef231-335a-4baf-b620-71730534816f']/span</value>
      <webElementGuid>552d52f3-aced-46e5-94c0-ea9c52df2477</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'eb97b455-c407-4636-9fa2-9737c5622833' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>ddaf799a-4ab8-40de-a19c-09c28c9ba421</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='6c254031-7eea-42ff-b712-7f9caa488d8d']</value>
      <webElementGuid>2ef8b866-cde5-45cf-9da6-075cd975d217</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-0a89e04c-fc74-4e5c-9a50-0074ce34d6e8']/span</value>
      <webElementGuid>f9f4d54d-7aa0-4ed0-a228-f0f0e32d92df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '6c254031-7eea-42ff-b712-7f9caa488d8d' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>9022028c-dbb7-48a9-b086-b593edb994ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='8c42bbfa-42de-455a-ba3f-3a4c2fb672c0']</value>
      <webElementGuid>a6dfcb93-1282-4f0d-9903-5403c2356fc9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-aadf9d2b-7064-4533-9f7b-6047b07cd9da']/span</value>
      <webElementGuid>8dcf71da-836f-45a0-b177-02ae02006e43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '8c42bbfa-42de-455a-ba3f-3a4c2fb672c0' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>ca5edbad-1811-4b0f-bc9d-f24f1087f0f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='f21bc8e5-5890-4c4d-a5b1-992964a70b6d']</value>
      <webElementGuid>a162ea79-e3bf-4efa-b431-dcf4f4ed38ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-fbbedf81-55e5-4ac9-92a2-776baa78097b']/span</value>
      <webElementGuid>61dd1dd8-aa1e-414f-9c6e-f56db3a6594e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'f21bc8e5-5890-4c4d-a5b1-992964a70b6d' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>2f5afa89-44d1-4fc9-ab84-15a8e1ea4cb3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='734fa601-b163-45ca-893c-bd33ccb770d8']</value>
      <webElementGuid>dd280a77-1a59-440d-9edd-45c4cb20f0f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-78ad5315-7c83-47b2-981f-1c908f918bfc']/span</value>
      <webElementGuid>5da65d3c-9455-414e-ba1b-eb2888459c63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '734fa601-b163-45ca-893c-bd33ccb770d8' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>0ac2a158-e387-481a-8d4a-c96f7bf1cede</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='4830ca51-6a67-478f-88bc-82832c8b796c']</value>
      <webElementGuid>28f26752-99e2-4c53-b2a7-72c60e734a4c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-a39f83bc-5cfc-44d6-b8bc-d430ca173123']/span</value>
      <webElementGuid>ef175396-5652-4802-b416-777f3ed1b9e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '4830ca51-6a67-478f-88bc-82832c8b796c' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>bf45d6b9-8bc1-4500-a0cb-c6b1b3ed6353</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='6e7503b7-d0aa-4d8c-9b52-2b4105988adc']</value>
      <webElementGuid>6e387930-722c-4b30-8d36-44de7fd67b6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-0b5c7661-01f6-4b3b-9cc0-82b92203c613']/span</value>
      <webElementGuid>50a9116e-cc8c-4fce-bc35-f87bf07a6de9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '6e7503b7-d0aa-4d8c-9b52-2b4105988adc' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>b30e11cd-4881-4eaf-a028-e6d242d4361c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='k-0d4df4d1-e2c8-4f0f-b55a-28b163ed2da1']</value>
      <webElementGuid>b9a199a4-2d31-4510-8090-72151ab71c9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/kendo-dropdownlist/span</value>
      <webElementGuid>6d3cade4-ad2c-4b30-b1f9-d55d04d55712</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'k-0d4df4d1-e2c8-4f0f-b55a-28b163ed2da1' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>a0c6f766-10e5-430b-b6b7-dd9727a8850a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='55c7f654-ffd2-4e85-9680-fa9d16a0d48d']</value>
      <webElementGuid>a537d5d1-04cb-49e4-a8ed-676133ab96cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-dc01269f-ba1d-4e1a-8161-52e754421e21']/span</value>
      <webElementGuid>161a83f7-c36f-4173-a285-4134d77e8180</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '55c7f654-ffd2-4e85-9680-fa9d16a0d48d' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>19ae80a8-b20a-4b70-9401-bbaf82c2d5ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='4ae3f43a-2c8c-4ce3-b30a-8acb9ae99938']</value>
      <webElementGuid>4fe1f79c-5c22-4b7c-94b4-b5cafc041e51</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-c6ceacb8-306a-467d-8a88-a498f3125c36']/span</value>
      <webElementGuid>b1bc5fbb-a6e8-401c-a741-37aef2f5746c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '4ae3f43a-2c8c-4ce3-b30a-8acb9ae99938' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>df18ddb7-12e5-43ba-a25e-96ad43719771</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='e646182a-3453-4691-be7b-dc08ceac65a2']</value>
      <webElementGuid>dadf3c5b-6e15-4465-a8fc-81af82712e72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-9b0b2ac0-16ce-4c6e-a2f7-d35d4e36a1fe']/span</value>
      <webElementGuid>b38bc30f-5402-493a-8774-00c6608ed4cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'e646182a-3453-4691-be7b-dc08ceac65a2' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>1be93012-3ee5-41eb-8662-68f177503fe0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='d333b647-672d-42e9-889d-398f8e386011']</value>
      <webElementGuid>fe92f257-d28c-43d5-8a97-5d0809b8cdd8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-82b40e78-6191-406a-9c49-15a9934329da']/span</value>
      <webElementGuid>2a31703e-7bd0-4f1a-8f61-6e72068e53db</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'd333b647-672d-42e9-889d-398f8e386011' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>75853a4e-ee6f-43a1-ace2-f8cd69cd790b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='c1888c17-af7e-4f53-900b-2668cdd6a183']</value>
      <webElementGuid>458b5019-05e1-4c7e-be65-7b55401b6396</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-c85d18db-ddd5-499b-a11a-07aca1359dfa']/span</value>
      <webElementGuid>4338ed57-26b1-4700-979f-b9765d96abb3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'c1888c17-af7e-4f53-900b-2668cdd6a183' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>f8aac39f-7e0f-4a89-827b-ad1f7cc142c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='5e7f5522-cec8-4cc6-9225-336846383b9d']</value>
      <webElementGuid>a7da6563-68af-46c3-a08b-aaf15960401b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-b9cff0fa-0333-461b-b812-1b067e8cf05f']/span</value>
      <webElementGuid>4904529a-6e6e-491b-b2e9-3ae5adc873fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '5e7f5522-cec8-4cc6-9225-336846383b9d' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>cc6fce84-8458-4b38-a734-f7130cece4e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='03d89624-c9b5-4b89-9bee-6d2c88d8ec5c']</value>
      <webElementGuid>a175035c-7658-493f-8d47-01f097e2b90a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-db10291e-2bc9-4832-856a-7732e3013ae4']/span</value>
      <webElementGuid>c2c05332-a5dc-4cda-a3cd-6431b924e117</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '03d89624-c9b5-4b89-9bee-6d2c88d8ec5c' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>1fd4a9b8-954f-4af1-9e7b-6035833e2d4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ac54d2d5-e264-45ae-8fb0-d9ad36c17ca3']</value>
      <webElementGuid>6901721f-65f0-4433-bdd8-b68f97873e02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-b9ab7a45-739c-45af-8ec1-d1c6431a7914']/span</value>
      <webElementGuid>1a235c73-1ba8-49e8-bcde-2413661923c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ac54d2d5-e264-45ae-8fb0-d9ad36c17ca3' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>d4780b65-0978-49da-bf04-948aa1b73b0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='d9340f91-a736-418c-8c5c-6ccceaef488e']</value>
      <webElementGuid>fee984ee-d6b3-425c-9b99-51f15dcee5ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-11c3285d-aea2-49ae-830e-88fa416c15cb']/span</value>
      <webElementGuid>722c5639-5dbe-4720-84d2-85edf01e79f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'd9340f91-a736-418c-8c5c-6ccceaef488e' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>5d697641-9b08-4d07-8af4-c55ad10f41bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='099f84f9-eaff-44b1-9655-ca8177f22bb0']</value>
      <webElementGuid>6cf1f2f1-67c2-498d-a09a-4b5874aced37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-228e0f57-f292-410c-8568-ce23ef220291']/span</value>
      <webElementGuid>9f76984a-7d47-4cda-a287-dc3522273de8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '099f84f9-eaff-44b1-9655-ca8177f22bb0' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>cfd46b47-7359-4dd7-88fa-ead876783bff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='10a1f0b8-9141-4ec1-896a-5074d7d1927d']</value>
      <webElementGuid>e1e71cfd-4566-4818-a337-e028090fb0ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-98a299d0-197b-46ee-9f7b-a0fc3e5d06cc']/span</value>
      <webElementGuid>c4b30acb-0767-4b0f-b55c-21c453160482</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '10a1f0b8-9141-4ec1-896a-5074d7d1927d' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>131c3559-a365-4cca-b620-c40919ba092f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
