<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_ALL_1</name>
   <tag></tag>
   <elementGuidId>e45ee2a2-5f2c-4975-829b-0e111933d01d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#39d22003-98f5-4845-893d-7b59707dc545</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='39d22003-98f5-4845-893d-7b59707dc545']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>837439eb-eb91-48f6-b9a3-53275b9d9b2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>9ba815dd-6749-4542-8b15-c53e714ba742</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>23cf46da-eabf-4723-be23-09bf25aa72f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>39d22003-98f5-4845-893d-7b59707dc545</value>
      <webElementGuid>92783203-7e3f-4cc9-92eb-a072ea8a3fd0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ALL</value>
      <webElementGuid>988a60a2-9d6b-4afd-b843-c5849036b95c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;39d22003-98f5-4845-893d-7b59707dc545&quot;)</value>
      <webElementGuid>a44d6d4b-140b-4ebe-acd1-ec3ffe404b18</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='39d22003-98f5-4845-893d-7b59707dc545']</value>
      <webElementGuid>e673145f-1476-4d73-b3ea-765d3ee866c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-f80cb175-d15e-4623-b1f2-f04cc8dbefc2']/span</value>
      <webElementGuid>98ec8eb4-99ce-447e-b212-7727a10ecd69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span</value>
      <webElementGuid>bca4477a-7708-4a0c-b967-fedf7751aa2f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '39d22003-98f5-4845-893d-7b59707dc545' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>42041dc1-4e33-451b-b5e6-afcae1656dbb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
