<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EQUITY</name>
   <tag></tag>
   <elementGuidId>877f7550-910a-407c-b8da-4b0365319c75</elementGuidId>
   <imagePath></imagePath>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#dcdb12bc-a8d3-4d37-b9a9-d0eb4d5af77d-EQUITY</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='dcdb12bc-a8d3-4d37-b9a9-d0eb4d5af77d-EQUITY']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'dcdb12bc-a8d3-4d37-b9a9-d0eb4d5af77d-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>86a606d0-2845-482b-9240-4973c650ae81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>178fee53-707b-467f-baf2-216fab556504</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>2118293f-35d0-42c7-b540-5d95ab2f5a92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>dcdb12bc-a8d3-4d37-b9a9-d0eb4d5af77d-EQUITY</value>
      <webElementGuid>529f8438-9619-4468-9110-19693fe16062</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>86f5fcda-6da7-486b-8124-6246ea20a7e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>eed8255c-1c3d-447a-b47e-58afb6f4b847</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>EQUITY</value>
      <webElementGuid>02e5e530-0d9b-4c1b-b2ec-03fe57786311</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;dcdb12bc-a8d3-4d37-b9a9-d0eb4d5af77d-EQUITY&quot;)</value>
      <webElementGuid>166bb454-d63b-4baa-8d70-cdb995904820</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='dcdb12bc-a8d3-4d37-b9a9-d0eb4d5af77d-EQUITY']</value>
      <webElementGuid>ef6c72e5-1770-472c-9d04-fbe08c94292d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='7d661c77-8a8c-4eac-b74a-35fafff9cb7a']/li[2]</value>
      <webElementGuid>1efca390-4676-4447-9bfb-f3ccfe80a17e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>c7b01592-5a4c-4a87-afbb-70600de302bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'dcdb12bc-a8d3-4d37-b9a9-d0eb4d5af77d-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>f0093384-c133-4c11-b6e1-02bd41fc9c31</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
