<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>kendo-dropdownlist_ALL</name>
   <tag></tag>
   <elementGuidId>90ab165e-bfc9-42c7-b5f5-3a9a9993e56c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>kendo-dropdownlist[name=&quot;SegmentId&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//kendo-dropdownlist[@name='SegmentId']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>kendo-dropdownlist</value>
      <webElementGuid>849812d1-3561-4e66-a96c-5435ad7bd888</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>w-100 k-widget k-dropdown k-header ng-pristine ng-valid ng-touched</value>
      <webElementGuid>5aa9de64-aca5-4601-9617-3c1aef7fbfda</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>SegmentId</value>
      <webElementGuid>ce0a589e-931f-4143-b52b-3f008c7c7ac4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>ltr</value>
      <webElementGuid>b7ca76a2-b558-452c-aa9a-c9f4563f21d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ALL</value>
      <webElementGuid>cc223d98-a2e7-4422-9315-a45b19ad646b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;ng-tns-0-2&quot;]/app-root[1]/app-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;header_top_space_add&quot;]/app-ledger[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;container&quot;]/form[@class=&quot;ng-pristine ng-valid ng-touched&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-lg-2 col-md-3 mt-3 segment&quot;]/kendo-dropdownlist[@class=&quot;w-100 k-widget k-dropdown k-header ng-pristine ng-valid ng-touched&quot;]</value>
      <webElementGuid>eb6b36b8-4c32-4788-8744-b668584f83f5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name='SegmentId']</value>
      <webElementGuid>99109028-ee98-480f-8ce3-2e128e469ba3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-dropdownlist</value>
      <webElementGuid>205ef040-9edc-41e2-a450-b34ef98577ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//kendo-dropdownlist[@name = 'SegmentId' and (text() = 'ALL' or . = 'ALL')]</value>
      <webElementGuid>eff2d834-130c-4caf-9688-2d15c4faa6ae</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
