<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Last 15 Days</name>
   <tag></tag>
   <elementGuidId>a9ad2c1b-fb1a-4c6e-8aa1-73caceb375d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='b9c841bd-a3b5-4678-94f9-9886d300d395-Last 15 Days']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>c96fbe49-e634-45bc-a1ce-94091cf568d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>ee22e6dd-ce8f-4c5b-860b-69c9429e8812</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>fd55b017-7df7-4943-8175-69860c205aef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>b9c841bd-a3b5-4678-94f9-9886d300d395-Last 15 Days</value>
      <webElementGuid>e5f81e78-80de-4442-bc5b-755e231413ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>309c014b-3fd7-4621-8b8a-407ce42d46c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>38bb1e4d-d16a-41ec-b29b-b4d0a064d743</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Last 15 Days</value>
      <webElementGuid>970826a6-7468-44a8-9194-ecdf099cf937</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;b9c841bd-a3b5-4678-94f9-9886d300d395-Last 15 Days&quot;)</value>
      <webElementGuid>2990a1ad-8b5e-4420-9bc0-49bd9fe45466</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='b9c841bd-a3b5-4678-94f9-9886d300d395-Last 15 Days']</value>
      <webElementGuid>6751de24-c68b-4b4f-b478-5c917a9c20e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='9b00a4ed-39fa-4299-86a1-752e9c1cdce6']/li[2]</value>
      <webElementGuid>b462c509-a373-4adb-9a55-9c4f9c1d8fea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>7f64d09e-04c0-48a1-b376-5e2e94964017</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'b9c841bd-a3b5-4678-94f9-9886d300d395-Last 15 Days' and (text() = 'Last 15 Days' or . = 'Last 15 Days')]</value>
      <webElementGuid>c6d4f13e-3bc8-4596-b063-10f5002ae0c6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
