<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Last 7 Days_k-icon k-i-arrow-s</name>
   <tag></tag>
   <elementGuidId>9c2b1e0d-b747-451b-8bf6-e076b94939c4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#k-6075f254-982a-455d-828f-94449fe3b850 > span.k-select > span.k-icon.k-i-arrow-s</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='k-6075f254-982a-455d-828f-94449fe3b850']/span[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>031e616c-1e21-4928-9244-048bfd6bb6cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-icon k-i-arrow-s</value>
      <webElementGuid>eb25dd75-8b5f-4171-9edb-f24d6d9a59b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>c0024002-c7da-4207-8543-5f77b2f3709f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;k-6075f254-982a-455d-828f-94449fe3b850&quot;)/span[@class=&quot;k-select&quot;]/span[@class=&quot;k-icon k-i-arrow-s&quot;]</value>
      <webElementGuid>b3003ead-0225-4e55-9d52-79f2d41dd606</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-6075f254-982a-455d-828f-94449fe3b850']/span[2]/span</value>
      <webElementGuid>88b4bb1f-1a15-429f-9b9e-6658ec3ca977</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/kendo-dropdownlist/span/span[2]/span</value>
      <webElementGuid>a085e9f0-069f-44dd-a8a9-fb136df5a73b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
