<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2023-2024</name>
   <tag></tag>
   <elementGuidId>215f2eb9-b3c4-4261-a6b4-0ad5ba9482ef</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='c264e338-79c5-489d-877b-84c4af784257-2023']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#c264e338-79c5-489d-877b-84c4af784257-2023</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>00b4eabf-ec73-42b8-ab0a-81b1410952d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused k-state-selected ng-star-inserted</value>
      <webElementGuid>cb171d54-470f-4e3a-b88c-714e0da9738e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>26e86ee4-d898-4878-b0f1-1bb502ef920f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>c264e338-79c5-489d-877b-84c4af784257-2023</value>
      <webElementGuid>40d2f084-1067-45a2-ac60-ab1896930177</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>36fd470b-fe1d-4280-9f11-f9db88301fe9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>ea2ce642-077e-4a1a-a08d-1fc7da781909</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2023-2024</value>
      <webElementGuid>1e479fab-be5d-41e1-99b6-1012f30db78a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;c264e338-79c5-489d-877b-84c4af784257-2023&quot;)</value>
      <webElementGuid>a60b310f-ed5b-44a0-8777-1d7730d4bf9d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='c264e338-79c5-489d-877b-84c4af784257-2023']</value>
      <webElementGuid>d4fdefc0-be3c-4f57-bde7-f56fc2267756</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='2f969a03-ace2-434d-b762-ad95089e8fd5']/li</value>
      <webElementGuid>e26ac383-1c6e-4ff3-9b34-4e1170e89bf9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>42a46d6e-0abd-4f36-a42e-6ef476ccf5c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'c264e338-79c5-489d-877b-84c4af784257-2023' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>7ce47629-56ef-4e40-ab3b-dc8a6c1ad88c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='d4b077bf-412f-447e-ad97-740044a8fd01-2023']</value>
      <webElementGuid>09c71df2-f455-4f44-a5df-bda9aa593b3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='543d071c-e0c6-41ea-b87b-c09e1dd10a9c']/li</value>
      <webElementGuid>a05ee206-2ea5-4677-8818-350d550ee96a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'd4b077bf-412f-447e-ad97-740044a8fd01-2023' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>76a14aec-709f-46a1-9584-7780b9ba1b59</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
