<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_2023-2024</name>
   <tag></tag>
   <elementGuidId>3c96986d-ee00-4486-b698-a010511aca33</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='3d047415-57a1-4d0e-aa8c-c573aaf51735']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#3d047415-57a1-4d0e-aa8c-c573aaf51735</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>db8b91b2-43ce-48d0-84e1-c596b09bca93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>b13b0794-6285-4939-943f-0fc8cda192d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>6ccc2b69-f950-4f3a-ba10-c603bcb3d556</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3d047415-57a1-4d0e-aa8c-c573aaf51735</value>
      <webElementGuid>cd82e00a-b60e-43e1-b973-b7e2ff7a043d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2023-2024</value>
      <webElementGuid>720b9cc0-4f93-48f3-b21d-39f7e055310b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3d047415-57a1-4d0e-aa8c-c573aaf51735&quot;)</value>
      <webElementGuid>8e917867-7dfb-4dca-bb35-3158b82404b9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='3d047415-57a1-4d0e-aa8c-c573aaf51735']</value>
      <webElementGuid>8dc657c6-fb09-4277-8e95-94c5b9ee2fc2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-e4c179bf-a184-46e5-a332-4916f16fe20c']/span</value>
      <webElementGuid>06c62fc6-bbf0-4dc3-a704-424b975e0216</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span</value>
      <webElementGuid>0d14f7b1-1ce6-4a98-a6c4-e23ee59a12e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '3d047415-57a1-4d0e-aa8c-c573aaf51735' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>d36a763c-7afd-499d-b3b7-72dfdc25c145</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='5b57f23e-bbcc-4684-9003-30f5fbfeb131']</value>
      <webElementGuid>19f27aca-afd7-4b15-8885-4d314bc4798f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-4b904811-1c33-41da-903a-c4cd21b7d044']/span</value>
      <webElementGuid>f8178f93-3113-46d4-aa69-f7cea2ffce10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '5b57f23e-bbcc-4684-9003-30f5fbfeb131' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>d9acf4ff-0b08-436d-a5c6-0402d640404f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
