<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Download Excel Tax PL report for Equity Segment</name>
   <tag></tag>
   <elementGuidId>895bd5ce-0b01-48d4-b2eb-3b086c2007b8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.download-summary-btn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Equity']/div[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c93204cd-70be-4496-a9ff-edca7b6dae10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download-summary-btn</value>
      <webElementGuid>39649556-b009-4484-b9d6-24819cc92d1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://comet.jainam.in/api/TaxPANDL/GetEquityExcelReport?Year=2022&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey</value>
      <webElementGuid>0901bbd3-eb09-41a9-8b23-9b93cdcb102d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Download Excel Tax P&amp;L report for Equity Segment</value>
      <webElementGuid>72586606-12aa-438d-a94f-d4508b4eae7e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Equity&quot;)/div[@class=&quot;text-center&quot;]/a[@class=&quot;download-summary-btn&quot;]</value>
      <webElementGuid>eb757285-f484-492d-bea0-51d29f7503a5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Equity']/div[2]/a</value>
      <webElementGuid>a35c75c7-86f7-43c5-b0b2-e6cec62b87a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Download Excel Tax P&amp;L report for Equity Segment')]</value>
      <webElementGuid>b5f348da-2a5c-4668-99dd-584d60d6c5b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://comet.jainam.in/api/TaxPANDL/GetEquityExcelReport?Year=2022&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey')]</value>
      <webElementGuid>274612bf-a90a-4a69-8844-a55cf099ba7c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div[2]/a</value>
      <webElementGuid>186c2000-f21f-4fc5-964f-afd7e0ca477f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://comet.jainam.in/api/TaxPANDL/GetEquityExcelReport?Year=2022&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey' and (text() = 'Download Excel Tax P&amp;L report for Equity Segment' or . = 'Download Excel Tax P&amp;L report for Equity Segment')]</value>
      <webElementGuid>9280a68d-9658-4458-a4ed-72e88bab50fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://comet.jainam.in/api/TaxPANDL/GetEquityExcelReport?Year=2023&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey')]</value>
      <webElementGuid>fb8b0e9a-d056-4abf-bf55-11de4465c182</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://comet.jainam.in/api/TaxPANDL/GetEquityExcelReport?Year=2023&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey' and (text() = 'Download Excel Tax P&amp;L report for Equity Segment' or . = 'Download Excel Tax P&amp;L report for Equity Segment')]</value>
      <webElementGuid>0942babd-d603-43fd-b396-3125cb29885f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
