<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Download PDF Tax PL report for Equity Segment</name>
   <tag></tag>
   <elementGuidId>65e8e893-a499-4e87-ac0f-0eebe3fd241d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Equity']/div[3]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1e5b51e4-23d7-4c7f-8055-80e0cfbbfed5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download-summary-btn</value>
      <webElementGuid>c524e5e8-2d0e-4be7-a550-8d0f85885017</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://comet.jainam.in/api/TaxPANDL/GeEquityPDFReport?Year=2022&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey</value>
      <webElementGuid>45ab66b0-bf47-405a-858b-b776513f14c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Download PDF Tax P&amp;L report for Equity Segment </value>
      <webElementGuid>c51764ca-9531-42c5-8eef-366b54c1091e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Equity&quot;)/div[@class=&quot;text-center&quot;]/a[@class=&quot;download-summary-btn&quot;]</value>
      <webElementGuid>537a4f67-63c5-4fbe-a069-72aac14903f5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Equity']/div[3]/a</value>
      <webElementGuid>7e9c9fa0-af11-4dbc-bafa-7b953a4b7335</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Download PDF Tax P&amp;L report for Equity Segment')]</value>
      <webElementGuid>47f02feb-3227-4e16-abf9-267b8549f267</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://comet.jainam.in/api/TaxPANDL/GeEquityPDFReport?Year=2022&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey')]</value>
      <webElementGuid>4db0ba3a-f86c-4e57-91ca-d6167b16dc99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div[3]/a</value>
      <webElementGuid>f11e49f5-e0d5-4163-910e-521c73624b79</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://comet.jainam.in/api/TaxPANDL/GeEquityPDFReport?Year=2022&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey' and (text() = ' Download PDF Tax P&amp;L report for Equity Segment ' or . = ' Download PDF Tax P&amp;L report for Equity Segment ')]</value>
      <webElementGuid>f8375709-3029-4861-b4e4-b207c4dde1fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://comet.jainam.in/api/TaxPANDL/GeEquityPDFReport?Year=2023&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey')]</value>
      <webElementGuid>8ac8197e-4f5d-40bf-9c1d-ab8501da68f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://comet.jainam.in/api/TaxPANDL/GeEquityPDFReport?Year=2023&amp;ClientCode=M3903&amp;APIKey=JainamSpace_APIKey' and (text() = ' Download PDF Tax P&amp;L report for Equity Segment ' or . = ' Download PDF Tax P&amp;L report for Equity Segment ')]</value>
      <webElementGuid>48d14308-0d16-4c4f-8bc9-9058652bb8ea</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
