<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_EMail PDF Tax PL report for Equity Segment</name>
   <tag></tag>
   <elementGuidId>47fffa3f-ac69-418e-b855-af71f8aae6d4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Equity']/div[5]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1ea8eabf-27f5-43c1-baac-2801edf8b987</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download-summary-btn</value>
      <webElementGuid>cf1b3b50-e47a-4225-9844-210a4d9e250c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:void(0)</value>
      <webElementGuid>97319d41-10e0-4eb9-a52a-d1efcce2b240</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> EMail PDF Tax P&amp;L report for Equity Segment </value>
      <webElementGuid>cf7e06b3-ea5d-4839-aae5-486fdd9e45a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Equity&quot;)/div[@class=&quot;text-center&quot;]/a[@class=&quot;download-summary-btn&quot;]</value>
      <webElementGuid>663f0ce3-08a1-4708-bfdd-4b660c7b354e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Equity']/div[5]/a</value>
      <webElementGuid>b0413076-afce-4774-bf90-4737c77bfee8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'EMail PDF Tax P&amp;L report for Equity Segment')]</value>
      <webElementGuid>7740c312-8210-403b-b0ab-bdfc9f23a091</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'javascript:void(0)')])[2]</value>
      <webElementGuid>bdb6cdcd-895e-41a0-b7b1-f9b9facdb84d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div[5]/a</value>
      <webElementGuid>ecbd92e8-8641-4271-96e8-6a077b2ca273</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:void(0)' and (text() = ' EMail PDF Tax P&amp;L report for Equity Segment ' or . = ' EMail PDF Tax P&amp;L report for Equity Segment ')]</value>
      <webElementGuid>5d7c64c1-67f3-436a-9bb8-1becfb9f46dc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
