<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_EMail Excel Tax PL report for Equity Segment</name>
   <tag></tag>
   <elementGuidId>761e9c7d-3aa0-410b-a132-0d10edd9b764</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Equity']/div[4]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>51533358-206c-4d11-b1a7-777ac5dbaacd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download-summary-btn</value>
      <webElementGuid>4e9e5276-551b-43d7-8b72-bdcca59cb322</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:void(0)</value>
      <webElementGuid>16f31e96-a75c-4843-9884-2d203dc3210f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>EMail Excel Tax P&amp;L report for Equity Segment</value>
      <webElementGuid>588db563-2f9e-4b50-8030-ff218ef1d494</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Equity&quot;)/div[@class=&quot;text-center&quot;]/a[@class=&quot;download-summary-btn&quot;]</value>
      <webElementGuid>e6911c40-8e0b-44a5-8b25-2a246ffd7190</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Equity']/div[4]/a</value>
      <webElementGuid>7fa9dbc1-eed1-48b2-b063-c281a89aae7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'EMail Excel Tax P&amp;L report for Equity Segment')]</value>
      <webElementGuid>91510b5f-acf8-47cf-a237-ccaff53046aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:void(0)')]</value>
      <webElementGuid>d41c9560-0ce1-4627-ba83-280405af6189</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div[4]/a</value>
      <webElementGuid>540b4b56-1701-4d77-83f9-165c30bfbb7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:void(0)' and (text() = 'EMail Excel Tax P&amp;L report for Equity Segment' or . = 'EMail Excel Tax P&amp;L report for Equity Segment')]</value>
      <webElementGuid>28ff1f6e-335c-4b10-97d3-8c95e7972381</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
