<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2023-2024</name>
   <tag></tag>
   <elementGuidId>a65f8f4c-6384-4507-8f8e-219f890ffcde</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#9267c93a-3583-425f-8eff-0952a5a170f1-2023</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='9267c93a-3583-425f-8eff-0952a5a170f1-2023']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>67c868c5-2664-4e57-bc61-4cf3b1c8a215</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused k-state-selected ng-star-inserted</value>
      <webElementGuid>c5341ae0-87dc-47ce-8e29-73982e371495</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>9d7bbee8-47a6-46ae-9949-66fc69d33a9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>9267c93a-3583-425f-8eff-0952a5a170f1-2023</value>
      <webElementGuid>c322ff6c-184f-4298-9c24-0e94ebb46ba8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>9a5d6130-dae5-4c1d-b7d9-99d87b5670bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>f1cd713a-6105-47f0-8f42-24846bb8a5b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2023-2024</value>
      <webElementGuid>777d8d38-8566-45c5-85e3-986ebf2091b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;9267c93a-3583-425f-8eff-0952a5a170f1-2023&quot;)</value>
      <webElementGuid>640519d4-29f4-40e1-a798-ba702687a9de</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='9267c93a-3583-425f-8eff-0952a5a170f1-2023']</value>
      <webElementGuid>e6c0874d-57cc-4afa-a83c-e73fac38dfd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='c14fcf0b-e749-439e-9387-e9a5aa80f3ab']/li</value>
      <webElementGuid>08bf14e1-0856-4d6b-b86d-4e27dec94984</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>9a48f88b-0577-4ec0-a8dc-360d60950868</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '9267c93a-3583-425f-8eff-0952a5a170f1-2023' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>9141af8f-18a2-47fe-96a3-e669aabab015</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='ba60b7df-9966-4b14-bfe3-f06b301b7c26-2023']</value>
      <webElementGuid>cc1336c6-5077-4fa0-840c-eb4e7a4b4c7c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ea4e4644-818e-4045-aa03-470eeb406417']/li</value>
      <webElementGuid>033cb431-98f9-407d-85d7-d67e027ea68a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'ba60b7df-9966-4b14-bfe3-f06b301b7c26-2023' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>a17a8903-8f99-44d2-9718-e544ca557e93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='b8eb4243-8182-4641-9550-50f26f5428b4-2023-2024']</value>
      <webElementGuid>039b441a-f028-48e6-8712-ccaf630f9842</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='c9850af7-483e-4f74-8cae-65425cba1883']/li</value>
      <webElementGuid>99c408ae-a141-4c73-ba6d-cf2dacef0201</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'b8eb4243-8182-4641-9550-50f26f5428b4-2023-2024' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>a8631e8d-0a4c-414d-8973-2d4d6d65b9d0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
