<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2022-2023</name>
   <tag></tag>
   <elementGuidId>50ab3cbe-521f-4d50-8100-464af8df3e21</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#33581fc5-6f25-4cb8-80ab-636b2dc60b98-2022</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='33581fc5-6f25-4cb8-80ab-636b2dc60b98-2022']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>3465cb72-fc7e-4e2b-b34a-dfb18d029b55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>4f262ee7-2102-4e56-a977-2918ea9a6088</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>fb3a0438-2f81-473a-b7b9-eb6d5fa2567b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>33581fc5-6f25-4cb8-80ab-636b2dc60b98-2022</value>
      <webElementGuid>c1a78a01-9fd5-4ac2-b388-ce8f2797ddba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>6dd4b9e4-f5ec-480c-bb2e-2136d8fc0bdc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>4e98a346-0e54-486e-b492-615d85d0f668</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022-2023</value>
      <webElementGuid>3f412296-50fa-4a4d-89c3-7fb7d4ca2a4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;33581fc5-6f25-4cb8-80ab-636b2dc60b98-2022&quot;)</value>
      <webElementGuid>89e33080-4453-4e77-b7a3-86017c2ff4db</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='33581fc5-6f25-4cb8-80ab-636b2dc60b98-2022']</value>
      <webElementGuid>696fe8b6-9484-4bf5-a4e1-ddefe7f04353</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ed208357-f39a-4b39-9221-d2897536cc83']/li[2]</value>
      <webElementGuid>2b500765-ff9b-45f4-820b-b7905fb75947</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>443005f4-940b-4c9f-b814-dcb0da4eba61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '33581fc5-6f25-4cb8-80ab-636b2dc60b98-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>36ec88ba-3c08-4c0c-b44e-8ba469bcbd54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='9ce7e5af-37c1-4e45-a419-64a59cf22c72-2022']</value>
      <webElementGuid>86a26915-5cd2-4c0d-8397-a13c036e0c55</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='6ab40a2f-6388-496b-a36c-ae25cc2bd733']/li[2]</value>
      <webElementGuid>a55e7986-665f-43a8-9b75-96ff39596e1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '9ce7e5af-37c1-4e45-a419-64a59cf22c72-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>a8f6a7ba-085a-4a45-b532-81499c423b98</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='96bbf020-8eaa-4614-8c1b-cd3268d763dd-2022']</value>
      <webElementGuid>c659fb12-54ae-4412-a0d7-c38abfecaf54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='c1e19f7d-db90-419b-afb2-3727aa91efc5']/li[2]</value>
      <webElementGuid>73219ad5-8f86-4833-82f3-6ba274f11b44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '96bbf020-8eaa-4614-8c1b-cd3268d763dd-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>628b3b68-f970-44a2-b769-20f8aa2e3d90</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='1de2b3cd-fb4e-4ad2-8b2e-f5e2400969a1-2022']</value>
      <webElementGuid>62421c59-b12a-413f-8bd2-ca11781f3536</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='2e9c547b-40ff-4d4e-9ca4-e892093bf6dd']/li[2]</value>
      <webElementGuid>b9cc670b-ba03-4d02-a4fd-e2534e1490d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '1de2b3cd-fb4e-4ad2-8b2e-f5e2400969a1-2022' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>d9b16bf5-02de-4aff-8fba-5405c6961e72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='3cf09af6-c748-441b-97eb-6ad9af1cafbf-2022-2023']</value>
      <webElementGuid>f2312ed5-afbd-44c5-af69-cbb5cc98a496</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='74201b14-2f4d-4736-ad52-2cdf7d78d666']/li[2]</value>
      <webElementGuid>a0a861e8-ad6d-4ca1-a297-520799945898</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '3cf09af6-c748-441b-97eb-6ad9af1cafbf-2022-2023' and (text() = '2022-2023' or . = '2022-2023')]</value>
      <webElementGuid>15913826-b5ce-4acc-b087-06794c7e24c0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
