<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_2021-2022</name>
   <tag></tag>
   <elementGuidId>e00f8829-db7e-4f5a-82ff-ec6c4e2f2556</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#b2646006-73c8-4782-ac94-e6d4c017145d-2021</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='b2646006-73c8-4782-ac94-e6d4c017145d-2021']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>f735ae71-f267-4acd-9070-38deb342ff3b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>4107faef-4742-407c-87b7-2972a68ddd42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>7ad29abf-e5e1-4606-baad-1c53d524dee4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>b2646006-73c8-4782-ac94-e6d4c017145d-2021</value>
      <webElementGuid>40944797-f7bd-4bd1-9f98-52a9d7c05340</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>0d3e1c9f-18a7-49e9-8117-5f3f49536f94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>c32d7d2f-4085-437b-8caf-ad8c02602a3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2021-2022</value>
      <webElementGuid>6d62ea56-d960-43b2-8ef2-6b60dd68dba7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;b2646006-73c8-4782-ac94-e6d4c017145d-2021&quot;)</value>
      <webElementGuid>02290850-646b-4437-a1a3-55a5c07d92eb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='b2646006-73c8-4782-ac94-e6d4c017145d-2021']</value>
      <webElementGuid>d3c9271c-291b-4538-bc7e-dd2071f3df56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='5bf08150-2037-44b1-b009-e0d6fd425d52']/li[3]</value>
      <webElementGuid>99a3c99d-7203-413d-b177-1f47439648a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[3]</value>
      <webElementGuid>5e1692ca-28c5-46ea-b29a-9fff5086585c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'b2646006-73c8-4782-ac94-e6d4c017145d-2021' and (text() = '2021-2022' or . = '2021-2022')]</value>
      <webElementGuid>b5176a5b-f0f4-42f0-a48e-85d593fe7e61</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
