<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_CURRENCY</name>
   <tag></tag>
   <elementGuidId>b4839137-7878-483c-82b0-cc2dc0ce4d1c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#0fba4b58-094f-44b6-b88b-4cb4e2fd4d32-CURRENCY</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='0fba4b58-094f-44b6-b88b-4cb4e2fd4d32-CURRENCY']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>c0cfde30-c22e-45ac-8657-de488c9bfa5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item ng-star-inserted</value>
      <webElementGuid>c1ac31a4-db2f-45cb-92a1-8afee1c77041</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>5ed4ae87-1013-486a-a1ed-87f04ace7456</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>0fba4b58-094f-44b6-b88b-4cb4e2fd4d32-CURRENCY</value>
      <webElementGuid>96bbbcc5-ef91-4361-9767-44de44ccd4b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>5005ae9e-2e82-468b-a37b-3d00a307dcf1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>bf7a6ba4-7af5-48b3-9a96-c1b54b59ed57</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CURRENCY</value>
      <webElementGuid>d1c338fd-359d-425b-970a-eab1994d6340</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;0fba4b58-094f-44b6-b88b-4cb4e2fd4d32-CURRENCY&quot;)</value>
      <webElementGuid>88ed342e-17ea-42ba-bbf3-cc6ff2678392</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='0fba4b58-094f-44b6-b88b-4cb4e2fd4d32-CURRENCY']</value>
      <webElementGuid>b75ccaa8-603f-4cf8-9803-9a651d627598</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='8a4efcb2-4994-4dd3-908b-9290c3d7c486']/li[2]</value>
      <webElementGuid>37b7459a-9ba6-45ec-83bf-140e973f95f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li[2]</value>
      <webElementGuid>8ae3b1cf-631a-4140-8725-81077c4431b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '0fba4b58-094f-44b6-b88b-4cb4e2fd4d32-CURRENCY' and (text() = 'CURRENCY' or . = 'CURRENCY')]</value>
      <webElementGuid>aefc7dec-a0f6-4110-966d-d6eaaf2fc46f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
