<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_EQUITY</name>
   <tag></tag>
   <elementGuidId>bed8e7a0-d803-4032-ac46-59dfc850bac3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#3d578f38-ad78-4066-979c-8aa175f935b8-EQUITY</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='3d578f38-ad78-4066-979c-8aa175f935b8-EQUITY']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>ac93809d-938e-40a4-b199-2e64af602bb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused k-state-selected ng-star-inserted</value>
      <webElementGuid>682fb12a-c39b-4c6a-98aa-a7740ae8fac7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>3e0a83f4-d685-4b72-bdd1-bf04fbed0e2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3d578f38-ad78-4066-979c-8aa175f935b8-EQUITY</value>
      <webElementGuid>daa15910-1852-4ef4-8b27-410a1b87af06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>e121008d-83b4-430b-92b2-0411d06192de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>4a236250-4db6-4810-ace6-a7934c8f042b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>EQUITY</value>
      <webElementGuid>f472f516-a7a0-4b66-8c18-a6bb4827b059</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3d578f38-ad78-4066-979c-8aa175f935b8-EQUITY&quot;)</value>
      <webElementGuid>3abd08ca-0d58-4ebf-8d17-b57e18d96f8d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='3d578f38-ad78-4066-979c-8aa175f935b8-EQUITY']</value>
      <webElementGuid>b824891d-9d33-4b80-852c-b8732c92052d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='8d216ae8-fc4f-4ca6-946d-e0f54b4bc764']/li</value>
      <webElementGuid>b26d9a35-5a92-46e5-a584-c87de4aee5d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>763a26c2-7e44-4b2f-aef7-ba67d49c5300</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '3d578f38-ad78-4066-979c-8aa175f935b8-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>25049be6-f92e-47c7-bde5-731b95a2f191</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='7f8669a5-482a-48d9-a6f7-381be7db53fb-EQUITY']</value>
      <webElementGuid>c6ee3b0b-7cda-4abd-b152-4abca35df021</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='261ce0ae-735e-487c-91ed-39cbdbcaf079']/li</value>
      <webElementGuid>f6e85c5f-b245-4e60-aa9b-17e8986b3173</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '7f8669a5-482a-48d9-a6f7-381be7db53fb-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>22a2039b-1376-4bed-b49f-bf0b92cd112a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='6cf2a31b-ab88-4b3f-8683-93a14fe9df39-EQUITY']</value>
      <webElementGuid>3b38694b-b12b-4c9c-ac0a-cf8f9b350860</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='5c74ddcf-a835-4a3a-8998-40ee9d498bfc']/li</value>
      <webElementGuid>76244250-3152-4c5d-8591-239d46a89722</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = '6cf2a31b-ab88-4b3f-8683-93a14fe9df39-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>b14738a6-2023-4229-9184-52b887a3eb75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='ae0f1b2d-c293-4eff-8994-d4b93c340912-EQUITY']</value>
      <webElementGuid>11a7d940-4582-4147-bef7-553bbab98f29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ecdac4e0-31bd-4043-9000-e6b27096a6d5']/li</value>
      <webElementGuid>86b59229-b1ef-48fa-a4aa-caab2858a0e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'ae0f1b2d-c293-4eff-8994-d4b93c340912-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>4ce34bcf-5dd2-4a1b-9a49-ce890bcce214</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='da1f114b-284f-4516-a566-abaaea5e4dc6-EQUITY']</value>
      <webElementGuid>bb1d92f7-c4a6-473b-8a9d-fff56869e638</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='1a145c8f-3dfe-44bd-8f61-758a91d5ade6']/li</value>
      <webElementGuid>ffbfe953-d7cb-4166-86be-833941c759b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'da1f114b-284f-4516-a566-abaaea5e4dc6-EQUITY' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>dda3029c-a5db-483c-992a-8e6a4b3b0159</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
