<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_NSE_FNO</name>
   <tag></tag>
   <elementGuidId>2eb6d7bf-d2a2-4b83-8bad-eda86fb18baa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#abb0657b-c8d6-4aeb-aeca-3e23b90b2c8f-NSE_FNO</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='abb0657b-c8d6-4aeb-aeca-3e23b90b2c8f-NSE_FNO']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>93a41fb6-21cc-44a7-9b5f-40e788252dad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-item k-state-focused k-state-selected ng-star-inserted</value>
      <webElementGuid>821458c0-37a2-4d19-bdb9-5cd003ff250b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>daa2be17-e731-4568-acde-8f56b4ff2740</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>abb0657b-c8d6-4aeb-aeca-3e23b90b2c8f-NSE_FNO</value>
      <webElementGuid>813c7805-2ca5-40a3-857c-95ebf7cf8990</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>1cf80721-8446-421a-a5b3-5328bfae6c85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>695d2617-ce11-4fc5-a444-02b65b60448f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>NSE_FNO</value>
      <webElementGuid>11ddc9d7-90a1-499c-8ac4-431820a1de6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;abb0657b-c8d6-4aeb-aeca-3e23b90b2c8f-NSE_FNO&quot;)</value>
      <webElementGuid>5881d260-144e-4693-9107-b3af7e5f5801</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='abb0657b-c8d6-4aeb-aeca-3e23b90b2c8f-NSE_FNO']</value>
      <webElementGuid>4713c283-96f4-4f4a-9e65-bbae6a794c8f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='2003d1ab-ea39-4d46-a4d8-a9dca9f49894']/li</value>
      <webElementGuid>6e295797-e8bb-430e-96da-607d7ba88061</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-list/div/ul/li</value>
      <webElementGuid>7c4c53dc-d2f5-4322-9b0e-91b2a1862a29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'abb0657b-c8d6-4aeb-aeca-3e23b90b2c8f-NSE_FNO' and (text() = 'NSE_FNO' or . = 'NSE_FNO')]</value>
      <webElementGuid>5de1e3a8-e9f0-422f-b988-745d977e4b0f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
