<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_2023-2024</name>
   <tag></tag>
   <elementGuidId>1e0d3453-3e3f-4d1d-bea9-4d4569ce6707</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#2d8e6701-8790-4a78-b519-ddbe88263526</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='2d8e6701-8790-4a78-b519-ddbe88263526']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>14243766-873d-48c1-bc0a-5c68ff57aff9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>36ce12aa-639d-415c-bb1c-b05c79cb5d95</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>8c7e12b7-1bab-4635-aa36-d98eb24b1d2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>2d8e6701-8790-4a78-b519-ddbe88263526</value>
      <webElementGuid>56a46999-d237-4604-afb0-33462dfc6b8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2023-2024</value>
      <webElementGuid>41a6b8f2-b7a9-4e0b-bd6e-8bfd48b3457d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;2d8e6701-8790-4a78-b519-ddbe88263526&quot;)</value>
      <webElementGuid>de4baa0c-a532-4bc4-a9a5-cad681100b3b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='2d8e6701-8790-4a78-b519-ddbe88263526']</value>
      <webElementGuid>f4960e05-7967-4307-954a-bcf0a37147d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-982a2744-69b1-4f1f-8ddd-79ed3700b722']/span</value>
      <webElementGuid>9c36c60b-9d44-40ff-860a-8c7c99d14be0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/kendo-dropdownlist/span/span</value>
      <webElementGuid>06d6f784-9895-4f34-bc2c-b6a5460f5cbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '2d8e6701-8790-4a78-b519-ddbe88263526' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>b66ba24b-f453-40fc-849a-6002d6310453</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='a187423c-6b45-4f6e-a31a-4a94326910ac']</value>
      <webElementGuid>fdd078df-4f48-4642-be13-77da2536b14c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-3aefbf54-5884-44ab-984b-cb79e78e56c1']/span</value>
      <webElementGuid>035ad275-8242-4701-bd99-1d3b8ad18448</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'a187423c-6b45-4f6e-a31a-4a94326910ac' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>ea4aa491-f646-4e25-aa85-7680754ca624</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ce8764e3-d980-4994-a456-6ad21182f8b2']</value>
      <webElementGuid>35c492e0-9e4c-4a22-b52a-0ded94697149</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-55c96ef4-9cc5-413c-8d6d-aeee09351274']/span</value>
      <webElementGuid>74a66217-86c9-4b43-995a-bb8991f9d986</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ce8764e3-d980-4994-a456-6ad21182f8b2' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>e5383c19-877b-49b2-aad0-045b8e056a20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='cc6ad5c0-5abb-472a-9e8c-1de1407bd470']</value>
      <webElementGuid>644700ef-6141-47e3-8149-e3f1586b29f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-da227868-f933-4b2e-90a1-85cad2434577']/span</value>
      <webElementGuid>019f8d41-dc7f-40ca-9d21-1b4f5812bcb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'cc6ad5c0-5abb-472a-9e8c-1de1407bd470' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>78f11a6f-73ab-4a99-b886-a66b337c633e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ce45b9ea-a2ef-413e-b83f-2f48338313ea']</value>
      <webElementGuid>e195743e-0d86-48ee-a35d-75676d7410cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-6c77ee8a-c4af-4289-9324-dbb703c42ebc']/span</value>
      <webElementGuid>7bea9155-0b62-420d-8777-53ea33cc3e9d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ce45b9ea-a2ef-413e-b83f-2f48338313ea' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>9d034ec4-8df3-4b61-96c8-07cae9ba06fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='a2c24811-c792-4b4b-b1fe-fabe9122592f']</value>
      <webElementGuid>a59cf0ef-91fb-4b5e-8276-4502647d9557</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-c8eadd94-de16-4f4d-b083-6e9b02d78770']/span</value>
      <webElementGuid>71faa689-6ea2-4996-8281-8956a7f223e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'a2c24811-c792-4b4b-b1fe-fabe9122592f' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>b4efbd53-9f6a-4929-8ee9-7374ad5e9a9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='76b9047b-caf4-4cb5-80a8-b1601d1c31be']</value>
      <webElementGuid>1bd33fc2-f516-4b0c-b682-2c1f673220b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-f03c5916-8f77-460e-b373-51a72464d23c']/span</value>
      <webElementGuid>bb4e6814-8ab3-4dea-9193-2b38adabdf07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span</value>
      <webElementGuid>a4e18da2-9bef-404e-9048-0fa403a3815f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '76b9047b-caf4-4cb5-80a8-b1601d1c31be' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>5b775da1-726a-433d-8c92-83cb3f338b03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='cb02545b-1dae-4932-a6ec-ba1318df0aa0']</value>
      <webElementGuid>a9b7fcaa-8a4d-4a69-bd07-ee0745fd14c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-d5bf4a7d-5746-4ab4-a6de-d223c1fd94c4']/span</value>
      <webElementGuid>20f68025-b8fd-4f6e-8fbc-bbf96bd01364</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'cb02545b-1dae-4932-a6ec-ba1318df0aa0' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>4ff16a18-7dde-487a-9217-76dd4670c24a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='60e120f4-2946-4702-a975-3484e4683ec1']</value>
      <webElementGuid>7d86d9e7-1b29-4d59-8e9f-0d51b2ea7321</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-97dae4c6-888d-4a62-9ce3-7be470b6a55d']/span</value>
      <webElementGuid>d0f876d0-5651-4b91-8535-2d06aa92618c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '60e120f4-2946-4702-a975-3484e4683ec1' and (text() = '2023-2024' or . = '2023-2024')]</value>
      <webElementGuid>501c4328-a3ad-423f-add5-5c2f36a78c37</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
