<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_NSE_FNO</name>
   <tag></tag>
   <elementGuidId>d8130f06-6fc8-48c9-a820-24bc60217d0e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#bc4e1a48-6a4c-46e0-8276-9d2aefd7bf39</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='bc4e1a48-6a4c-46e0-8276-9d2aefd7bf39']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>ef1ddf8f-1e17-408a-932a-866629b3196e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>7a90d759-2d76-488e-97d9-2f96d877f5f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>991edfeb-00d6-4ba1-877b-199e22d932ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>bc4e1a48-6a4c-46e0-8276-9d2aefd7bf39</value>
      <webElementGuid>9c92396a-bd9c-4a5e-813d-53346ee2ce6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>NSE_FNO</value>
      <webElementGuid>54780ad0-3dac-4b26-ad9b-8c4fcff7136b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;bc4e1a48-6a4c-46e0-8276-9d2aefd7bf39&quot;)</value>
      <webElementGuid>cda0f0ee-40cb-45af-8cad-6d476564199d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='bc4e1a48-6a4c-46e0-8276-9d2aefd7bf39']</value>
      <webElementGuid>f51f7e76-ba21-46fb-ac44-3ed654cfa1a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-433ba7e0-e2e6-4ecd-9f6c-8fdf69e42ad7']/span</value>
      <webElementGuid>45ee8aef-d575-489f-afbd-b061116e12be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span</value>
      <webElementGuid>a146e511-c934-4056-b0dc-97e2bebe0179</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'bc4e1a48-6a4c-46e0-8276-9d2aefd7bf39' and (text() = 'NSE_FNO' or . = 'NSE_FNO')]</value>
      <webElementGuid>cccefdd1-1051-400f-944c-08f6a89f88f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='b3e1e8a2-f8e7-4bbd-bd4c-afacb12ad14f']</value>
      <webElementGuid>45720970-30ba-4671-a0f1-48959f1b6d91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-8b796f81-b6ca-4db4-9932-fec8685149d1']/span</value>
      <webElementGuid>ab54132d-67e8-47aa-a636-f921f0b28252</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'b3e1e8a2-f8e7-4bbd-bd4c-afacb12ad14f' and (text() = 'NSE_FNO' or . = 'NSE_FNO')]</value>
      <webElementGuid>52e343a6-67c7-405b-bcd8-f4ec067cfdc3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='5d13c57d-45ad-4e2a-992d-3e9c135209f7']</value>
      <webElementGuid>8e13750b-804e-42f6-8fee-b30228bc1f30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-82049063-7066-44de-9a7e-a4afccac3c0c']/span</value>
      <webElementGuid>c4ff25d9-3e13-4f0b-b887-50c596b4df6c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '5d13c57d-45ad-4e2a-992d-3e9c135209f7' and (text() = 'NSE_FNO' or . = 'NSE_FNO')]</value>
      <webElementGuid>f3d2018c-bb87-448f-9a70-1ed2a1dd8f80</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
