<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_EQUITY</name>
   <tag></tag>
   <elementGuidId>9786e412-5bbe-412e-8e91-58fc381053a9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#1125e1c6-23d7-4f80-b44d-c868f70b2490</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='1125e1c6-23d7-4f80-b44d-c868f70b2490']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4d706ea0-58e8-41d0-810a-cf8086d3f7ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-input</value>
      <webElementGuid>b9cb0803-3c20-4c4b-87e6-3598334bdd4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unselectable</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>69995040-7720-4811-8d6d-d7a0578451c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>1125e1c6-23d7-4f80-b44d-c868f70b2490</value>
      <webElementGuid>c970fa30-d81f-4af8-b16f-07bb626f35f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>EQUITY</value>
      <webElementGuid>ffa76367-d89a-4624-ae63-51367e9a9280</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;1125e1c6-23d7-4f80-b44d-c868f70b2490&quot;)</value>
      <webElementGuid>80d283ab-a4e5-4809-af43-5fee390d97aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-haspopup</name>
      <type>Main</type>
      <value>listbox</value>
      <webElementGuid>89cbde31-f7bd-49ee-b726-e358be7e372f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>listbox</value>
      <webElementGuid>4ddb377e-896f-47c6-82cd-5272921bb703</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>ee7ee859-64b9-4e51-8400-65b4dcb996eb</value>
      <webElementGuid>3fd18d88-a13e-4a8c-94ef-8c0a3e362a97</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>ltr</value>
      <webElementGuid>940820d0-a68a-479d-a859-26fda55e6157</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>readonly</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>28a4de03-e089-4865-bd9d-5f9d1cddb151</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>61a45560-f063-4be7-b256-48ffa56b4a01</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>53720922-ab80-42cc-9cc8-2cf04943a9a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-readonly</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>e0accf1d-34ab-442f-9818-de60a299bbe7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-expanded</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>b7a20aed-f391-453c-b6ed-c645d5ce8879</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-activedescendant</name>
      <type>Main</type>
      <value>7f8669a5-482a-48d9-a6f7-381be7db53fb-EQUITY</value>
      <webElementGuid>3a990e93-c783-435c-ace8-15de90edeb4b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='1125e1c6-23d7-4f80-b44d-c868f70b2490']</value>
      <webElementGuid>c393e07d-d2e0-4d38-9d6d-962cf5f53fe5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-c1ef807b-9b62-4aec-9d8b-480145dd00e6']/span</value>
      <webElementGuid>cab1fce8-93e9-4d8a-a363-b99b99c018b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/span</value>
      <webElementGuid>89fcbf8b-b20f-4ed6-82a9-1f1493bf8fa8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '1125e1c6-23d7-4f80-b44d-c868f70b2490' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>0ea1758f-5ceb-4eb0-80e8-af22f7ce03ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='k-b83592eb-eefb-4a75-8d87-082f931f17eb']</value>
      <webElementGuid>ca0725d8-8428-4070-affb-735dcd8f0e30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//kendo-dropdownlist/span</value>
      <webElementGuid>e8cf8f3d-8d1c-461c-b48c-d9798c7a3013</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'k-b83592eb-eefb-4a75-8d87-082f931f17eb' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>2f92452a-fb20-4bd5-a030-a7ba4b7882b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='a7c75eb3-199a-4ad6-9e30-325fa6392db6']</value>
      <webElementGuid>12ed1b9e-9c67-4636-8f62-9e63e69dceef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-780fa2b1-699a-4b47-a2ce-37c28fbdc0f4']/span</value>
      <webElementGuid>09062db2-1abb-4e3d-b373-649dd0b9cac5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'a7c75eb3-199a-4ad6-9e30-325fa6392db6' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>8a485828-36f6-4eb4-8da4-a1d8aef4b2a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='53650ade-ab58-438e-b7a5-5efade947c89']</value>
      <webElementGuid>b7eaffc0-e4cd-4de1-86b0-361084c5b00b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-62a9e31d-05a1-4cf4-9c3e-1e7fcf617a17']/span</value>
      <webElementGuid>47e308d0-04f5-4ed5-be7d-d3e3972fba71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '53650ade-ab58-438e-b7a5-5efade947c89' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>5df9ac80-6fbf-40f9-8d22-91c33e742c9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='9f2119ff-beee-4d84-8393-afccc25bb1aa']</value>
      <webElementGuid>c0a67a6b-03f7-4c74-b754-5a2356670ef2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='k-077d3bfc-ca4e-4fa7-8de0-24db091b12d7']/span</value>
      <webElementGuid>16f2f557-7af2-43ff-a805-d454a44234fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = '9f2119ff-beee-4d84-8393-afccc25bb1aa' and (text() = 'EQUITY' or . = 'EQUITY')]</value>
      <webElementGuid>bcd812d5-91d8-4589-8332-e9324b78dcf1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
